#version: 0.2
t h
i n
y o
e r
th e</w>
a n
t o</w>
i s</w>
a r
o n
h a
yo u</w>
o u
r e
e d</w>
e .</w>
e n
i t
in g</w>
s t
o r
a l
v e</w>
h e</w>
a t
e r</w>
' t</w>
yo u
n o
s .</w>
o m
l e
a t</w>
l i
i n</w>
o f</w>
w a
o m</w>
e l
y .</w>
' s</w>
o o
w h
a n</w>
d i
b e
i l
I '
T om</w>
d .</w>
r i
a s
u s
o r</w>
m e</w>
in g
ha ve</w>
c h
t i
i t</w>
e n</w>
wa s</w>
er e</w>
o n</w>
n e
d o</w>
th at</w>
r o
ar e</w>
k e</w>
m y</w>
d on
t .</w>
l d</w>
th is</w>
g h
v er
th e
s h
l o
f or</w>
e s</w>
an d</w>
w ha
a c
no t</w>
don 't</w>
d o
s e
r e</w>
you r</w>
i c
s he</w>
w e</w>
i s
l y</w>
w an
er .</w>
b e</w>
u n
I' m</w>
wha t</w>
e s
n 't</w>
h o
e a
t o
a b
m a
g o
k no
ing .</w>
ou ld</w>
c om
ou t</w>
g e
m e
h i
p l
al l</w>
t r
s u
w it
d a
wit h</w>
h is</w>
s p
' re</w>
s a
wan t</w>
w or
b u
li ke</w>
i r
p p
il l</w>
w e
kno w</w>
re a
s i
th at
k .</w>
the y</w>
m e.</w>
gh t</w>
c an</w>
ver y</w>
a g
th in
a s</w>
us t</w>
d e
c a
m o
v er</w>
ho w</w>
c an
you .</w>
f r
o l
s om
c h</w>
on e</w>
ha s</w>
f a
di d</w>
u r
b o
f or
t a
d n't</w>
h er</w>
e d.</w>
s t</w>
it 's</w>
s e</w>
l l</w>
en t</w>
ge t</w>
th er</w>
f e
you 're</w>
at i
l e</w>
ou n
th ere</w>
on .</w>
t t
e ar
p o
th ing</w>
e x
thin k</w>
n o</w>
w ill</w>
ha d</w>
el l</w>
g o</w>
k e
e 's</w>
t ed</w>
r a
o f
m .</w>
i f</w>
w ere</w>
c on
l oo
can 't</w>
k ing</w>
en t
c e</w>
m or
l .</w>
p le
e ?</w>
an y</w>
an g
it .</w>
ab out</w>
fr om</w>
d y</w>
wh o</w>
th er
t er
M ar
e st
di dn't</w>
w .</w>
hi m</w>
q u
p e
f u
p ro
j ust</w>
bu t</w>
al ly</w>
oo d</w>
s o</w>
h er
p ar
l a
i d
t al
wh en</w>
w ould</w>
in d</w>
h el
b y</w>
k ed</w>
wh y</w>
p a
e s.</w>
wh ere</w>
l as
p .</w>
m u
ha pp
a d
w i
som e
p re
g i
e ver
f i
c ar
y ,</w>
k s</w>
p er
go ing</w>
c o
ple as
t s</w>
s el
ne ed</w>
t ell</w>
ou r</w>
i d</w>
an y
a l</w>
t 's</w>
com e</w>
se e</w>
ne ver</w>
m on
a m</w>
g ood</w>
da y.</w>
an d
be en</w>
mor e</w>
p u
pl a
I' ll</w>
u p</w>
g u
d er
y s</w>
ti me</w>
that .</w>
