#version: 0.2
o u
a i
e n
q u
e s
o n
e s</w>
p a
d e</w>
a n
l e</w>
e .</w>
n e</w>
j e</w>
r e</w>
e r
e u
ou s</w>
o i
qu e</w>
es t</w>
l a</w>
' a
i l</w>
pa s</w>
r i
c h
e l
t r
t i
e m
e r</w>
o m
o n</w>
v ous</w>
en t</w>
a v
ai s</w>
c e</w>
p r
o r
u i
e n</w>
u n</w>
t e</w>
a u
s .</w>
l es</w>
ai t</w>
d i
t u</w>
m e</w>
t .</w>
a r
p ou
p l
i n
i l
s s
é t
u ne</w>
l '
t re</w>
r e
' est</w>
s e</w>
el le</w>
o m</w>
l i
T om</w>
n ous</w>
v i
'a i</w>
pa r
e z</w>
d é
c om
c on
t ou
a l
a m
r e.</w>
c i
es .</w>
eu x</w>
e t
e t</w>
on s</w>
qu '
en d
d '
f ai
s i
s ui
ou r
an s</w>
er .</w>
s on
pou r</w>
s u
en t
a g
d e
d es</w>
j 'ai</w>
e z
t -
a u</w>
sui s</w>
o i</w>
d ans</w>
é .</w>
t u
ou v
c 'est</w>
eu r
pl u
n '
ez -
s -
b i
r é
d u</w>
a p
o l
a t
t es</w>
v oi
qu i</w>
an g
ai n
b l
an t
a ti
pr o
an t</w>
t em
m ent</w>
plu s</w>
p o
p en
v o
ét ait</w>
s on</w>
v ou
m i
ez- vous</w>
av e
ave c</w>
es s
è s</w>
v r
e ,</w>
il l
p e
n i
em ent</w>
a c
m es</w>
p ri
m on</w>
j our
e ?</w>
c ou
p or
m oi
è re</w>
f i
s t
qu' il</w>
l 'a
al l
ê tre</w>
en t.</w>
t é
s i</w>
on n
oi s</w>
e au
tou t</w>
p er
eu x
on t</w>
fai re</w>
d 'a
pou r
tem p
son t</w>
c u
r .</w>
il s</w>
p i
es t-
s ?</w>
f ait</w>
r an
r a
es -
qu el
pr é
su r</w>
e x
qu oi</w>
on .</w>
v en
l u
m '
eu r</w>
n 'est</w>
i m
c o
ç a</w>
et te</w>
t e.</w>
t en
s er
ch o
tr ès</w>
s es</w>
j '
s a</w>
c ette</w>
v eux</w>
s '
s ,</w>
est- ce</w>
é e</w>
g ar
tr av
t é</w>
m on
u s
m a</w>
a .</w>
n 'a
ai l
vo tre</w>
c r
ét é</w>
ri v
l ai
a ss
s- tu</w>
c e
d em
t er</w>
s ais</w>
v ais</w>
s oi
j am
a ri
vr ai
pa r</w>
pr end
n o
a i</w>
r en
é c
par l
o ù</w>
m ais</w>
m é
bi en</w>
an t.</w>
p eu
el l
r es
m oi</w>
t er
e l</w>
voi r</w>
pour quoi</w>
pa ss
s eu
s av
h eur
b le</w>
s em
tr ouv
en s</w>
s e.</w>
vou l
n 'ai</w>
e -
com ment</w>
c a
temp s</w>
f u
f or
di t</w>
jam ais</w>
b eau
an d
p ui
f r
v er
s e
j ou
de v
c e.</w>
