to@@ da@@ y is a ne@@ w da@@ y@@ !
I want you to get st@@ ar@@ ted ri@@ ght a@@ wa@@ y.
do you see the si@@ x w@@ in@@ do@@ w@@ s on the f@@ ac@@ a@@ de@@ ?
one sh@@ ould be re@@ sp@@ e@@ c@@ t@@ fu@@ l of o@@ ther@@ 's be@@ li@@ e@@ f@@ s ra@@ ther th@@ an mo@@ c@@ k the@@ m.
pe@@ o@@ pl@@ e us@@ u@@ ally di@@ e if you k@@ ill the@@ m.
it was wor@@ k@@ ing.
Tom ne@@ e@@ d@@ s u@@ s to sh@@ o@@ w him the wa@@ y.
just do your j@@ o@@ b@@ .
the tr@@ a@@ in was about to le@@ a@@ ve the st@@ ati@@ on.
h@@ ere is an at@@ om@@ i@@ c po@@ w@@ er pl@@ an@@ t.
when the al@@ ar@@ m c@@ lo@@ c@@ k go@@ es of@@ f@@ , I don't mo@@ v@@ e.
this fe@@ el@@ s like s@@ il@@ k.
a tr@@ a@@ f@@ fi@@ c ac@@ c@@ id@@ ent happ@@ en@@ ed ther@@ e.
Tom didn't do that very mu@@ ch@@ .
Tom had just one wor@@ d to c@@ u@@ t so that out of this s@@ ent@@ en@@ c@@ e@@ , f@@ o@@ re@@ ver@@ , di@@ sa@@ pp@@ ear@@ ed our Mar@@ y.
we i@@ m@@ p@@ or@@ t c@@ of@@ fe@@ e from B@@ ra@@ z@@ il@@ .
but you can@@ not un@@ der@@ st@@ an@@ d. H@@ o@@ w c@@ ould you un@@ der@@ st@@ and what it is to fe@@ e@@ l ol@@ d@@ ?
why do I be@@ li@@ e@@ ve you@@ ?
you sp@@ rea@@ d your a@@ f@@ fa@@ ir@@ s to@@ o thin@@ .
th@@ o@@ se bo@@ x sp@@ ea@@ k@@ er@@ s have a good re@@ ver@@ b@@ .
they were h@@ ang@@ ing on her wor@@ d@@ s.
in@@ st@@ ea@@ d of com@@ pla@@ in@@ ing@@ , ma@@ y@@ be you sh@@ ould hel@@ p.
I think we can h@@ and@@ le that.
I am de@@ e@@ p@@ ly in@@ ter@@ est@@ ed in ar@@ t.
you are o@@ ld en@@ ou@@ g@@ h to know th@@ i@@ s.
I ac@@ c@@ e@@ p@@ ted his in@@ v@@ it@@ ati@@ on.
I'@@ d like to h@@ ea@@ r you s@@ ing your ne@@ w s@@ on@@ g@@ .
the ch@@ il@@ d@@ re@@ n are going to the be@@ ac@@ h to@@ day.
can you be@@ li@@ e@@ ve this is re@@ ally happ@@ en@@ ing@@ ?
he pa@@ id the lo@@ an with in@@ ter@@ est@@ .
I know you like ch@@ o@@ c@@ ol@@ at@@ e.
I never me@@ an@@ t for any of this to happ@@ en@@ .
the de@@ er was r@@ un@@ n@@ ing by it@@ sel@@ f@@ .
for hi@@ m@@ , di@@ v@@ or@@ ce is a good in@@ v@@ en@@ ti@@ on@@ , with one s@@ ol@@ e di@@ sa@@ d@@ v@@ an@@ ta@@ ge@@ : you have to get m@@ ar@@ ri@@ ed f@@ ir@@ st@@ .
the b@@ i@@ par@@ ti@@ s@@ an com@@ m@@ is@@ si@@ on@@ 's re@@ com@@ m@@ en@@ d@@ ati@@ on@@ s were i@@ g@@ no@@ re@@ d.
I wa@@ s@@ n't to@@ ld where we were go@@ ing.
that@@ 's d@@ ou@@ b@@ t@@ fu@@ l.
she in@@ t@@ en@@ d@@ ed to be@@ come an ac@@ t@@ re@@ s@@ s.
he is al@@ wa@@ ys ex@@ pre@@ s@@ si@@ on@@ le@@ s@@ s.
he has tr@@ a@@ v@@ el@@ ed ar@@ oun@@ d the wor@@ ld in e@@ i@@ gh@@ t@@ y da@@ ys by hi@@ m@@ sel@@ f@@ .
b@@ la@@ me it on the w@@ ea@@ th@@ er.
I can ex@@ pla@@ in it to you@@ , but I can't un@@ der@@ st@@ and it for you@@ !
S@@ ha@@ me on you for your di@@ s@@ c@@ ou@@ ra@@ ge@@ m@@ ent@@ !
he le@@ f@@ t the ro@@ om wi@@ th@@ out sa@@ y@@ ing a wor@@ d.
I'@@ d like to get me@@ di@@ ca@@ l in@@ su@@ r@@ an@@ c@@ e.
he w@@ ent do@@ w@@ n the h@@ il@@ l.
the g@@ ir@@ l@@ s gi@@ g@@ g@@ le@@ d.
is any@@ bo@@ dy ther@@ e?
I'm not s@@ car@@ ed of w@@ om@@ en@@ .
the ang@@ r@@ y mo@@ b o@@ ver@@ t@@ ur@@ n@@ ed car@@ s and s@@ m@@ as@@ h@@ ed st@@ o@@ re@@ fr@@ on@@ t w@@ in@@ do@@ w@@ s.
I re@@ si@@ g@@ n@@ .
I know he is b@@ us@@ y.
the m@@ an and his h@@ or@@ se that f@@ ell of@@ f the c@@ li@@ f@@ f were s@@ oo@@ n re@@ s@@ c@@ u@@ ed.
she is very c@@ un@@ n@@ ing.
it was a com@@ p@@ r@@ om@@ is@@ e.
he is a@@ p@@ t to for@@ ge@@ t.
a b@@ ir@@ d in the h@@ and is be@@ tt@@ er th@@ an t@@ w@@ o in the b@@ us@@ h@@ .
if you're b@@ us@@ y, I'll hel@@ p you.
t@@ ur@@ n ri@@ ght at the ne@@ x@@ t in@@ ter@@ se@@ c@@ ti@@ on.
you loo@@ k b@@ us@@ y.
they all la@@ u@@ gh@@ ed at the@@ i@@ r er@@ r@@ or@@ .
Tom didn't e@@ at the a@@ p@@ pl@@ e you g@@ a@@ ve hi@@ m.
B@@ ir@@ d@@ s have ne@@ st@@ s@@ , sp@@ id@@ er@@ s have we@@ b@@ s@@ , and h@@ u@@ m@@ an@@ s have f@@ ri@@ en@@ d@@ sh@@ i@@ p.
t@@ en y@@ ear@@ s have g@@ one b@@ y.
I'm tr@@ a@@ pp@@ ed.
Mar@@ i@@ e re@@ l@@ u@@ c@@ t@@ an@@ t@@ ly ta@@ k@@ es an@@ o@@ ther p@@ i@@ e@@ ce of ca@@ k@@ e.
I le@@ f@@ t be@@ h@@ ind som@@ e i@@ m@@ p@@ or@@ t@@ an@@ t do@@ c@@ u@@ m@@ ent@@ s for the com@@ p@@ any at h@@ om@@ e. s@@ or@@ r@@ y, but c@@ ould you pleas@@ e go and get the@@ m for me no@@ w@@ ?
"@@ L@@ i@@ st@@ en to me@@ ,@@ " sa@@ id the D@@ e@@ mon@@ , pl@@ ac@@ ing his h@@ and u@@ p@@ on my h@@ ea@@ d.
you sh@@ ould have st@@ o@@ pp@@ ed.
he sp@@ ra@@ in@@ ed his an@@ k@@ l@@ e.
Tom loo@@ ks ol@@ d@@ er th@@ an he re@@ ally i@@ s.
I was w@@ at@@ ch@@ ing the s@@ c@@ en@@ e ho@@ l@@ d@@ ing my b@@ rea@@ th@@ .
Mar@@ y go@@ t to know her bo@@ y@@ f@@ ri@@ en@@ d in P@@ ar@@ i@@ s.
h@@ and in your pa@@ per@@ s.
are you st@@ ill m@@ ar@@ ri@@ e@@ d@@ ?
you m@@ ust pa@@ y in ad@@ v@@ an@@ c@@ e.
in K@@ ab@@ y@@ li@@ a@@ , we sp@@ ea@@ k the K@@ ab@@ y@@ le l@@ ang@@ u@@ ag@@ e.
she t@@ ur@@ n@@ ed a p@@ ag@@ e of her b@@ oo@@ k.
y@@ es@@ , you sh@@ ould w@@ ea@@ r re@@ d li@@ p@@ st@@ ic@@ k for V@@ al@@ ent@@ in@@ e's day.
Tom is@@ n't in@@ v@@ it@@ ed to par@@ ti@@ es of@@ t@@ en@@ .
you see the wor@@ d@@ s that I t@@ y@@ p@@ ed on the s@@ c@@ re@@ en@@ , but you don't see the t@@ ear@@ s that I sh@@ ed o@@ ver the ke@@ y@@ bo@@ ar@@ d.
gi@@ ve me a ti@@ p.
what do you want to d@@ r@@ in@@ k with your me@@ al@@ ?
she li@@ v@@ es ne@@ a@@ r the be@@ a@@ ch@@ .
I want to li@@ ve in a ca@@ st@@ l@@ e.
don't you see the p@@ at@@ ter@@ n@@ ?
I don't d@@ at@@ e.
be re@@ sp@@ e@@ c@@ t@@ fu@@ l.
he can s@@ wi@@ m fa@@ st@@ .
he sa@@ w a pre@@ tt@@ y g@@ ir@@ l.
the w@@ in@@ do@@ w@@ s were o@@ p@@ en@@ .
Tom wan@@ ted to go h@@ om@@ e ear@@ l@@ y.
I for@@ go@@ t my de@@ b@@ it car@@ d at h@@ om@@ e.
you're tr@@ u@@ st@@ wor@@ th@@ y.
Mar@@ y th@@ re@@ w a po@@ ta@@ to th@@ r@@ ou@@ g@@ h the w@@ in@@ do@@ w.
ever@@ yo@@ n@@ e d@@ es@@ er@@ v@@ es a se@@ con@@ d ch@@ an@@ c@@ e.
I f@@ ind that it's be@@ st to f@@ ind a happ@@ y b@@ al@@ an@@ ce be@@ t@@ we@@ en or@@ i@@ g@@ in@@ al@@ it@@ y and st@@ ic@@ king to a st@@ ri@@ c@@ t st@@ and@@ ar@@ d.
I re@@ me@@ m@@ b@@ er me@@ e@@ t@@ ing her some@@ wh@@ er@@ e.
I'm b@@ r@@ ing@@ ing h@@ om@@ e a p@@ i@@ z@@ z@@ a@@ .
h@@ ere is where it all happ@@ en@@ s.
s@@ oo@@ n your e@@ f@@ for@@ ts will be re@@ w@@ ar@@ de@@ d.
is the c@@ of@@ fe@@ e ho@@ t@@ ?
th@@ an@@ ks for j@@ o@@ in@@ ing u@@ s.
it's a p@@ it@@ y that you can't tr@@ a@@ v@@ e@@ l with u@@ s.
I w@@ on@@ d@@ er what happ@@ en@@ ed to P@@ a@@ u@@ l.
you know where to f@@ ind me if you need any@@ th@@ ing.
no one kno@@ w@@ s his n@@ a@@ me.
I'm on to you.
it's b@@ lo@@ w@@ ing very h@@ ar@@ d.
I didn't know you were st@@ ill her@@ e.
we tal@@ ked about ever@@ y@@ thing we c@@ ould think ab@@ ou@@ t.
I don't have mu@@ ch ti@@ me.
don't you fe@@ e@@ l st@@ u@@ p@@ id no@@ w@@ ?
T@@ om@@ 's p@@ h@@ one can ta@@ ke p@@ ic@@ t@@ u@@ re@@ s.
what do you want the m@@ es@@ sa@@ g@@ e to be@@ ?
m@@ om sa@@ id I ca@@ u@@ ght a co@@ ld be@@ ca@@ us@@ e I w@@ ent out with we@@ t ha@@ ir@@ .
how m@@ any more for@@ ks do you ne@@ e@@ d@@ ?
r@@ ar@@ el@@ y have I me@@ t su@@ ch a g@@ r@@ ac@@ e@@ fu@@ l d@@ an@@ c@@ er.
I'@@ ve m@@ is@@ s@@ ed an@@ o@@ ther ch@@ an@@ c@@ e.
I don't know how to con@@ t@@ ac@@ t you.
do you want to j@@ o@@ in me for l@@ un@@ ch@@ ?
all of the@@ se le@@ tt@@ er@@ s are ad@@ d@@ re@@ s@@ s@@ ed to you.
Tom k@@ ne@@ w where he had pu@@ t his ke@@ y@@ s.
you c@@ ould c@@ oun@@ t to t@@ en when you were t@@ w@@ o@@ .
I just f@@ oun@@ d it.
Tom is la@@ u@@ gh@@ ing.
do you know what da@@ y it is to@@ da@@ y@@ ?
the p@@ oo@@ r c@@ at was r@@ u@@ n o@@ ver by a tr@@ u@@ c@@ k.
I don't want to get in@@ v@@ ol@@ v@@ ed in that b@@ us@@ in@@ es@@ s.
there is@@ n't any pro@@ b@@ le@@ m at al@@ l.
I was o@@ ver@@ wh@@ el@@ me@@ d.
the bo@@ y was c@@ le@@ ver en@@ ou@@ g@@ h to s@@ ol@@ ve the pu@@ z@@ z@@ l@@ e.
I li@@ ve with a p@@ or@@ c@@ u@@ p@@ in@@ e.
I a@@ pp@@ re@@ c@@ i@@ at@@ e your wor@@ k.
the s@@ y@@ st@@ e@@ m is ri@@ g@@ ge@@ d.
an ar@@ ti@@ st m@@ ust have an e@@ y@@ e for c@@ ol@@ ou@@ r@@ .
O@@ h w@@ o@@ w@@ ! wha@@ t's th@@ is@@ , you're ha@@ v@@ ing l@@ un@@ ch wi@@ th@@ out me@@ !
you s@@ oun@@ d ti@@ re@@ d.
ma@@ y@@ be Tom is in lo@@ v@@ e.
loo@@ k at the me@@ t@@ er.
T@@ h@@ om@@ as ch@@ ang@@ ed in@@ to pro@@ p@@ er c@@ lo@@ th@@ ing.
my mo@@ ther b@@ ou@@ ght t@@ w@@ o bo@@ tt@@ le@@ s of or@@ ang@@ e j@@ u@@ ic@@ e.
ta@@ king ever@@ y@@ thing in@@ to con@@ si@@ der@@ ati@@ on@@ , the re@@ su@@ l@@ t is be@@ tt@@ er th@@ an I ex@@ pe@@ c@@ t@@ ed.
I gu@@ es@@ s ri@@ ght n@@ in@@ e ti@@ m@@ es out of t@@ en@@ .
that@@ 's a n@@ ic@@ e pa@@ i@@ r of le@@ g@@ s.
it is by this re@@ as@@ on that he le@@ f@@ t s@@ ch@@ oo@@ l.
"@@ H@@ a@@ ve you f@@ in@@ i@@ sh@@ e@@ d@@ ?@@ " "@@ O@@ n the con@@ tr@@ ar@@ y. I ha@@ v@@ en@@ 't e@@ v@@ en st@@ ar@@ t@@ e@@ d@@ .@@ "
he do@@ es@@ n't like be@@ e@@ f@@ . ne@@ i@@ ther do I@@ .
where did you go to s@@ ch@@ oo@@ l@@ ?
pleas@@ e don't di@@ st@@ r@@ ac@@ t me from my wor@@ k.
by t@@ ea@@ ch@@ ing@@ , we le@@ ar@@ n@@ .
I tell you a l@@ it@@ t@@ le se@@ c@@ re@@ t.
I'm not s@@ car@@ ed at al@@ l.
he was ac@@ com@@ p@@ an@@ i@@ ed by his g@@ ir@@ l@@ f@@ ri@@ en@@ d.
his of@@ f@@ ic@@ e is ne@@ a@@ r the tr@@ a@@ in st@@ ati@@ on.
Tom was s@@ it@@ t@@ ing un@@ d@@ er a t@@ re@@ e@@ , d@@ r@@ in@@ king w@@ in@@ e.
I'@@ ve been ho@@ p@@ ing to me@@ e@@ t you.
don't wor@@ k to@@ o h@@ ar@@ d@@ !
can you wa@@ s@@ h my j@@ e@@ an@@ s@@ ?
do you sp@@ ea@@ k M@@ al@@ t@@ e@@ se@@ ?
I'm as c@@ u@@ ri@@ ou@@ s as you ar@@ e.
O@@ h@@ , how we la@@ u@@ gh@@ e@@ d@@ !
wha@@ t's your o@@ c@@ c@@ u@@ p@@ ati@@ on@@ ?
that p@@ ic@@ t@@ u@@ re do@@ es not do j@@ u@@ st@@ ic@@ e to hi@@ m.
don't c@@ u@@ t in wh@@ il@@ e we@@ 're tal@@ k@@ ing.
it's be@@ ca@@ us@@ e I was as@@ ked to come that I'm her@@ e.
I re@@ ally w@@ is@@ h I c@@ ould go with you@@ , but I can@@ '@@ t.
he is w@@ is@@ e who ne@@ i@@ ther ho@@ p@@ es no@@ r fe@@ ar@@ s any@@ thing from the un@@ c@@ er@@ ta@@ in fu@@ t@@ u@@ re@@ .
our c@@ las@@ s has t@@ w@@ ent@@ y@@ -@@ fi@@ ve bo@@ ys and t@@ w@@ ent@@ y g@@ ir@@ l@@ s.
go a@@ wa@@ y be@@ for@@ e they see you her@@ e.
I'm with the@@ m no@@ w.
on@@ ce I re@@ ti@@ re@@ , I will de@@ di@@ c@@ at@@ e my wh@@ ol@@ e time to T@@ at@@ o@@ e@@ b@@ a@@ .
it's m@@ er@@ el@@ y a j@@ o@@ k@@ e.
I do not have a si@@ st@@ er.
S@@ am is t@@ w@@ o y@@ ear@@ s you@@ n@@ g@@ er th@@ an T@@ om@@ .
ma@@ y I b@@ or@@ ro@@ w your b@@ i@@ ke@@ ?
what do@@ es your fa@@ ther li@@ ke@@ ?
what a c@@ at@@ a@@ st@@ ro@@ p@@ h@@ e@@ !
for the sh@@ ar@@ k@@ s@@ , we sa@@ w the@@ m@@ , not by un@@ it@@ s@@ , no@@ r by t@@ en@@ s@@ , no@@ r by h@@ un@@ d@@ re@@ d@@ s@@ ; but by th@@ ou@@ s@@ and@@ s and by m@@ y@@ ri@@ ad@@ s. tr@@ ust me@@ , there are more sh@@ ar@@ ks in the se@@ a th@@ an mor@@ tal@@ s on l@@ an@@ d.
you sh@@ ould get up ear@@ l@@ y.
lo@@ ve is ter@@ ri@@ fi@@ ed of ever@@ y@@ thing that is not it@@ sel@@ f@@ .
h@@ e@@ '@@ ll be b@@ ac@@ k in t@@ en@@ .
if I wan@@ ted to s@@ c@@ are you@@ , I would have to@@ ld you about what I d@@ rea@@ m@@ t about a fe@@ w we@@ e@@ ks a@@ go@@ .
you're not d@@ ea@@ d y@@ e@@ t.
I know a good re@@ st@@ a@@ ur@@ an@@ t that@@ 's in@@ ex@@ p@@ en@@ si@@ v@@ e.
who is the per@@ s@@ on in ch@@ ar@@ ge@@ ?
tr@@ y@@ ing to f@@ ind happ@@ in@@ es@@ s on@@ ly ma@@ k@@ es you un@@ happ@@ y.
I want to sp@@ ea@@ k to a la@@ w@@ y@@ er.
he a@@ v@@ en@@ g@@ ed his d@@ ea@@ d fa@@ th@@ er.
she li@@ ked that.
I'm s@@ or@@ e all o@@ ver@@ .
why don't you s@@ it do@@ w@@ n@@ ?
st@@ o@@ p sh@@ o@@ w@@ ing of@@ f@@ !
the w@@ ea@@ ther is very co@@ ld in I@@ st@@ an@@ bu@@ l.
I'm do@@ ing you a fa@@ v@@ or@@ .
you were a@@ fr@@ a@@ id@@ , w@@ er@@ en@@ 't you@@ ?
I don't like the ta@@ st@@ e of on@@ i@@ on@@ s.
they never re@@ t@@ ur@@ n@@ ed to the@@ i@@ r c@@ oun@@ tr@@ y.
when do you me@@ an to st@@ ar@@ t@@ ?
why do the st@@ ar@@ s t@@ w@@ in@@ k@@ le@@ ?
when I ca@@ me h@@ om@@ e@@ , he was w@@ at@@ ch@@ ing T@@ V@@ .
she n@@ a@@ m@@ ed him C@@ h@@ ar@@ le@@ s.
she s@@ an@@ g be@@ tt@@ er th@@ an hi@@ m.
I ma@@ d@@ e a pro@@ po@@ s@@ al@@ .
what do you pl@@ an on do@@ ing t@@ on@@ i@@ gh@@ t@@ ?
I'm a@@ fr@@ a@@ id you can't do that.
there is m@@ il@@ k in the re@@ f@@ ri@@ g@@ er@@ at@@ or@@ .
I don't know her ad@@ d@@ re@@ s@@ s.
I don't b@@ la@@ me you for do@@ ing that.
I have a f@@ ri@@ en@@ d who li@@ v@@ es in K@@ yo@@ to@@ .
I think you're to@@ o p@@ ic@@ k@@ y.
I o@@ p@@ en@@ ed the w@@ in@@ do@@ w to le@@ t in som@@ e f@@ re@@ s@@ h a@@ ir@@ .
I c@@ ould not st@@ o@@ p la@@ u@@ gh@@ ing.
pre@@ s@@ s any ke@@ y to con@@ t@@ in@@ u@@ e.
I'm not r@@ ac@@ i@@ st@@ .
the fi@@ re@@ , d@@ ri@@ v@@ en by an e@@ as@@ t w@@ in@@ d@@ , de@@ st@@ ro@@ y@@ ed the c@@ ent@@ er of the c@@ it@@ y.
you loo@@ k ter@@ ri@@ f@@ ic@@ .
s@@ or@@ r@@ y to have ke@@ p@@ t you wa@@ it@@ ing so l@@ on@@ g@@ .
of c@@ ou@@ r@@ se I'll go@@ .
this m@@ oun@@ ta@@ in is di@@ f@@ f@@ ic@@ u@@ l@@ t to c@@ li@@ m@@ b@@ .
we ne@@ e@@ d@@ ed th@@ i@@ s.
can you think of a be@@ tt@@ er wa@@ y@@ ?
you@@ '@@ ve r@@ u@@ n out of th@@ ing@@ s to d@@ r@@ in@@ k.
c@@ all me if you want to do some@@ thing to@@ ge@@ ther t@@ om@@ or@@ ro@@ w.
at what time are we going to get a b@@ it@@ e to e@@ at@@ , with all that@@ ?
wh@@ o@@ 's your mo@@ st in@@ ter@@ est@@ ing f@@ ri@@ en@@ d@@ ?
be n@@ ic@@ er to your b@@ ro@@ th@@ er.
get the h@@ ell out of her@@ e@@ !
I wa@@ s@@ n't to@@ ld that.
she b@@ ro@@ ke the c@@ u@@ p@@ , t@@ oo@@ .
one da@@ y he was w@@ al@@ king al@@ on@@ g the st@@ re@@ e@@ t.
we@@ '@@ ll see e@@ ac@@ h o@@ ther ag@@ a@@ in some@@ day.
they hi@@ d in the c@@ el@@ l@@ ar@@ .
I'm a d@@ an@@ c@@ er.
my fa@@ ther was a t@@ ea@@ ch@@ er.
I'm st@@ ar@@ t@@ ing to fe@@ e@@ l d@@ es@@ per@@ at@@ e.
the con@@ c@@ er@@ t was a su@@ c@@ c@@ es@@ s.
le@@ t's con@@ t@@ in@@ u@@ e where we le@@ f@@ t of@@ f y@@ est@@ er@@ day.
I be@@ li@@ e@@ ve that this is not a good id@@ ea@@ .
you were ter@@ ri@@ fi@@ e@@ d@@ , w@@ er@@ en@@ 't you@@ ?
f@@ in@@ ally he in@@ v@@ it@@ ed all and s@@ un@@ d@@ r@@ y to par@@ ta@@ ke of the ca@@ ke and al@@ l.
is this la@@ ke de@@ e@@ p@@ ?
se@@ a t@@ ur@@ t@@ le@@ s don't have t@@ e@@ e@@ th@@ .
how are you ta@@ king it@@ ?
we li@@ ve to@@ ge@@ th@@ er.
did it s@@ no@@ w y@@ est@@ er@@ da@@ y@@ ?
are you from ar@@ oun@@ d her@@ e?
where do you li@@ v@@ e?
no gi@@ f@@ t is more pre@@ c@@ i@@ ou@@ s th@@ an tr@@ u@@ st@@ .
you don't have to an@@ s@@ w@@ er.
T@@ r@@ an@@ g as@@ ked if she c@@ ould sh@@ are my be@@ d.
my w@@ at@@ ch r@@ an do@@ w@@ n and I didn't know the ti@@ me.
they g@@ re@@ e@@ ted me.
I would like to k@@ is@@ s you.
have f@@ un@@ .
are you in lo@@ ve with L@@ a@@ y@@ la@@ ?
he had a g@@ ent@@ l@@ en@@ es@@ s that was at@@ tr@@ ac@@ ti@@ ve to w@@ om@@ en@@ .
C@@ h@@ ar@@ ge@@ !
he li@@ k@@ es t@@ ea@@ .
wh@@ o@@ se f@@ ri@@ en@@ d is h@@ e?
this mor@@ n@@ ing I m@@ is@@ s@@ ed the 8@@ :@@ 3@@ 0 tr@@ a@@ in by fi@@ ve m@@ in@@ u@@ t@@ es.
this li@@ d is to@@ o ti@@ ght for me to o@@ p@@ en@@ .
I have to go b@@ ac@@ k to wor@@ k.
M@@ i@@ ke and K@@ en are f@@ ri@@ en@@ d@@ s.
you don't s@@ oun@@ d to@@ o su@@ re@@ .
a@@ in@@ 't that c@@ u@@ t@@ e?
they c@@ ol@@ le@@ c@@ ted sh@@ el@@ l@@ s on the be@@ a@@ ch@@ .
what ex@@ ac@@ t@@ ly did you sa@@ y@@ ?
he se@@ t of@@ f to P@@ ar@@ i@@ s.
the m@@ es@@ s@@ en@@ g@@ er le@@ f@@ t for L@@ on@@ d@@ on in se@@ c@@ re@@ t.
ther@@ e's no wa@@ y I'm going to wor@@ k on S@@ un@@ day.
it's h@@ ar@@ d for an o@@ ld m@@ an to ch@@ ang@@ e his wa@@ y of li@@ v@@ ing.
a@@ i@@ r is a m@@ i@@ x@@ t@@ u@@ re of v@@ ar@@ i@@ ou@@ s g@@ as@@ es.
M@@ is@@ un@@ der@@ st@@ and@@ ing@@ s do o@@ c@@ c@@ ur@@ .
are you going to be O@@ K@@ ?
wha@@ t's going on with you@@ ? Y@@ o@@ u ha@@ v@@ en@@ 't been tal@@ king to me for a wh@@ il@@ e no@@ w.
you don't know any@@ thing about I@@ st@@ an@@ bu@@ l.
she on@@ ly wor@@ ked for the sa@@ ke of mon@@ e@@ y.
I don't want to tal@@ k about this any@@ mo@@ re@@ .
K@@ it@@ t@@ y the c@@ at ge@@ ts in the ca@@ r to go for a ri@@ d@@ e.
do@@ es this st@@ or@@ y ho@@ ld w@@ at@@ er@@ ?
M@@ ic@@ ha@@ e@@ l J@@ ac@@ k@@ s@@ on di@@ ed.
would you like to come to my par@@ t@@ y@@ ?
the ho@@ t@@ e@@ l is on fi@@ re@@ .
we ex@@ pe@@ c@@ ted him to su@@ pp@@ or@@ t u@@ s.
her be@@ ha@@ v@@ i@@ or is@@ n't n@@ or@@ ma@@ l for a you@@ n@@ g g@@ ir@@ l.
you didn't see no@@ th@@ ing.
this ro@@ om is to@@ o b@@ i@@ g@@ .
the@@ se pro@@ b@@ le@@ m@@ s will be s@@ ol@@ v@@ ed in the ne@@ a@@ r fu@@ t@@ u@@ re@@ .
S@@ a@@ m@@ i@@ 's pl@@ an@@ e c@@ r@@ as@@ h@@ ed in the fi@@ el@@ d.
he do@@ es@@ n't want to tal@@ k about it.
I'm all se@@ t.
my com@@ pu@@ t@@ er w@@ on@@ 't st@@ ar@@ t any mo@@ re@@ .
I'@@ ve been in B@@ o@@ st@@ on for le@@ s@@ s th@@ an a mon@@ th@@ .
Tom didn't tell me he c@@ ou@@ l@@ dn't sp@@ ea@@ k F@@ re@@ n@@ ch@@ .
did you f@@ ind the di@@ f@@ f@@ er@@ en@@ ce be@@ t@@ we@@ en the@@ se t@@ w@@ o p@@ ho@@ to@@ s@@ ?
it se@@ e@@ m@@ s that the ra@@ in@@ y se@@ as@@ on has se@@ t in@@ .
I to@@ ld you that was ri@@ di@@ c@@ u@@ l@@ ou@@ s.
what was the c@@ ol@@ or of the a@@ p@@ pl@@ e he g@@ a@@ ve you@@ ?
they su@@ r@@ v@@ i@@ v@@ e@@ d@@ , e@@ v@@ en th@@ ou@@ g@@ h the bu@@ il@@ d@@ ing was de@@ st@@ ro@@ y@@ ed.
who wan@@ ts to go sh@@ o@@ pp@@ ing@@ ?
he m@@ ust have been c@@ ra@@ z@@ y to sa@@ y su@@ ch a th@@ ing.
my h@@ ear@@ t was p@@ oun@@ d@@ ing as my t@@ ur@@ n go@@ t ne@@ ar@@ er.
that@@ 's not fa@@ ir@@ ! Y@@ o@@ u sa@@ w my car@@ d@@ s in the m@@ ir@@ r@@ or@@ !
she was so be@@ a@@ u@@ ti@@ fu@@ l that the m@@ er@@ ch@@ an@@ t's s@@ on c@@ ould not hel@@ p k@@ ne@@ el@@ ing do@@ w@@ n to k@@ is@@ s her h@@ an@@ d.
I am la@@ u@@ gh@@ ing so that you will be happ@@ y.
if I k@@ ne@@ w you be@@ tt@@ er@@ , per@@ ha@@ p@@ s I would have le@@ t you in@@ .
I want to go there on@@ ce ag@@ a@@ in@@ .
I'm be@@ g@@ in@@ n@@ ing to get us@@ ed to do@@ ing th@@ i@@ s.
he w@@ ro@@ t@@ e a b@@ oo@@ k about his con@@ ver@@ si@@ on to I@@ s@@ la@@ m.
I f@@ oun@@ d it in the at@@ ti@@ c@@ .
I don't know how to con@@ t@@ ac@@ t you.
I in@@ v@@ it@@ ed her to a mo@@ v@@ i@@ e.
Tom sa@@ ys it as it i@@ s.
I'm su@@ re you@@ '@@ ll tell me what I want to kno@@ w.
how is the w@@ ea@@ ther ther@@ e?
a ma@@ the@@ m@@ at@@ ic@@ al tr@@ u@@ t@@ h is ne@@ i@@ ther si@@ m@@ pl@@ e no@@ r com@@ p@@ li@@ c@@ at@@ e@@ d@@ ; it i@@ s.
he is st@@ u@@ d@@ y@@ ing hi@@ st@@ or@@ y at the un@@ i@@ ver@@ s@@ it@@ y.
he is su@@ ch a sh@@ o@@ w of@@ f@@ .
can I think about it@@ ?
this is the f@@ in@@ al st@@ r@@ u@@ g@@ g@@ l@@ e.
the@@ y@@ 're very s@@ m@@ ar@@ t.
you ac@@ c@@ us@@ ed him of ha@@ v@@ ing st@@ o@@ le@@ n the b@@ i@@ k@@ e.
why don't we tal@@ k for a wh@@ i@@ le@@ ?
I hel@@ p@@ ed my par@@ ent@@ s with the h@@ ou@@ se@@ wor@@ k.
he kno@@ w@@ s M@@ r@@ . D@@ a@@ v@@ id@@ s@@ on w@@ el@@ l.
get b@@ ac@@ k to where you st@@ ar@@ t@@ ed.
that is of no us@@ e to me.
get me all the in@@ for@@ m@@ ati@@ on you can on this m@@ at@@ t@@ er.
I w@@ ent to B@@ o@@ st@@ on by tr@@ a@@ in@@ .
ma@@ y@@ be Tom sh@@ ould pa@@ y more at@@ t@@ en@@ ti@@ on in c@@ las@@ s.
you were s@@ le@@ e@@ p@@ ing@@ , w@@ er@@ en@@ 't you@@ ?
there are no d@@ r@@ u@@ g@@ s her@@ e.
that@@ 's what c@@ oun@@ t@@ s.
T@@ h@@ e@@ y@@ '@@ ve c@@ ro@@ s@@ s@@ ed the b@@ or@@ d@@ er.
gi@@ ve me the m@@ ic@@ ro@@ p@@ h@@ on@@ e.
I never th@@ ou@@ ght I'@@ d see your f@@ ac@@ e ag@@ a@@ in@@ .
we were pla@@ y@@ ing r@@ u@@ g@@ b@@ y.
I was b@@ or@@ n in 1@@ 9@@ 8@@ 2 in A@@ th@@ en@@ s@@ , where I st@@ ill li@@ ve to@@ day.
I fe@@ e@@ l mu@@ ch sa@@ f@@ er no@@ w.
Tom no@@ ti@@ c@@ ed Mar@@ y@@ 's h@@ and@@ s s@@ ha@@ k@@ ing.
T@@ om@@ or@@ ro@@ w@@ , I'll ta@@ ke the b@@ oo@@ ks to the li@@ b@@ r@@ ar@@ y.
you mu@@ st@@ '@@ ve been w@@ r@@ on@@ g@@ .
Tom al@@ wa@@ ys s@@ ing@@ s in the sh@@ o@@ w@@ er.
C@@ an@@ a@@ di@@ an@@ s are our f@@ ri@@ en@@ d@@ s.
le@@ a@@ ve that bo@@ x where it i@@ s.
h@@ e's go@@ t a h@@ ea@@ da@@ ch@@ e.
were you b@@ or@@ n ther@@ e?
do you see a bo@@ at on the h@@ or@@ i@@ z@@ on@@ ?
le@@ t's de@@ c@@ id@@ e to@@ ge@@ ther where to go f@@ ir@@ st@@ .
pleas@@ e f@@ ill out this qu@@ est@@ i@@ on@@ n@@ a@@ i@@ re and s@@ en@@ d it to u@@ s.
I want to be al@@ one for a wh@@ il@@ e.
this s@@ k@@ ir@@ t is ch@@ ea@@ p.
I'm pla@@ y@@ ing with my f@@ ri@@ en@@ d@@ s.
I think you're ri@@ gh@@ t.
don't ch@@ e@@ at@@ .
ma@@ y I ta@@ ke your or@@ der@@ ?
I don't un@@ der@@ st@@ and and I'm not us@@ ed to not un@@ der@@ st@@ and@@ ing. P@@ le@@ as@@ e ex@@ pla@@ in it on@@ ce mo@@ re@@ .
Tom d@@ r@@ an@@ k st@@ ra@@ i@@ ght from the bo@@ tt@@ l@@ e.
st@@ ar@@ t at on@@ c@@ e@@ , or you will be l@@ at@@ e.
I or@@ der@@ ed you a d@@ r@@ in@@ k.
they have g@@ one fa@@ r a@@ wa@@ y.
he pro@@ b@@ ab@@ ly didn't have se@@ x with h@@ er.
pleas@@ e c@@ all him u@@ p.
H@@ e@@ y, your do@@ g just b@@ it me.
I es@@ pe@@ c@@ i@@ ally like your ch@@ o@@ c@@ ol@@ at@@ e ca@@ k@@ e.
Tom is the tal@@ le@@ st gu@@ y I'@@ ve e@@ ver se@@ en@@ .
you sh@@ ould not go al@@ on@@ e.
that@@ 's your d@@ u@@ t@@ y.
the do@@ c@@ t@@ or ad@@ v@@ is@@ ed that she ta@@ ke a ho@@ li@@ day.
I'@@ ve been s@@ o@@ b@@ er for th@@ re@@ e y@@ ear@@ s.
he will have no ch@@ an@@ ce of w@@ in@@ n@@ ing her h@@ ear@@ t.
it's as o@@ ld as the h@@ il@@ l@@ s.
ho@@ ld th@@ i@@ s.
the h@@ or@@ se is m@@ in@@ e.
he c@@ ould s@@ wi@@ m ac@@ ro@@ s@@ s the ri@@ ver when he was in his t@@ e@@ en@@ s.
how m@@ any k@@ id@@ s do you ha@@ v@@ e?
loo@@ k at the@@ se p@@ ri@@ c@@ es.
you're the le@@ ad@@ er.
I have l@@ it@@ t@@ le in@@ ter@@ es@@ t in hi@@ st@@ or@@ y.
he st@@ u@@ di@@ es t@@ en h@@ ou@@ r@@ s a da@@ y on a@@ ver@@ ag@@ e.
I lo@@ ve you more and more e@@ ac@@ h day.
it was su@@ r@@ p@@ ri@@ s@@ ing that she sa@@ id that.
she do@@ es@@ n't d@@ r@@ in@@ k.
I'@@ d like to tell you some@@ thing in p@@ ri@@ v@@ at@@ e.
do not in@@ ter@@ f@@ er@@ e@@ !
he t@@ oo@@ k her in his ar@@ m@@ s.
you are l@@ y@@ ing.
are you c@@ er@@ ta@@ in that@@ 's what you wan@@ t@@ ?
I don't think I can do this any@@ mo@@ re@@ .
they m@@ is@@ s@@ ed the d@@ ea@@ d@@ l@@ in@@ e.
he th@@ re@@ w the le@@ tt@@ er in@@ to the fi@@ re@@ .
the pro@@ po@@ sa@@ l is ac@@ c@@ e@@ p@@ t@@ ed.
get your mo@@ th@@ er.
you e@@ at good me@@ al@@ s in this bo@@ ar@@ d@@ ing@@ h@@ ou@@ s@@ e.
what do you have in your h@@ and@@ ?
I'@@ ve kno@@ w@@ n about this for y@@ ear@@ s.
Tom j@@ u@@ m@@ p@@ ed b@@ ac@@ k just in ti@@ me.
she b@@ ou@@ ght a c@@ ou@@ pl@@ e of b@@ oo@@ t@@ s.
I t@@ e@@ ac@@ h her@@ e.
were you re@@ ally ang@@ r@@ y@@ ?
she d@@ en@@ i@@ ed ha@@ v@@ ing me@@ t hi@@ m.
st@@ o@@ p c@@ r@@ it@@ ic@@ i@@ z@@ ing me@@ !
I would like to go@@ , but I don't have a car@@ .
he f@@ oo@@ l@@ ed h@@ er.
be n@@ ic@@ e.
I'm wa@@ it@@ ing for my f@@ ri@@ en@@ d.
I of@@ t@@ en s@@ it up l@@ at@@ e at n@@ i@@ ght to rea@@ d.
I gu@@ es@@ s I'll have to think it o@@ ver@@ .
wha@@ t's that p@@ ic@@ t@@ u@@ re in@@ si@@ d@@ e your lo@@ c@@ k@@ er@@ ?
wh@@ o@@ 's in com@@ m@@ and her@@ e?
le@@ tt@@ er@@ s are de@@ li@@ ver@@ ed e@@ very day.
have you le@@ ar@@ n@@ ed no@@ thing from your m@@ i@@ st@@ a@@ k@@ es@@ ?
you@@ '@@ ll un@@ der@@ st@@ and it ri@@ ght a@@ wa@@ y.
a@@ f@@ t@@ er t@@ en y@@ ear@@ s as b@@ us@@ in@@ es@@ s par@@ t@@ n@@ er@@ s@@ , they de@@ c@@ id@@ ed to par@@ t wa@@ y@@ s.
rea@@ d as mu@@ ch as po@@ s@@ si@@ b@@ l@@ e.
I have y@@ a@@ w@@ ne@@ d.
I can't p@@ in@@ po@@ in@@ t the pro@@ b@@ le@@ m.
he pu@@ t his h@@ and to his f@@ o@@ re@@ h@@ ea@@ d.
I don't want to get you in@@ to tr@@ ou@@ b@@ l@@ e.
he is an ex@@ per@@ t at fi@@ sh@@ ing.
I go@@ t this t@@ y@@ pe@@ w@@ r@@ it@@ er at a b@@ ar@@ g@@ a@@ in p@@ ri@@ c@@ e.
we p@@ it@@ ch@@ ed our t@@ ent un@@ d@@ er the s@@ ha@@ d@@ e of a l@@ ar@@ g@@ e t@@ re@@ e.
she was bu@@ ri@@ ed al@@ i@@ v@@ e.
T@@ at@@ o@@ e@@ b@@ a@@ : be@@ ca@@ us@@ e a l@@ ang@@ u@@ ag@@ e is more th@@ an the su@@ m of it@@ s wor@@ d@@ s.
our s@@ ch@@ oo@@ l is on the o@@ ther si@@ d@@ e of the st@@ ati@@ on.
you have a good la@@ w@@ y@@ er.
the h@@ e@@ li@@ co@@ p@@ t@@ er is so us@@ e@@ fu@@ l that some@@ da@@ y it ma@@ y ta@@ ke the pl@@ ac@@ e of car@@ s and tr@@ a@@ in@@ s.
Tom s@@ ent Mar@@ y a lo@@ t of le@@ tt@@ er@@ s.
are you en@@ j@@ o@@ y@@ ing you@@ r@@ sel@@ f@@ ?
she had fu@@ n with hi@@ m.
Tom l@@ ac@@ ks con@@ f@@ id@@ en@@ ce in hi@@ m@@ sel@@ f@@ .
all m@@ en are e@@ qu@@ al un@@ d@@ er the la@@ w.
it's ra@@ ther ir@@ on@@ ic@@ .
I c@@ er@@ ta@@ in@@ ly have had g@@ re@@ at l@@ u@@ c@@ k.
he w@@ o@@ ke up in the m@@ id@@ d@@ le of the n@@ i@@ gh@@ t.
you s@@ ent the p@@ ac@@ k@@ ag@@ e by pl@@ an@@ e.
the me@@ at is t@@ ou@@ gh@@ .
are you for@@ ge@@ t@@ fu@@ l@@ ?
I had a b@@ a@@ d st@@ om@@ a@@ ch@@ -@@ a@@ ch@@ e.
I'll gi@@ ve him your m@@ es@@ sa@@ g@@ e when he com@@ es.
Tom had no al@@ l@@ y, but he hi@@ m@@ sel@@ f was ma@@ king di@@ f@@ f@@ er@@ ent en@@ e@@ m@@ i@@ es.
the@@ i@@ r m@@ ar@@ ri@@ ed li@@ f@@ e was fu@@ ll b@@ li@@ s@@ s.
I had a lo@@ t of hel@@ p.
ma@@ y@@ be Tom has had an ac@@ c@@ id@@ en@@ t.
I'm a@@ ch@@ ing to go to A@@ u@@ st@@ r@@ al@@ i@@ a@@ .
your p@@ it@@ ch@@ ing is fa@@ r su@@ per@@ i@@ or to m@@ in@@ e.
I am tr@@ y@@ ing to con@@ qu@@ er his h@@ ear@@ t.
I think the tr@@ a@@ in will come s@@ o@@ on.
you did what you had to do@@ .
H@@ on@@ est@@ l@@ y@@ .@@ .@@ .
do you know some@@ one who kno@@ w@@ s about a@@ i@@ r con@@ d@@ it@@ i@@ on@@ ing@@ ?
you al@@ wa@@ ys were a good c@@ oo@@ k.
Mar@@ y is wa@@ sh@@ ing her ha@@ ir@@ .
I li@@ ve in B@@ i@@ a@@ ł@@ y@@ st@@ o@@ k.
no one will su@@ r@@ v@@ i@@ v@@ e.
this pro@@ g@@ ra@@ m is b@@ r@@ ou@@ ght to you by the sp@@ on@@ s@@ or@@ s no@@ w a@@ pp@@ ear@@ ing on your s@@ c@@ re@@ en@@ .
what do they sel@@ l@@ ?
do you pre@@ f@@ er b@@ l@@ on@@ d@@ es or b@@ r@@ u@@ ne@@ tt@@ es@@ ?
you have no li@@ f@@ e.
she w@@ ro@@ t@@ e him a l@@ on@@ g le@@ tt@@ er@@ , but she didn't ma@@ i@@ l it.
she b@@ l@@ us@@ h@@ ed de@@ e@@ pl@@ y.
I do not un@@ der@@ st@@ and you.
I w@@ on@@ 't ac@@ c@@ e@@ p@@ t that.
we ha@@ v@@ en@@ 't se@@ en you for a l@@ on@@ g ti@@ me.
I have to do it by m@@ y@@ sel@@ f@@ .
loo@@ k out for p@@ ic@@ k@@ po@@ c@@ ke@@ t@@ s.
I have to tr@@ an@@ s@@ l@@ at@@ e the s@@ ent@@ en@@ c@@ es.
they ca@@ me b@@ ac@@ k las@@ t W@@ e@@ d@@ ne@@ s@@ day.
they didn't tell u@@ s any@@ th@@ ing.
I ha@@ t@@ e w@@ om@@ en who sa@@ y that all m@@ en are the sa@@ me.
I don't know why you're all so ang@@ r@@ y.
she sp@@ o@@ ke in a w@@ ea@@ k v@@ o@@ ic@@ e.
she has a l@@ ar@@ g@@ e ro@@ om all to her@@ sel@@ f@@ .
it's al@@ rea@@ dy d@@ ar@@ k ou@@ t@@ si@@ d@@ e.
pu@@ t the car@@ ro@@ ts in the po@@ t.
I o@@ w@@ n this pl@@ ac@@ e.
my fa@@ ther di@@ ed fi@@ ve y@@ ear@@ s a@@ go@@ .
it's on me.
I will go if you go@@ .
I b@@ r@@ ou@@ ght you som@@ e w@@ at@@ er.
he do@@ es not like c@@ at@@ s.
ne@@ i@@ ther of the@@ m loo@@ ks b@@ us@@ y.
he di@@ sa@@ pp@@ ear@@ ed wi@@ th@@ out a tr@@ ac@@ e.
how do you like your ne@@ w s@@ ch@@ oo@@ l@@ ?
he is wa@@ sh@@ ing a car@@ .
the an@@ i@@ ma@@ l in the to@@ p le@@ f@@ t@@ -@@ h@@ and c@@ or@@ n@@ er is me@@ an@@ t to be a d@@ r@@ ag@@ on.
Tom an@@ s@@ w@@ er@@ ed the t@@ ea@@ ch@@ er@@ 's qu@@ est@@ i@@ on@@ s.
you're ri@@ gh@@ t@@ , no d@@ ou@@ b@@ t about it.
you're very s@@ o@@ p@@ hi@@ st@@ ic@@ at@@ ed.
I'm o@@ pp@@ o@@ s@@ ed to any t@@ y@@ p@@ e of w@@ ar@@ .
he did the wor@@ k on his o@@ w@@ n@@ .
ta@@ ke a loo@@ k at this ma@@ p.
we have to s@@ er@@ i@@ ou@@ s@@ ly think about th@@ i@@ s.
he d@@ en@@ i@@ ed ha@@ v@@ ing w@@ r@@ it@@ t@@ en to me.
did you get en@@ ou@@ g@@ h s@@ le@@ e@@ p@@ ?
se@@ ver@@ al pe@@ o@@ pl@@ e la@@ y w@@ oun@@ de@@ d.
my fa@@ ther d@@ ri@@ v@@ es a very o@@ ld car@@ .
the b@@ oo@@ k is for me@@ ; the f@@ lo@@ w@@ er@@ s are for u@@ s.
pleas@@ e don't for@@ get to pu@@ t st@@ a@@ m@@ p@@ s on the le@@ tt@@ er@@ s I g@@ a@@ ve you to po@@ st@@ .
t@@ w@@ o w@@ om@@ en are s@@ ing@@ ing.
we@@ '@@ ve been to@@ ld not to do that.
it t@@ ur@@ n@@ s out that you k@@ ne@@ w ever@@ y@@ thing but ke@@ p@@ t qu@@ i@@ e@@ t.
did any@@ bo@@ dy ta@@ ke no@@ t@@ es@@ ?
B@@ ol@@ lo@@ c@@ k@@ s@@ , where in G@@ o@@ d@@ 's n@@ a@@ me did I pu@@ t my h@@ ou@@ se ke@@ y@@ s@@ ?
the ac@@ c@@ id@@ ent happ@@ en@@ ed at this j@@ un@@ c@@ ti@@ on.
un@@ le@@ s@@ s you st@@ ar@@ t no@@ w@@ , you@@ '@@ ll be l@@ at@@ e.
I'@@ ve don@@ e my j@@ o@@ b@@ .
he is a re@@ ally good wor@@ k@@ er.
I'@@ d like to ma@@ ke m@@ y@@ sel@@ f us@@ e@@ fu@@ l.
it's 8@@ :@@ 3@@ 0@@ .
a st@@ or@@ m con@@ f@@ in@@ ed the@@ m to the h@@ ou@@ s@@ e.
S@@ u@@ d@@ d@@ en@@ l@@ y, the su@@ per@@ v@@ is@@ or lo@@ st his com@@ po@@ su@@ re@@ .
it was a very good ex@@ per@@ i@@ en@@ ce for hi@@ m.
I st@@ u@@ di@@ ed E@@ n@@ g@@ li@@ s@@ h when I was ther@@ e.
I'@@ d like to h@@ ea@@ r that.
lo@@ ve will pre@@ v@@ a@@ il@@ .
I go@@ t a k@@ is@@ s from him in re@@ sp@@ on@@ s@@ e.
I f@@ oun@@ d this un@@ d@@ er your be@@ d.
come h@@ om@@ e be@@ for@@ e si@@ x@@ .
I m@@ i@@ ght be a fe@@ w m@@ in@@ u@@ t@@ es l@@ at@@ e.
I'm not about to as@@ k hi@@ m.
ever@@ y@@ bo@@ dy t@@ oo@@ k a ho@@ st@@ il@@ e at@@ t@@ it@@ u@@ d@@ e to@@ w@@ ar@@ d il@@ le@@ g@@ al al@@ i@@ en@@ s.
I don't like to see f@@ ood go to wa@@ st@@ e.
get a@@ wa@@ y from me@@ !
pleas@@ e be car@@ e@@ fu@@ l.
he was in@@ v@@ ol@@ v@@ ed in the tr@@ ou@@ b@@ l@@ e.
the p@@ r@@ in@@ c@@ es@@ s@@ 's ta@@ st@@ e for pleas@@ u@@ re@@ s was ex@@ p@@ and@@ ing@@ ; and we th@@ ou@@ ght on@@ ly about how to sp@@ r@@ in@@ k@@ le on the@@ m ne@@ w se@@ as@@ on@@ ing@@ s@@ , so as to gi@@ ve the@@ m more sp@@ ic@@ e.
I for@@ go@@ t to do some@@ th@@ ing.
Tom and Mar@@ y are bo@@ t@@ h very h@@ un@@ g@@ r@@ y.
you're going in the w@@ r@@ on@@ g di@@ re@@ c@@ ti@@ on.
Tom was fi@@ re@@ d.
she be@@ g@@ g@@ ed me to go with h@@ er.
w@@ at@@ ch me do it@@ !
I want this le@@ tt@@ er o@@ p@@ en@@ ed no@@ w.
go w@@ ar@@ m u@@ p.
I'm as@@ su@@ m@@ ing this is your fa@@ th@@ er.
he be@@ ca@@ me di@@ sp@@ ir@@ it@@ ed.
he f@@ ell of@@ f the h@@ or@@ s@@ e.
A@@ c@@ t@@ or@@ s@@ , ar@@ ti@@ st@@ s@@ , m@@ us@@ ic@@ i@@ an@@ s@@ , and w@@ r@@ it@@ er@@ s ma@@ y us@@ e m@@ any for@@ m@@ s in@@ c@@ l@@ u@@ d@@ ing sp@@ o@@ k@@ en and w@@ r@@ it@@ t@@ en wor@@ d@@ s@@ , ac@@ ti@@ on@@ s@@ , c@@ ol@@ or@@ s and s@@ oun@@ d@@ s.
Tom and his ch@@ il@@ d@@ re@@ n sp@@ ent all a@@ f@@ ter@@ no@@ on loo@@ king for the per@@ fe@@ c@@ t C@@ h@@ ri@@ st@@ ma@@ s t@@ re@@ e.
you're pro@@ b@@ ab@@ ly ti@@ re@@ d.
th@@ re@@ e f@@ ou@@ r@@ th@@ s of the ear@@ th@@ 's su@@ r@@ f@@ ac@@ e is co@@ ver@@ ed with w@@ at@@ er.
there wa@@ s@@ n't e@@ v@@ en one b@@ oo@@ k in the ro@@ om@@ .
you were j@@ e@@ al@@ ou@@ s.
they re@@ s@@ c@@ u@@ ed him from d@@ ang@@ er.
le@@ a@@ ve your u@@ m@@ b@@ re@@ l@@ l@@ a in the ha@@ l@@ l.
I am s@@ ing@@ l@@ e.
I will ma@@ ke you happ@@ y.
we@@ '@@ ll wor@@ k to@@ ge@@ th@@ er.
S@@ a@@ m@@ i@@ 's a wa@@ it@@ er at a g@@ a@@ y b@@ ar@@ .
I know that bo@@ y who is r@@ un@@ n@@ ing.
one ro@@ ll of c@@ ol@@ or f@@ il@@ m@@ , pleas@@ e.
the g@@ re@@ at@@ er the di@@ f@@ f@@ er@@ en@@ ce be@@ t@@ we@@ en the n@@ u@@ ll h@@ y@@ po@@ the@@ s@@ is and an ou@@ t@@ com@@ e@@ , and the l@@ ar@@ g@@ er the sa@@ m@@ pl@@ e si@@ z@@ e@@ , the more con@@ f@@ id@@ ent one can be that the ou@@ t@@ come is me@@ an@@ ing@@ fu@@ l.
le@@ t's see who can f@@ in@@ is@@ h do@@ ing this f@@ ir@@ st@@ .
I think you m@@ i@@ ght be o@@ ver@@ re@@ ac@@ t@@ ing.
where do you want to e@@ at@@ ?
if I k@@ ne@@ w how to us@@ e a com@@ pu@@ ter@@ , ma@@ y@@ be they would pa@@ y me mo@@ re@@ .
be@@ a@@ u@@ ti@@ fu@@ l b@@ ir@@ d@@ !
you can't do bo@@ t@@ h at the sa@@ me ti@@ me.
I had to ma@@ ke a ch@@ o@@ ic@@ e.
they were st@@ u@@ p@@ id not to f@@ ol@@ lo@@ w your ad@@ v@@ ic@@ e.
I for@@ go@@ t to b@@ r@@ ing my I@@ .@@ D@@ . car@@ d.
do you want to know my se@@ c@@ re@@ t@@ ? I@@ t's very si@@ m@@ ple@@ .@@ .@@ .
you need a d@@ r@@ in@@ k.
I don't like s@@ il@@ en@@ c@@ e.
I was as@@ ked to wa@@ it her@@ e.
I want to w@@ r@@ it@@ e an ar@@ ti@@ c@@ l@@ e.
Tom is a pla@@ y@@ er.
why so g@@ l@@ u@@ m@@ ?
a co@@ ld ke@@ p@@ t him in be@@ d.
what would you like me to do@@ ?
Tom sa@@ id that Mar@@ y loo@@ ked ex@@ ha@@ u@@ st@@ ed.
she ma@@ y have m@@ is@@ s@@ ed the tr@@ a@@ in@@ .
I didn't sa@@ y I wa@@ s@@ n't f@@ re@@ e.
I@@ l@@ l@@ ne@@ s@@ s can of@@ t@@ en o@@ c@@ c@@ u@@ r at a very in@@ con@@ v@@ en@@ i@@ ent ti@@ me.
are you with the F@@ B@@ I@@ ?
I wor@@ r@@ y about your h@@ e@@ al@@ th@@ .
I sh@@ ould have gu@@ es@@ se@@ d.
I have very good e@@ y@@ es@@ i@@ gh@@ t.
Tom sa@@ id that it pro@@ b@@ ab@@ ly w@@ ou@@ l@@ dn't ra@@ in un@@ ti@@ l e@@ v@@ en@@ ing.
ke@@ e@@ p f@@ o@@ c@@ us@@ ed on your wor@@ k.
I can't be se@@ en with you.
the f@@ loo@@ r m@@ ust be ke@@ p@@ t c@@ le@@ an@@ .
the bu@@ il@@ d@@ ing c@@ ol@@ la@@ p@@ s@@ ed in the ear@@ th@@ qu@@ a@@ k@@ e.
the@@ i@@ r lo@@ s@@ s@@ es rea@@ ch@@ ed one m@@ il@@ li@@ on y@@ en@@ .
o@@ ld tr@@ a@@ in@@ s have the@@ i@@ r ch@@ ar@@ m.
we were all s@@ ha@@ king from the b@@ it@@ t@@ er c@@ ol@@ d.
r@@ u@@ b@@ b@@ i@@ sh@@ !
we don't gi@@ ve a fu@@ c@@ k.
it mu@@ st@@ '@@ ve been ex@@ t@@ re@@ m@@ el@@ y pa@@ in@@ fu@@ l.
J@@ ill sa@@ ys that sh@@ e's happ@@ il@@ y m@@ ar@@ ri@@ e@@ d@@ , but at ti@@ m@@ es you@@ '@@ d never know it.
I am A@@ m@@ er@@ ic@@ an@@ .
my time is very ex@@ p@@ en@@ si@@ v@@ e.
I was di@@ s@@ ma@@ y@@ ed at the ne@@ w@@ s.
you're very o@@ p@@ en@@ .
she t@@ ri@@ ed to per@@ su@@ ad@@ e him to bu@@ y her a p@@ ear@@ l ne@@ c@@ k@@ l@@ ac@@ e.
I ac@@ t@@ u@@ ally am 8@@ 1 y@@ ear@@ s o@@ ld but if I su@@ b@@ tr@@ ac@@ t the time I'@@ ve wa@@ it@@ ed to get my b@@ ag@@ s at the a@@ ir@@ p@@ or@@ t@@ , I'm on@@ ly 4@@ 3@@ .
the@@ y@@ 're i@@ g@@ n@@ or@@ ing me.
I want you to st@@ a@@ y h@@ ere with h@@ er.
S@@ a@@ m@@ i is re@@ ally un@@ l@@ u@@ c@@ k@@ y when it com@@ es to w@@ om@@ en@@ .
pleas@@ e gi@@ ve my re@@ g@@ ar@@ d@@ s to your fa@@ th@@ er.
no me@@ ch@@ an@@ ic@@ al pro@@ b@@ le@@ m@@ s were f@@ oun@@ d.
this is not good at al@@ l.
your g@@ ar@@ d@@ en ne@@ e@@ d@@ s som@@ e at@@ t@@ en@@ ti@@ on.
he f@@ el@@ t in his po@@ c@@ ke@@ t for his li@@ gh@@ t@@ er.
W@@ ha@@ t@@ 're you do@@ ing to@@ da@@ y@@ ?
you're par@@ t of the pro@@ b@@ le@@ m.
I was ho@@ p@@ ing that you@@ '@@ d know the an@@ s@@ w@@ er.
S@@ a@@ m@@ i is a com@@ pu@@ l@@ si@@ ve li@@ ar@@ .
he wan@@ ts to k@@ ill me.
the b@@ ab@@ y is s@@ le@@ e@@ p@@ ing.
what do you like about her@@ ?
I'm not h@@ ere to bu@@ y sh@@ o@@ es.
you@@ '@@ ll have to do that on your o@@ w@@ n@@ .
did any@@ bo@@ dy see you@@ ?
how do@@ es he think it w@@ ent@@ ?
le@@ t's be car@@ e@@ fu@@ l.
the st@@ u@@ d@@ ent@@ s were ill at e@@ as@@ e be@@ for@@ e the ex@@ a@@ m.
p@@ us@@ h the d@@ oo@@ r o@@ p@@ en@@ .
who li@@ st@@ en@@ s to T@@ om@@ ?
do you know an@@ yo@@ n@@ e wh@@ o@@ 's not on F@@ ac@@ e@@ b@@ oo@@ k@@ ?
how mu@@ ch do@@ es an e@@ g@@ g co@@ st@@ ?
that@@ 's why I'm her@@ e.
no@@ bo@@ dy an@@ s@@ w@@ er@@ ed the do@@ or@@ .
it's h@@ ar@@ d to get a ta@@ x@@ i ou@@ t@@ si@@ d@@ e the st@@ ati@@ on.
she ma@@ d@@ e m@@ i@@ st@@ a@@ ke a@@ f@@ t@@ er m@@ i@@ st@@ a@@ k@@ e.
the@@ se mo@@ t@@ or@@ c@@ y@@ c@@ le@@ s are the sa@@ me t@@ y@@ p@@ e.
ac@@ c@@ or@@ d@@ ing to the pa@@ per@@ , there was a b@@ i@@ g fi@@ re in B@@ o@@ st@@ on.
ever@@ yo@@ n@@ e loo@@ ked re@@ li@@ e@@ v@@ ed.
S@@ t@@ re@@ t@@ ch your ar@@ m@@ s st@@ ra@@ i@@ gh@@ t.
you can't have bo@@ th@@ .
ther@@ e's no@@ thing up her@@ e.
how is the wor@@ d p@@ r@@ on@@ oun@@ c@@ e@@ d@@ ?
our c@@ at is st@@ er@@ i@@ li@@ z@@ ed.
I know that Tom is@@ n't ri@@ ch@@ .
some@@ thing t@@ el@@ l@@ s me that you're hi@@ d@@ ing some@@ th@@ ing.
she ma@@ d@@ e me wa@@ it for ha@@ l@@ f an h@@ ou@@ r@@ .
you g@@ a@@ ve me your wor@@ d.
they be@@ g@@ an this y@@ ear@@ .
wha@@ t's the wor@@ st t@@ at@@ to@@ o you@@ '@@ ve e@@ ver se@@ en@@ ?
can I get some@@ thing to e@@ at@@ ?
you can't com@@ pla@@ in@@ .
if I k@@ ne@@ w you be@@ tt@@ er@@ , per@@ ha@@ p@@ s I would have le@@ t you in@@ .
if you want that@@ , you can have it.
our o@@ w@@ n@@ er@@ sh@@ i@@ p in the com@@ p@@ any is 6@@ 0@@ %@@ .
we don't do this of@@ t@@ en en@@ ou@@ gh@@ .
we@@ 're not po@@ or@@ .
I'm k@@ ind of b@@ us@@ y ri@@ ght no@@ w@@ , T@@ om@@ .
I was b@@ or@@ n her@@ e.
my h@@ and@@ s are ti@@ ed.
li@@ st@@ en car@@ e@@ fu@@ l@@ l@@ y.
do you think I did it@@ ?
and you@@ ?
be there t@@ on@@ i@@ gh@@ t.
do you un@@ der@@ st@@ and what I am sa@@ y@@ ing@@ ?
you@@ '@@ d be@@ tt@@ er get out of ther@@ e.
I'm not com@@ pla@@ in@@ ing.
I w@@ ro@@ t@@ e this s@@ on@@ g just for you.
you lo@@ st the b@@ at@@ t@@ l@@ e.
Tom to@@ ld Mar@@ y that he th@@ ou@@ ght J@@ o@@ h@@ n was in@@ no@@ c@@ en@@ t.
the F@@ o@@ re@@ st is fu@@ ll of t@@ re@@ es.
a qu@@ est@@ i@@ on is an an@@ s@@ w@@ er.
what do you think of that@@ ?
I want to tell you about my pro@@ b@@ le@@ m@@ s.
the@@ i@@ r we@@ d@@ d@@ ing an@@ n@@ oun@@ c@@ e@@ m@@ ent is ex@@ qu@@ is@@ it@@ e.
they want you to re@@ si@@ g@@ n@@ .
what were you like when you were fi@@ f@@ t@@ e@@ en@@ ?
I want to e@@ at som@@ e ca@@ ke f@@ ir@@ st@@ .
I have just had one of the wor@@ st da@@ ys of my li@@ f@@ e.
you@@ '@@ d be@@ tt@@ er get out of ther@@ e.
the@@ y@@ 're ma@@ d at you.
the t@@ il@@ ing was co@@ ld un@@ d@@ er her b@@ are fe@@ e@@ t.
I of@@ t@@ en think of my d@@ ea@@ d mo@@ th@@ er.
r@@ u@@ le@@ s are i@@ m@@ p@@ or@@ t@@ an@@ t for ever@@ yo@@ n@@ e.
why are you u@@ p@@ se@@ t@@ ?
a fi@@ re b@@ ro@@ ke out d@@ ur@@ ing that n@@ i@@ gh@@ t.
did you get the f@@ lo@@ w@@ er@@ s@@ ?
ta@@ ke wh@@ i@@ ch@@ e@@ ver one you li@@ k@@ e.
this be@@ e@@ f@@ st@@ ea@@ k s@@ m@@ el@@ l@@ s g@@ oo@@ d.
Tom is d@@ r@@ un@@ k as a s@@ k@@ un@@ k.
the very th@@ ou@@ ght of s@@ n@@ a@@ k@@ es ma@@ k@@ es him t@@ ur@@ n p@@ al@@ e.
I like his m@@ us@@ ic@@ .
he do@@ es@@ n't want to be en@@ c@@ u@@ m@@ b@@ er@@ ed with the re@@ sp@@ on@@ si@@ b@@ il@@ it@@ y of car@@ ing for ch@@ il@@ d@@ re@@ n@@ .
S@@ a@@ m@@ i was c@@ le@@ ar@@ ly in lo@@ v@@ e.
with wh@@ om did you go@@ ?
that r@@ ar@@ el@@ y happ@@ en@@ s.
are you a c@@ ri@@ m@@ in@@ al@@ ?
how m@@ any of u@@ s are ther@@ e?
th@@ an@@ ks in ad@@ v@@ an@@ c@@ e.
I k@@ ne@@ w ex@@ ac@@ t@@ ly what it wa@@ s.
t@@ ur@@ n in your h@@ om@@ e@@ wor@@ k.
e@@ v@@ en mon@@ ke@@ ys f@@ all from t@@ re@@ es.
he was gu@@ il@@ t@@ y of m@@ ur@@ d@@ er.
that ex@@ pla@@ in@@ s it.
are you loo@@ king for some@@ on@@ e?
no one had e@@ ver th@@ ou@@ ght of sel@@ l@@ ing ic@@ e be@@ f@@ o@@ re@@ .
she g@@ a@@ ve me a w@@ at@@ ch for a b@@ ir@@ th@@ da@@ y pre@@ s@@ en@@ t.
a p@@ i@@ an@@ o is ex@@ p@@ en@@ si@@ v@@ e.
the f@@ ol@@ lo@@ w@@ ing s@@ ent@@ en@@ ce is tr@@ u@@ e. T@@ he pre@@ c@@ e@@ d@@ ing s@@ ent@@ en@@ ce is f@@ al@@ s@@ e.
the C@@ ab@@ in@@ e@@ t is me@@ e@@ t@@ ing to@@ da@@ y to di@@ s@@ c@@ us@@ s the c@@ ri@@ si@@ s.
the l@@ and d@@ es@@ c@@ en@@ d@@ ed from fa@@ ther to s@@ on.
I re@@ c@@ e@@ i@@ v@@ ed a le@@ tt@@ er w@@ r@@ it@@ t@@ en in E@@ n@@ g@@ li@@ sh@@ .
she was st@@ un@@ ne@@ d.
he de@@ m@@ and@@ ed be@@ tt@@ er pa@@ y.
this is a re@@ n@@ ta@@ l car@@ .
this is a very s@@ m@@ all b@@ oo@@ k.
they were all d@@ re@@ s@@ s@@ ed in un@@ i@@ for@@ m@@ s.
can some@@ one tell me where the ke@@ y@@ bo@@ ar@@ d is@@ ?
my h@@ ear@@ t s@@ k@@ i@@ pp@@ ed a be@@ at when my wi@@ f@@ e to@@ ld me she was pre@@ g@@ n@@ an@@ t.
h@@ e's ge@@ tt@@ ing s@@ of@@ t in his o@@ ld ag@@ e.
sh@@ e's not a good per@@ s@@ on.
from the ro@@ tt@@ en se@@ ed com@@ es to u@@ s the n@@ u@@ tr@@ it@@ i@@ ou@@ s fr@@ u@@ it.
I be@@ t fi@@ ve do@@ l@@ l@@ ar@@ s that he will not com@@ e.
you are to do as I tell you.
you sh@@ ould have to@@ ld me that be@@ f@@ o@@ re@@ .
that@@ 's how I see it.
I'm be@@ ing p@@ r@@ om@@ o@@ t@@ ed.
if you i@@ g@@ n@@ or@@ e the pa@@ st@@ , you j@@ e@@ o@@ par@@ di@@ z@@ e the fu@@ t@@ u@@ re@@ .
n@@ one of my c@@ las@@ s@@ m@@ at@@ es li@@ ve ne@@ a@@ r her@@ e.
he is a p@@ h@@ ar@@ m@@ ac@@ i@@ st@@ .
if on@@ ly I had kno@@ w@@ n this ear@@ li@@ er.
who are you to de@@ c@@ i@@ de@@ ?
my s@@ on s@@ ha@@ ll do the wor@@ k.
I don't go to the mo@@ v@@ i@@ es as of@@ t@@ en as I'@@ d li@@ k@@ e.
Tom al@@ so has a b@@ ro@@ th@@ er.
I sh@@ i@@ ver@@ ed with co@@ ld when I w@@ ent ou@@ t@@ si@@ d@@ e.
you sh@@ ould re@@ la@@ x a l@@ it@@ t@@ l@@ e.
D@@ an didn't e@@ v@@ en fe@@ e@@ l as@@ ha@@ me@@ d.
I can't be@@ li@@ e@@ ve I'm ag@@ re@@ e@@ ing to th@@ i@@ s.
you can go wh@@ er@@ e@@ ver you wan@@ t.
she be@@ at the sh@@ it out of me with a b@@ as@@ e@@ b@@ all b@@ at@@ .
re@@ me@@ m@@ b@@ er that we@@ 're all in the sa@@ me bo@@ at@@ .
I have a f@@ ri@@ en@@ d.
what am I su@@ pp@@ o@@ s@@ ed to tell Tom no@@ w@@ ?
I su@@ pp@@ o@@ se I c@@ ould ch@@ ang@@ e a ti@@ re if I had to@@ .
you sh@@ ou@@ l@@ dn't be@@ li@@ e@@ ve ever@@ y@@ thing Tom t@@ el@@ l@@ s you.
Tom and Mar@@ y wa@@ sh@@ ed the di@@ sh@@ es to@@ ge@@ th@@ er.
my b@@ ro@@ ther is wor@@ king at a g@@ as st@@ ati@@ on.
ho@@ ld on ti@@ gh@@ t@@ , o@@ ther@@ w@@ is@@ e you will f@@ all of@@ f@@ .
that was on@@ ly a fi@@ gu@@ re of sp@@ e@@ e@@ ch@@ .
my wi@@ f@@ e and I did our C@@ h@@ ri@@ st@@ ma@@ s sh@@ o@@ pp@@ ing in O@@ c@@ to@@ b@@ er.
she re@@ j@@ e@@ c@@ ted his of@@ f@@ er of hel@@ p.
Tom wan@@ ted Mar@@ y to le@@ ar@@ n F@@ re@@ n@@ ch@@ .
have you e@@ ver had a s@@ er@@ i@@ ou@@ s il@@ l@@ ne@@ s@@ s@@ ?
I can't st@@ and ge@@ tt@@ ing be@@ at@@ en@@ .
his si@@ st@@ er is not going to A@@ m@@ er@@ ic@@ a@@ .
you're going to have to do be@@ tt@@ er to con@@ v@@ in@@ ce me of that.
in an h@@ our my ch@@ il@@ d ge@@ ts out of s@@ ch@@ oo@@ l.
you sa@@ y you want to v@@ is@@ it T@@ om@@ ? W@@ h@@ y in the wor@@ ld would you want to do that@@ ?
we g@@ a@@ in more kno@@ w@@ le@@ d@@ g@@ e e@@ very day.
he is@@ n't a@@ fr@@ a@@ id to di@@ e.
he b@@ ou@@ ght her som@@ e ch@@ o@@ c@@ ol@@ at@@ es.
she be@@ tr@@ a@@ y@@ ed you.
I want you b@@ ac@@ k her@@ e.
what are you g@@ a@@ w@@ king at@@ ?
if you see or h@@ ea@@ r any@@ th@@ ing@@ , le@@ t me kno@@ w.
that was a li@@ e.
Tom be@@ g@@ an to be@@ at his da@@ u@@ gh@@ t@@ er.
what do you want in re@@ t@@ ur@@ n@@ ?
I gi@@ ve u@@ p. W@@ ha@@ t do an I@@ ri@@ s@@ h p@@ ri@@ es@@ t and C@@ on@@ go@@ le@@ se wit@@ ch do@@ c@@ t@@ or have in com@@ mon@@ ?
Tom mo@@ pp@@ ed the k@@ it@@ ch@@ en f@@ lo@@ or@@ .
you had be@@ tt@@ er as@@ k him in ad@@ v@@ an@@ ce how mu@@ ch it will co@@ st@@ .
you al@@ wa@@ ys sa@@ id you wan@@ ted to be@@ come a s@@ c@@ i@@ en@@ ti@@ st@@ . W@@ h@@ y didn't you@@ ?
I was a@@ st@@ on@@ i@@ sh@@ ed.
can't you s@@ it the st@@ or@@ y out for a wh@@ i@@ le@@ ?
I'll be in the o@@ ther ro@@ om@@ .
he is al@@ wa@@ ys fu@@ ll of v@@ i@@ g@@ or@@ .
pro@@ ve it.
what I re@@ ally want to do is to get som@@ e s@@ le@@ e@@ p.
"@@ Y@@ o@@ u h@@ it me out of ha@@ t@@ e@@ .@@ " "@@ N@@ o@@ , I h@@ it you out of lo@@ v@@ e@@ ,@@ " an@@ s@@ w@@ er@@ ed the g@@ ir@@ l.
I w@@ is@@ h I were in P@@ ar@@ is no@@ w.
a fu@@ ll m@@ oo@@ n is sh@@ in@@ ing b@@ ri@@ ght in the s@@ k@@ y.
I like your ti@@ e.
she as@@ ked him to not qu@@ it his j@@ o@@ b@@ .
I'm re@@ ally p@@ r@@ ou@@ d of th@@ i@@ s.
do you see a qu@@ e@@ en@@ ?
you re@@ ally are g@@ oo@@ d.
you sh@@ ould not la@@ u@@ g@@ h at his m@@ i@@ st@@ a@@ k@@ e.
Tom b@@ ol@@ ted the do@@ or@@ .
I be@@ t you're w@@ on@@ der@@ ing how this wor@@ k@@ s.
m@@ il@@ k e@@ as@@ il@@ y t@@ ur@@ n@@ s s@@ ou@@ r@@ .
sh@@ e's mu@@ l@@ t@@ il@@ ing@@ u@@ al@@ .
I can't be@@ li@@ e@@ ve you think I'm p@@ us@@ h@@ y.
Tom wa@@ it@@ ed for me.
Tom do@@ es@@ n't li@@ ve her@@ e.
pleas@@ e tr@@ ust me.
do you want to lo@@ se we@@ i@@ gh@@ t@@ ?
th@@ an@@ k you.
the you@@ n@@ g sh@@ ould re@@ sp@@ e@@ c@@ t the ol@@ d.
I lo@@ ve m@@ y@@ sel@@ f more and al@@ lo@@ w o@@ ther pe@@ o@@ pl@@ e to lo@@ ve me.
I want to know what we@@ 're h@@ ere for@@ .
al@@ mo@@ st ever@@ yo@@ n@@ e was l@@ at@@ e.
be car@@ e@@ fu@@ l of your th@@ ou@@ gh@@ t@@ s@@ , for your th@@ ou@@ gh@@ ts be@@ come your wor@@ d@@ s. be car@@ e@@ fu@@ l of your wor@@ d@@ s@@ , for your wor@@ d@@ s be@@ come your ac@@ ti@@ on@@ s. be car@@ e@@ fu@@ l of your ac@@ ti@@ on@@ s@@ , for your ac@@ ti@@ on@@ s be@@ come your ha@@ b@@ it@@ s. be car@@ e@@ fu@@ l of your ha@@ b@@ it@@ s@@ , for your ha@@ b@@ it@@ s be@@ come your ch@@ ar@@ ac@@ t@@ er. be car@@ e@@ fu@@ l of your ch@@ ar@@ ac@@ ter@@ , for your ch@@ ar@@ ac@@ t@@ er be@@ com@@ es your de@@ st@@ in@@ y.
the th@@ re@@ e w@@ om@@ en s@@ m@@ i@@ le@@ d.
Tom is be@@ a@@ u@@ ti@@ fu@@ l@@ , is@@ n't h@@ e?
I can't o@@ p@@ en S@@ W@@ F fi@@ le@@ s.
pleas@@ e le@@ t me ta@@ ke your p@@ ic@@ t@@ u@@ re@@ .
I don't in@@ t@@ en@@ d to get m@@ i@@ x@@ ed up in your b@@ us@@ in@@ es@@ s.
we@@ 're just be@@ g@@ in@@ n@@ ing.
I had a ra@@ in@@ co@@ at on so I didn't get so we@@ t.
there is no t@@ el@@ l@@ ing how fa@@ r s@@ c@@ i@@ en@@ ce ma@@ y have pro@@ g@@ re@@ s@@ s@@ ed by the en@@ d of the t@@ w@@ en@@ ti@@ e@@ t@@ h c@@ ent@@ ur@@ y.
I don't see your n@@ a@@ me on the li@@ st@@ .
he m@@ is@@ s@@ ed c@@ las@@ s.
for@@ get about this gu@@ y. there are a lo@@ t of m@@ en be@@ tt@@ er th@@ an him in this wor@@ l@@ d.
that@@ 's not a b@@ a@@ d th@@ ing.
there has never been a n@@ ati@@ on that was not e@@ v@@ ent@@ u@@ ally de@@ st@@ ro@@ y@@ ed.
we@@ '@@ ll be wor@@ king on that this we@@ e@@ k.
I'm not very b@@ us@@ y.
where can I ex@@ ch@@ ang@@ e f@@ o@@ re@@ i@@ g@@ n c@@ ur@@ re@@ n@@ c@@ y@@ ?
ma@@ y I be of s@@ er@@ v@@ ic@@ e?
I w@@ on@@ d@@ er what I'll f@@ ind in the bo@@ x@@ .
E@@ n@@ g@@ li@@ s@@ h is h@@ ar@@ d@@ , is@@ n't it@@ ?
you are going to@@ o f@@ ar@@ .
d@@ rea@@ m@@ s al@@ wa@@ ys come out di@@ f@@ f@@ er@@ ent@@ l@@ y.
it wa@@ s@@ n't al@@ wa@@ ys e@@ as@@ y for E@@ di@@ s@@ on to in@@ v@@ ent ne@@ w th@@ ing@@ s.
you loo@@ k f@@ at@@ .
my n@@ a@@ me@@ 's T@@ om@@ .
what is the to@@ ta@@ l a@@ m@@ oun@@ t of mon@@ e@@ y you sp@@ ent@@ ?
if it s@@ no@@ w@@ s t@@ om@@ or@@ ro@@ w@@ , I will bu@@ il@@ d a s@@ no@@ w@@ m@@ an@@ .
this fr@@ u@@ it has an un@@ pleas@@ an@@ t s@@ m@@ el@@ l.
un@@ le@@ s@@ s I le@@ a@@ ve ri@@ ght a@@ wa@@ y, I'll be l@@ at@@ e for my a@@ pp@@ o@@ in@@ t@@ m@@ en@@ t.
this is what you@@ '@@ ve been wa@@ it@@ ing for@@ .
is this your b@@ oo@@ k@@ ?
I can't hel@@ p but fe@@ e@@ l par@@ t@@ ly re@@ sp@@ on@@ si@@ b@@ l@@ e.
ther@@ e's no@@ thing to re@@ p@@ or@@ t.
all of the@@ m are g@@ oo@@ d@@ , so ch@@ oo@@ se th@@ re@@ e b@@ oo@@ k@@ s.
C@@ i@@ g@@ ar@@ e@@ tt@@ e s@@ mo@@ ke bo@@ ther@@ s me a lo@@ t.
don't wor@@ r@@ y. I to@@ ld you ever@@ y@@ thing would be O@@ K@@ .
h@@ e's no or@@ i@@ g@@ in@@ al thin@@ k@@ er@@ , but si@@ m@@ p@@ ly i@@ m@@ it@@ at@@ es what o@@ ther@@ s have al@@ rea@@ dy sa@@ id and don@@ e.
D@@ e@@ c@@ e@@ m@@ b@@ er has th@@ ir@@ t@@ y@@ -@@ one da@@ y@@ s.
I can't pro@@ ve it@@ , you@@ '@@ ll have to ta@@ ke my wor@@ d for it.
is it di@@ f@@ f@@ ic@@ u@@ l@@ t to le@@ ar@@ n C@@ h@@ in@@ e@@ se@@ ?
I'm a f@@ an of G@@ er@@ m@@ an o@@ per@@ a@@ .
I me@@ t a f@@ ri@@ en@@ d wh@@ il@@ e I was wa@@ it@@ ing for a bu@@ s.
that d@@ oo@@ r w@@ on@@ 't o@@ p@@ en@@ .
we@@ 're not f@@ oo@@ l@@ s.
did you re@@ co@@ g@@ n@@ i@@ z@@ e any of th@@ o@@ se pe@@ o@@ ple@@ ?
an in@@ ter@@ est@@ ing pro@@ po@@ s@@ al@@ . need to think it o@@ ver@@ .
he is a s@@ or@@ t of p@@ ol@@ it@@ ic@@ i@@ an@@ .
B@@ er@@ t's b@@ i@@ se@@ x@@ u@@ al@@ it@@ y was tr@@ ou@@ b@@ l@@ ing Tom and ex@@ c@@ it@@ ed Mar@@ y.
m@@ any f@@ o@@ re@@ i@@ g@@ n@@ er@@ s sp@@ ea@@ k good J@@ a@@ p@@ an@@ es@@ e.
S@@ a@@ m@@ i ac@@ ted al@@ on@@ e.
how did you pu@@ ll it of@@ f@@ ?
the c@@ ur@@ fe@@ w is at 1@@ 0 P@@ M@@ .
he is not at h@@ om@@ e.
how is your da@@ u@@ gh@@ ter@@ ?
they were di@@ sa@@ pp@@ o@@ in@@ ted that you c@@ ould not com@@ e.
have you e@@ ver h@@ ear@@ d of this per@@ s@@ on.
you sh@@ ould be happ@@ y for me.
I h@@ ur@@ ri@@ ed my c@@ lo@@ the@@ s on.
can I ma@@ ke one o@@ b@@ s@@ er@@ v@@ ati@@ on@@ ?
you sh@@ ould pu@@ t on som@@ e c@@ lo@@ the@@ s.
don't gi@@ ve u@@ p.
I'm going to do you a fa@@ v@@ or@@ .
she p@@ ati@@ ent@@ ly wa@@ it@@ ed for hi@@ m.
le@@ t me in@@ t@@ ro@@ d@@ u@@ ce m@@ y@@ sel@@ f@@ .
that was a good id@@ ea@@ .
in J@@ a@@ p@@ an you can al@@ wa@@ ys c@@ at@@ ch a c@@ ab@@ , da@@ y or n@@ i@@ gh@@ t.
why are you wa@@ it@@ ing her@@ e?
ther@@ e's a ch@@ an@@ ce that ta@@ p w@@ at@@ er ma@@ y con@@ ta@@ in h@@ ar@@ m@@ fu@@ l su@@ b@@ st@@ an@@ c@@ es like ch@@ l@@ or@@ in@@ e and le@@ a@@ d.
h@@ e's a s@@ c@@ re@@ en@@ w@@ r@@ it@@ er.
d@@ ri@@ ve on.
b@@ us@@ in@@ es@@ s is b@@ us@@ in@@ es@@ s@@ !
it mu@@ st@@ '@@ ve been ex@@ t@@ re@@ m@@ el@@ y pa@@ in@@ fu@@ l.
loo@@ king at that g@@ ra@@ p@@ h@@ ic@@ , one can tell ex@@ t@@ re@@ m@@ el@@ y e@@ as@@ il@@ y that we are f@@ ol@@ lo@@ w@@ ing an ex@@ p@@ on@@ en@@ ti@@ al g@@ ro@@ w@@ th@@ .
I be@@ li@@ e@@ ve Tom will be ac@@ qu@@ it@@ t@@ ed.
p@@ r@@ om@@ is@@ e me you w@@ on@@ 't to do any@@ thing st@@ u@@ p@@ i@@ d.
he do@@ es@@ n't e@@ v@@ en know that I ex@@ i@@ st@@ .
it is de@@ g@@ ra@@ d@@ ing for h@@ er.
a s@@ er@@ i@@ es of b@@ la@@ st@@ s re@@ d@@ u@@ c@@ ed the l@@ ab@@ or@@ at@@ or@@ y to r@@ u@@ in@@ s.
I wan@@ ted some@@ thing to e@@ at@@ .
you're o@@ ver@@ wor@@ k@@ ed.
when I re@@ al@@ i@@ z@@ ed it was ra@@ in@@ ing@@ , I t@@ oo@@ k my u@@ m@@ b@@ re@@ l@@ la@@ .
she w@@ ent to the m@@ us@@ e@@ u@@ m by ta@@ x@@ i@@ .
but the c@@ as@@ e ne@@ ver@@ the@@ le@@ s@@ s is@@ , that th@@ o@@ se th@@ ing@@ s der@@ i@@ ve the@@ i@@ r or@@ i@@ g@@ in from the pro@@ x@@ y@@ s@@ m of the c@@ r@@ u@@ c@@ i@@ fi@@ x@@ i@@ on@@ , and the the@@ or@@ y de@@ d@@ u@@ c@@ ed ther@@ e@@ fr@@ om@@ , wh@@ ic@@ h wa@@ s@@ , that one per@@ s@@ on c@@ ould st@@ and in the pl@@ ac@@ e of an@@ o@@ ther@@ , and c@@ ould per@@ for@@ m m@@ er@@ it@@ or@@ i@@ ou@@ s s@@ er@@ v@@ ic@@ es for hi@@ m.
the fu@@ t@@ u@@ re is no l@@ on@@ g@@ er what it us@@ ed to b@@ e.
a fa@@ ther sh@@ ou@@ l@@ dn't sh@@ ir@@ k his re@@ sp@@ on@@ si@@ b@@ il@@ it@@ i@@ es to his ch@@ il@@ d@@ re@@ n@@ .
how do@@ es it wor@@ k@@ ?
J@@ o@@ h@@ n@@ 's t@@ w@@ o y@@ ear@@ s ol@@ d@@ er th@@ an me.
h@@ e's in ch@@ ar@@ g@@ e of the s@@ al@@ es de@@ par@@ t@@ m@@ en@@ t.
a se@@ v@@ ent@@ h ch@@ or@@ d is com@@ po@@ s@@ ed of f@@ our no@@ t@@ es.
Tom k@@ ne@@ w Mar@@ y w@@ ou@@ l@@ dn't le@@ t him k@@ is@@ s h@@ er.
we have di@@ f@@ f@@ er@@ ent wa@@ ys of thin@@ k@@ ing.
I like the k@@ ind of m@@ us@@ i@@ c that Tom pla@@ y@@ s.
we have no@@ thing to f@@ ea@@ r but f@@ ea@@ r it@@ sel@@ f@@ .
Mar@@ y will w@@ at@@ ch T@@ om@@ .
I don't want to wa@@ ke my ne@@ i@@ gh@@ b@@ or@@ s.
how l@@ on@@ g were you ther@@ e?
the T@@ it@@ an@@ i@@ c h@@ it an ic@@ e@@ b@@ er@@ g@@ .
that@@ 's why I need a la@@ w@@ y@@ er.
the si@@ ght s@@ ent ch@@ il@@ l@@ s of de@@ li@@ ght up my sp@@ in@@ e.
"@@ A@@ re s@@ c@@ i@@ en@@ ti@@ st@@ s c@@ lo@@ se to c@@ l@@ on@@ ing a h@@ u@@ m@@ an be@@ ing@@ ?@@ " "@@ N@@ o@@ t by a l@@ on@@ g sh@@ o@@ t@@ .@@ "
A@@ c@@ c@@ es@@ s@@ ing f@@ o@@ re@@ i@@ g@@ n we@@ b@@ s@@ it@@ es that didn't re@@ gi@@ st@@ er with the go@@ ver@@ n@@ m@@ ent is il@@ le@@ g@@ al in B@@ el@@ ar@@ u@@ s.
tell Tom that I don't want to tal@@ k to hi@@ m.
he has more mon@@ e@@ y th@@ an can be sp@@ en@@ t.
the@@ se are my st@@ u@@ d@@ ent@@ s.
fi@@ x the c@@ lo@@ c@@ k on the w@@ al@@ l.
what is the tal@@ le@@ st m@@ oun@@ ta@@ in in E@@ u@@ ro@@ p@@ e?
I don't c@@ are if it's a b@@ it c@@ ol@@ d.
I can't d@@ ri@@ ve a bu@@ s.
I'm not going to li@@ e to you.
I'm going to bu@@ y a ca@@ m@@ er@@ a for my da@@ u@@ gh@@ t@@ er.
I want to be with T@@ om@@ .
it's h@@ ar@@ d to le@@ ar@@ n a f@@ o@@ re@@ i@@ g@@ n l@@ ang@@ u@@ ag@@ e.
I'm not a di@@ s@@ be@@ li@@ ever@@ .
I'@@ ve al@@ wa@@ ys w@@ on@@ der@@ ed what I@@ t@@ '@@ d be like to have si@@ b@@ l@@ ing@@ s.
you m@@ ust o@@ be@@ y your par@@ ent@@ s.
I'm re@@ ally s@@ or@@ r@@ y about las@@ t n@@ i@@ gh@@ t.
I w@@ is@@ h that I c@@ ould sp@@ ea@@ k F@@ re@@ n@@ ch as w@@ ell as T@@ om@@ .
come on@@ , you can do be@@ tt@@ er th@@ an th@@ is@@ !
we had to ma@@ ke the be@@ st of a b@@ a@@ d de@@ al@@ .
I want to w@@ ea@@ r a t@@ ur@@ t@@ l@@ en@@ e@@ c@@ k in this w@@ ea@@ th@@ er.
who was the g@@ ir@@ l you were with the o@@ ther da@@ y@@ ?
A@@ l@@ lo@@ w me to in@@ t@@ ro@@ d@@ u@@ ce m@@ y@@ sel@@ f@@ .
they all o@@ b@@ j@@ e@@ c@@ ted to his pro@@ po@@ s@@ al@@ .
I'll ke@@ e@@ p an e@@ y@@ e on T@@ om@@ .
I didn't know you were that good at F@@ re@@ n@@ ch@@ .
I sh@@ ould tell you some@@ th@@ ing.
my fa@@ ther le@@ a@@ v@@ es for the U@@ n@@ it@@ ed S@@ t@@ at@@ es ne@@ x@@ t W@@ e@@ d@@ ne@@ s@@ day.
are you b@@ us@@ y to@@ da@@ y@@ ?
you me@@ an you re@@ ally can't s@@ wi@@ m@@ ?
the f@@ un@@ d@@ s are not su@@ f@@ f@@ ic@@ i@@ ent for r@@ un@@ n@@ ing a g@@ ro@@ c@@ er@@ y.
I m@@ is@@ s@@ ed the t@@ w@@ o o@@ '@@ c@@ lo@@ c@@ k pl@@ an@@ e.
I had to ma@@ ke a ch@@ o@@ ic@@ e.
do you think this ro@@ p@@ e is st@@ r@@ on@@ g en@@ ou@@ gh@@ ?
the w@@ oun@@ d le@@ f@@ t a s@@ ca@@ r on her ar@@ m.
did Tom tell you where to par@@ k@@ ?
Tom is a C@@ an@@ a@@ di@@ an who li@@ v@@ es in A@@ u@@ st@@ r@@ al@@ i@@ a@@ .
we c@@ ou@@ l@@ dn't hel@@ p fe@@ el@@ ing s@@ or@@ r@@ y for h@@ er.
m@@ any pe@@ o@@ pl@@ e like to tr@@ a@@ v@@ el@@ .
I want you to know that T@@ om@@ 's i@@ m@@ p@@ or@@ t@@ an@@ t to me.
sh@@ e's a b@@ it of a s@@ no@@ b@@ .
the ac@@ c@@ id@@ ent ca@@ me about th@@ r@@ ou@@ g@@ h my car@@ e@@ le@@ s@@ s@@ ne@@ s@@ s.
I'm ti@@ re@@ d. I@@ t's been a l@@ on@@ g day.
I wa@@ s@@ n't b@@ or@@ n her@@ e@@ , but I sp@@ ent all of my ear@@ ly ch@@ il@@ d@@ h@@ ood her@@ e.
Tom would l@@ en@@ d you mon@@ e@@ y if you as@@ ked him to@@ .
she p@@ ou@@ re@@ d a c@@ up of t@@ e@@ a for me.
it's all the sa@@ me to hi@@ m.
that was st@@ u@@ p@@ i@@ d.
I m@@ ust ma@@ ke an a@@ po@@ lo@@ g@@ y to h@@ er.
where did you pu@@ t the b@@ oo@@ k I was rea@@ d@@ ing@@ ?
I want to be@@ come a wit@@ ch@@ .
tell me why you're u@@ p@@ se@@ t.
you bu@@ il@@ t that all by you@@ r@@ sel@@ f@@ ?
I s@@ wi@@ m in the su@@ m@@ m@@ er.
when will I get to T@@ o@@ k@@ yo@@ ?
I m@@ is@@ s@@ ed the f@@ ir@@ st par@@ t of the con@@ c@@ er@@ t.
can you o@@ p@@ en the w@@ in@@ do@@ w@@ ?
why are you sp@@ ea@@ king in F@@ re@@ n@@ ch@@ ?
she is e@@ i@@ gh@@ t@@ e@@ en at mo@@ st@@ .
what did you do with my b@@ oo@@ k@@ ?
T@@ om@@ , my f@@ ri@@ en@@ d@@ , I know that you lo@@ v@@ ed me@@ , but I c@@ ould not be you@@ r@@ s.
the G@@ re@@ at D@@ an@@ e is a b@@ re@@ ed of d@@ om@@ est@@ i@@ c do@@ g kno@@ w@@ n for it@@ s gi@@ an@@ t si@@ z@@ e.
I'@@ d like to as@@ k you about a st@@ u@@ d@@ ent of you@@ r@@ s.
don't r@@ un@@ .
the re@@ su@@ l@@ t w@@ on@@ 't re@@ ally be g@@ oo@@ d.
the tr@@ ou@@ b@@ le is that g@@ las@@ s@@ es al@@ wa@@ ys get lo@@ st@@ .
I can i@@ ma@@ g@@ in@@ e how you f@@ el@@ t.
don't le@@ a@@ ve your do@@ g in@@ si@@ d@@ e all day.
it's b@@ us@@ in@@ es@@ s as us@@ u@@ al@@ .
when we ar@@ ri@@ v@@ e@@ d@@ , all the st@@ o@@ re@@ s were c@@ lo@@ se@@ d.
will we be in time for the con@@ c@@ er@@ t@@ ?
are you su@@ re you don't want to come in@@ ?
is this le@@ g@@ al@@ ?
I f@@ el@@ t th@@ re@@ at@@ en@@ ed.
I don't want that.
no@@ bo@@ dy kno@@ w@@ s what happ@@ en@@ ed to hi@@ m.
K@@ ab@@ y@@ li@@ e is a to@@ l@@ er@@ an@@ t c@@ oun@@ tr@@ y un@@ like A@@ l@@ g@@ er@@ i@@ a@@ .
Tom is a ge@@ o@@ g@@ ra@@ p@@ h@@ er.
they were c@@ lo@@ se@@ d.
I want ch@@ il@@ d@@ re@@ n@@ .
and the t@@ e@@ a is@@ n't good e@@ i@@ th@@ er.
you want me to wa@@ s@@ h my h@@ and@@ s f@@ ir@@ st@@ , don't you@@ ?
th@@ an@@ k you for your k@@ ind wor@@ d@@ s.
is there any s@@ al@@ t le@@ f@@ t@@ ?
I have a f@@ ri@@ en@@ d who can sp@@ ea@@ k F@@ re@@ n@@ ch@@ .
S@@ a@@ m@@ i is no@@ w ab@@ le to s@@ le@@ e@@ p at n@@ i@@ gh@@ t.
I don't do any@@ th@@ ing.
pleas@@ e wa@@ it a m@@ om@@ en@@ t. y@@ es@@ , we have a re@@ s@@ er@@ v@@ ati@@ on for you.
a f@@ un@@ d was se@@ t up with a v@@ i@@ e@@ w to pre@@ s@@ er@@ v@@ ing our en@@ d@@ ang@@ er@@ ed pl@@ an@@ e@@ t.
ther@@ e's a par@@ t@@ y going on in the ne@@ x@@ t ro@@ om@@ .
what did they wan@@ t@@ ?
l@@ on@@ g ti@@ me@@ , no se@@ e.
Mar@@ y lo@@ v@@ es a sa@@ il@@ or@@ .
I go to s@@ ch@@ oo@@ l by bu@@ s.
sh@@ e's a v@@ i@@ ol@@ in@@ is@@ t of som@@ e re@@ no@@ w@@ n@@ .
I'm un@@ ab@@ le to tr@@ an@@ s@@ l@@ at@@ e this s@@ ent@@ en@@ c@@ e.
Tom and Mar@@ y are in@@ d@@ u@@ l@@ g@@ ing in al@@ co@@ ho@@ l.
C@@ h@@ ri@@ st@@ i@@ an@@ s be@@ li@@ e@@ ve that J@@ es@@ u@@ s is G@@ o@@ d.
I don't have to li@@ st@@ en to you.
if you on@@ ly had one more we@@ e@@ k to li@@ v@@ e@@ , what would you sp@@ en@@ d your time do@@ ing@@ ?
I th@@ ou@@ ght this bu@@ il@@ d@@ ing was ab@@ an@@ don@@ ed.
I can't wa@@ it any mo@@ re@@ .
I'm re@@ ally p@@ r@@ ou@@ d of th@@ i@@ s.
when did you v@@ is@@ it your f@@ ri@@ en@@ d@@ s@@ ?
why do I have to do this by m@@ y@@ sel@@ f@@ ?
I had my b@@ ir@@ th@@ da@@ y par@@ t@@ y at a re@@ st@@ a@@ ur@@ an@@ t.
Tom has very sh@@ or@@ t ha@@ ir@@ .
we need f@@ l@@ ou@@ r@@ , su@@ g@@ a@@ r and e@@ g@@ g@@ s to ma@@ ke this ca@@ k@@ e.
