au@@ jour@@ d'@@ h@@ u@@ i est un n@@ ouv@@ e@@ au jour@@ !
je veux que vous vous y m@@ et@@ ti@@ ez su@@ r@@ -@@ l@@ e-@@ ch@@ am@@ p@@ .
tu voi@@ s les si@@ x f@@ en@@ ê@@ tr@@ es sur la f@@ a@@ ç@@ a@@ de@@ ?
on de@@ vr@@ ait être res@@ pe@@ c@@ tu@@ eux des o@@ p@@ in@@ i@@ ons d'a@@ u@@ tr@@ u@@ i plu@@ t@@ ô@@ t que de les m@@ o@@ qu@@ er.
les g@@ ens m@@ eur@@ ent@@ , n@@ or@@ m@@ al@@ em@@ ent@@ , si on les tu@@ e.
ça f@@ on@@ c@@ ti@@ onn@@ ai@@ t.
Tom a b@@ es@@ oi@@ n que nous lu@@ i mon@@ t@@ ri@@ ons la r@@ ou@@ te.
C@@ on@@ t@@ ent@@ ez-vous de faire votre b@@ ou@@ l@@ o@@ t@@ !
le tr@@ ai@@ n était sur le p@@ oi@@ n@@ t de qu@@ i@@ t@@ ter la gar@@ e.
V@@ oi@@ c@@ i une c@@ en@@ tr@@ a@@ le n@@ u@@ c@@ l@@ é@@ ai@@ re.
l@@ or@@ s@@ que le ré@@ v@@ e@@ il se dé@@ c@@ l@@ en@@ ch@@ e, je ne b@@ ou@@ g@@ e pa@@ s.
ça a le tou@@ ch@@ er de la soi@@ e.
il y a e@@ u un ac@@ ci@@ d@@ ent de la r@@ ou@@ te i@@ ci@@ .
Tom ne le fai@@ s@@ ait pas s@@ ouv@@ ent.
Tom n'a@@ v@@ ait plus qu'@@ un m@@ o@@ t à cou@@ p@@ er pour que de cette p@@ h@@ ra@@ s@@ e, à jam@@ ai@@ s, di@@ s@@ par@@ ai@@ ss@@ e no@@ tre M@@ ar@@ y@@ .
nous im@@ por@@ t@@ ons du ca@@ f@@ é du B@@ ré@@ s@@ il@@ .
mais vous ne pou@@ v@@ ez com@@ prend@@ re. C@@ om@@ ment pour@@ ri@@ ez-vous com@@ prend@@ re ce que c'est que de se s@@ en@@ ti@@ r vi@@ e@@ ill@@ e?
pourquoi est-ce que je te cr@@ oi@@ s?
tu é@@ par@@ p@@ ill@@ ais tes a@@ f@@ fai@@ r@@ es.
c@@ es en@@ ce@@ in@@ tes ont une b@@ on@@ ne ré@@ ver@@ b@@ é@@ r@@ ati@@ on.
ils ét@@ ai@@ ent p@@ end@@ u@@ s à ses l@@ è@@ vr@@ es.
au li@@ e@@ u de vous pl@@ ain@@ d@@ re@@ , vous dev@@ ri@@ ez peu@@ t-@@ être ai@@ d@@ er.
je pen@@ se que nous pou@@ v@@ ons g@@ é@@ r@@ er c@@ el@@ a.
je suis pro@@ f@@ on@@ dé@@ ment in@@ té@@ r@@ ess@@ é par l'a@@ r@@ t.
tu es su@@ f@@ fi@@ s@@ am@@ ment vi@@ eux pour sav@@ oi@@ r ç@@ a.
j'ai ac@@ ce@@ p@@ té son in@@ vi@@ t@@ ati@@ on.
J@@ '@@ ai@@ m@@ er@@ ais t@@ '@@ ent@@ end@@ re ch@@ ant@@ er t@@ a n@@ ouv@@ elle ch@@ an@@ son@@ .
les en@@ f@@ ant@@ s v@@ ont à la pl@@ ag@@ e au@@ jour@@ d'@@ h@@ ui@@ .
pou@@ v@@ ez-vous cr@@ oi@@ re que ce soi@@ t vrai@@ ment en tr@@ ai@@ n de se pro@@ d@@ ui@@ re@@ ?
il a r@@ em@@ b@@ our@@ s@@ é le pr@@ ê@@ t avec in@@ té@@ r@@ ê@@ t@@ s.
je sais que tu ai@@ mes le cho@@ c@@ ol@@ a@@ t.
je n'ai jamais e@@ u l'@@ in@@ ten@@ ti@@ on que quoi que ce soi@@ t de ça n'a@@ r@@ riv@@ e.
le c@@ er@@ f c@@ our@@ ait seu@@ l@@ .
pour lu@@ i le di@@ v@@ or@@ ce est une b@@ on@@ ne in@@ ven@@ ti@@ on qui a le seu@@ l dé@@ sav@@ ant@@ ag@@ e qu'il f@@ au@@ t se m@@ ari@@ er av@@ ant.
les re@@ com@@ m@@ and@@ ati@@ ons de la com@@ mi@@ ss@@ i@@ on bi@@ -@@ par@@ ti@@ s@@ an@@ e fu@@ r@@ ent i@@ g@@ n@@ or@@ é@@ es.
je n'ai pas été in@@ for@@ m@@ é d'@@ où nous al@@ li@@ on@@ s.
ce n'est pas s@@ û@@ r.
elle eu@@ t l'@@ in@@ ten@@ ti@@ on de de@@ ven@@ i@@ r ac@@ t@@ ri@@ ce.
il ne mon@@ tre jamais d'@@ ex@@ pr@@ es@@ si@@ on f@@ a@@ ci@@ al@@ e.
il a vo@@ y@@ ag@@ é au@@ tou@@ r du mon@@ de en qu@@ a@@ tr@@ e-@@ v@@ in@@ g@@ t@@ s jour@@ s par ses pro@@ pr@@ es m@@ o@@ y@@ en@@ s.
R@@ end@@ ez-@@ en la m@@ ét@@ é@@ o res@@ p@@ on@@ s@@ a@@ bl@@ e@@ !
je p@@ eux vous l'@@ ex@@ pl@@ i@@ qu@@ er mais je ne p@@ eux pas le com@@ prend@@ re à votre pl@@ ac@@ e@@ !
h@@ on@@ te à t@@ oi à c@@ au@@ se de t@@ on dé@@ c@@ our@@ ag@@ em@@ ent@@ !
il est s@@ or@@ t@@ i de la pi@@ è@@ ce s@@ ans di@@ re un m@@ o@@ t.
je vou@@ d@@ r@@ ais s@@ ou@@ s@@ c@@ ri@@ re une ass@@ u@@ ran@@ ce m@@ al@@ a@@ di@@ e.
il d@@ es@@ c@@ en@@ dit de la c@@ ol@@ l@@ in@@ e.
les f@@ il@@ les ont pou@@ f@@ f@@ é.
qu@@ i@@ con@@ que s'@@ y trouv@@ e-@@ t-@@ il@@ ?
je n'ai pas p@@ eur des f@@ em@@ m@@ es.
la f@@ ou@@ le en c@@ ol@@ ère re@@ tou@@ r@@ n@@ a des voi@@ tu@@ r@@ es et b@@ ri@@ sa des vi@@ t@@ ri@@ n@@ es.
je dé@@ mi@@ ss@@ i@@ onn@@ e.
je sais qu'il est o@@ c@@ cu@@ p@@ é.
l'@@ h@@ om@@ me et son ch@@ e@@ v@@ a@@ l qui ét@@ ai@@ ent t@@ om@@ b@@ é@@ s au b@@ a@@ s de la f@@ al@@ ai@@ se ont été r@@ ap@@ i@@ d@@ ement se@@ c@@ our@@ u@@ s.
elle est très r@@ us@@ é@@ e.
il s@@ 'a@@ g@@ i@@ ss@@ ait d'@@ un com@@ pr@@ om@@ i@@ s.
il a t@@ end@@ an@@ ce à ou@@ b@@ li@@ er.
un ti@@ ens v@@ au@@ t mi@@ eux que d@@ eux tu l'a@@ u@@ ra@@ s.
si tu es o@@ c@@ cu@@ p@@ é@@ , je t@@ '@@ ai@@ d@@ er@@ ai@@ .
tou@@ r@@ ne à d@@ r@@ oi@@ te au pro@@ ch@@ ai@@ n c@@ ar@@ re@@ f@@ our@@ .
vous av@@ ez l'@@ ai@@ r o@@ c@@ cu@@ p@@ é@@ e.
el@@ les ont r@@ i de l@@ eur er@@ r@@ eur@@ .
Tom n'@@ a pas m@@ ang@@ é la p@@ om@@ me que vous lu@@ i av@@ ez d@@ onn@@ é@@ e.
les oi@@ s@@ eau@@ x ont des ni@@ d@@ s, les ar@@ ai@@ g@@ n@@ é@@ es ont des t@@ oi@@ les et les ê@@ tr@@ es h@@ u@@ m@@ ain@@ s ont l'a@@ mi@@ ti@@ é.
di@@ x ans se sont é@@ cou@@ l@@ é@@ s.
je suis pi@@ é@@ g@@ é@@ e.
M@@ ari@@ e h@@ é@@ si@@ te à prend@@ re en@@ co@@ re un m@@ or@@ ce@@ au de g@@ â@@ t@@ eau@@ .
j'ai lai@@ ss@@ é c@@ er@@ t@@ ain@@ s d@@ o@@ cu@@ m@@ ent@@ s im@@ por@@ t@@ ant@@ s pour la s@@ o@@ ci@@ été à mon d@@ om@@ i@@ c@@ il@@ e. dé@@ s@@ ol@@ é@@ , mais pour@@ ri@@ ez-@@ vou@@ s, je vous pri@@ e, all@@ er me les ch@@ er@@ ch@@ er m@@ ain@@ ten@@ ant@@ ?
"@@ É@@ cou@@ t@@ e-@@ moi@@ "@@ , dit le D@@ é@@ mon@@ , en po@@ s@@ ant sa m@@ ai@@ n sur ma t@@ ê@@ te.
vous au@@ ri@@ ez d@@ û ar@@ r@@ ê@@ t@@ er.
il s@@ 'est f@@ ou@@ l@@ é la ch@@ e@@ v@@ ill@@ e.
Tom sem@@ ble plus â@@ g@@ é qu'il ne l'@@ est ré@@ ell@@ em@@ ent.
je re@@ gar@@ d@@ ais la s@@ c@@ è@@ ne en re@@ ten@@ ant mon s@@ ou@@ f@@ f@@ l@@ e.
M@@ ari@@ e a fait con@@ n@@ ai@@ ss@@ an@@ ce de son pe@@ ti@@ t am@@ i à P@@ ari@@ s.
R@@ em@@ et@@ t@@ ez-@@ l@@ eur vo@@ s pa@@ pi@@ er@@ s.
ê@@ t@@ es-@@ vous tou@@ jour@@ s m@@ ari@@ é@@ s?
vous dev@@ ez ré@@ g@@ l@@ er par av@@ an@@ ce.
en K@@ a@@ b@@ y@@ li@@ e on par@@ le la l@@ ang@@ u@@ e k@@ a@@ b@@ y@@ l@@ e.
elle tou@@ r@@ n@@ a la pa@@ g@@ e de son li@@ v@@ re.
O@@ ui@@ , tu de@@ vr@@ ais por@@ ter du r@@ ou@@ g@@ e à l@@ è@@ vr@@ es pour la S@@ ain@@ t-@@ V@@ al@@ en@@ ti@@ n@@ .
Tom n'est pas s@@ ouv@@ ent in@@ vi@@ té au@@ x soi@@ ré@@ es.
tu voi@@ s les m@@ o@@ t@@ s que j'ai t@@ ap@@ é@@ s sur l'@@ éc@@ ran@@ , mais tu ne voi@@ s pas les l@@ ar@@ mes que j'ai fait t@@ om@@ b@@ er sur le c@@ l@@ av@@ i@@ er.
D@@ onn@@ e-@@ m'@@ en un b@@ ou@@ t.
que voul@@ ez-vous b@@ oi@@ re avec votre re@@ pa@@ s?
elle vi@@ t pr@@ ès de la pl@@ ag@@ e.
je veux h@@ a@@ bi@@ ter dans un ch@@ â@@ t@@ eau@@ .
ne voi@@ s-tu pas le m@@ o@@ d@@ è@@ l@@ e?
je ne s@@ or@@ s pas avec des f@@ ill@@ es.
s@@ ois res@@ pe@@ c@@ tu@@ eu@@ se@@ !
il peu@@ t n@@ ag@@ er vi@@ te.
il vi@@ t une j@@ o@@ li@@ e f@@ ill@@ e.
les f@@ en@@ ê@@ tr@@ es ét@@ ai@@ ent ouv@@ er@@ t@@ es.
Tom voul@@ ait ren@@ tr@@ er ch@@ ez lu@@ i t@@ ô@@ t.
j'ai ou@@ b@@ li@@ é ma c@@ ar@@ te de dé@@ bi@@ t à la m@@ ai@@ son@@ .
vous ê@@ tes fi@@ a@@ bl@@ es.
M@@ ar@@ y a l@@ an@@ c@@ é une p@@ om@@ me de ter@@ re par la f@@ en@@ ê@@ tr@@ e.
tout le mon@@ de mé@@ ri@@ te une se@@ con@@ de ch@@ an@@ ce.
je trouv@@ e que le mi@@ eux con@@ si@@ s@@ te à trouv@@ er un é@@ qu@@ il@@ i@@ b@@ re h@@ ar@@ mon@@ i@@ eux en@@ tre l'@@ o@@ ri@@ g@@ in@@ a@@ li@@ té et la con@@ for@@ mi@@ té à un c@@ an@@ on ri@@ g@@ our@@ eux@@ .
je me r@@ ap@@ p@@ elle l'a@@ voir ren@@ con@@ tr@@ ée quel@@ que par@@ t.
je r@@ am@@ è@@ ne une pi@@ z@@ z@@ a ch@@ ez moi@@ .
c'est i@@ c@@ i que tout s@@ 'est pro@@ d@@ ui@@ t.
bi@@ ent@@ ô@@ t vo@@ s e@@ f@@ for@@ t@@ s ser@@ ont ré@@ com@@ pen@@ s@@ é@@ s.
est-ce que le ca@@ f@@ é est ch@@ au@@ d@@ ?
m@@ er@@ c@@ i de te j@@ oi@@ n@@ d@@ re à n@@ ou@@ s.
il est d@@ om@@ m@@ ag@@ e que vous ne pui@@ ss@@ i@@ ez vo@@ y@@ ag@@ er avec n@@ ou@@ s.
je me dem@@ an@@ de ce qui est ar@@ riv@@ é à P@@ au@@ l@@ .
tu sais où me trouv@@ er si tu a@@ s b@@ es@@ oi@@ n de quoi que ce soi@@ t.
per@@ son@@ ne ne con@@ n@@ a@@ î@@ t son n@@ om@@ .
je voi@@ s dans votre j@@ eu@@ .
le v@@ ent s@@ ou@@ f@@ f@@ le très for@@ t.
je ne sav@@ ais pas que vous é@@ ti@@ ez en@@ co@@ re i@@ ci@@ .
nous av@@ ons parl@@ é de tout ce qui nous pass@@ ait par la t@@ ê@@ te.
je n'ai pas de beau@@ cou@@ p de temp@@ s.
ne vous s@@ ent@@ ez-vous pas s@@ tu@@ pi@@ de@@ , m@@ ain@@ ten@@ ant@@ ?
le té@@ l@@ é@@ p@@ h@@ on@@ e de Tom peu@@ t prend@@ re des p@@ h@@ o@@ t@@ o@@ s.
que v@@ eux@@ -@@ tu que le m@@ ess@@ ag@@ e soi@@ t@@ ?
m@@ am@@ a@@ n a dit que je suis t@@ om@@ b@@ é m@@ al@@ a@@ de ca@@ r je suis s@@ or@@ t@@ i de@@ h@@ or@@ s en a@@ y@@ ant les ch@@ e@@ veux m@@ ou@@ ill@@ é@@ s.
de com@@ bien de f@@ our@@ ch@@ et@@ tes a@@ s-tu b@@ es@@ oi@@ n@@ ?
j'ai r@@ ar@@ ement v@@ u un d@@ an@@ s@@ eur au@@ ss@@ i g@@ ra@@ ci@@ eux@@ .
j'ai l@@ ou@@ p@@ é une au@@ tre ch@@ an@@ ce.
je ne sais pas comment prend@@ re con@@ t@@ ac@@ t avec vou@@ s.
voul@@ ez-vous vous j@@ oi@@ n@@ d@@ re à moi pour dé@@ j@@ eu@@ n@@ er@@ ?
tou@@ tes c@@ es l@@ et@@ tr@@ es vous sont a@@ d@@ r@@ ess@@ é@@ es.
Tom sav@@ ait où il av@@ ait mi@@ s ses c@@ l@@ é@@ s.
vous pou@@ vi@@ ez com@@ p@@ ter j@@ us@@ qu'@@ à di@@ x l@@ or@@ s@@ que vous é@@ ti@@ ez d@@ eux@@ .
je vi@@ ens de le trouv@@ er.
Tom ri@@ g@@ ol@@ e.
sav@@ ez-vous le qu@@ an@@ ti@@ è@@ me est au@@ jour@@ d'@@ h@@ ui@@ ?
le pa@@ u@@ v@@ re ch@@ a@@ t a été éc@@ ra@@ s@@ é par un c@@ am@@ i@@ on.
je ne veux pas être im@@ pl@@ i@@ qu@@ é dans cette a@@ f@@ fai@@ re.
il n'@@ y a a@@ b@@ s@@ ol@@ u@@ ment au@@ c@@ un pro@@ bl@@ è@@ m@@ e.
j'@@ ét@@ ais b@@ ou@@ l@@ e@@ ver@@ s@@ é.
le gar@@ ç@@ on était ass@@ ez in@@ t@@ el@@ li@@ g@@ ent pour ré@@ s@@ ou@@ d@@ re l'@@ é@@ ni@@ g@@ m@@ e.
je vi@@ s avec un por@@ c@@ -@@ é@@ pi@@ c@@ .
je te suis re@@ con@@ n@@ ai@@ ss@@ ant pour t@@ on trav@@ ail@@ .
le s@@ y@@ st@@ è@@ me est tr@@ u@@ qu@@ é.
un ar@@ ti@@ s@@ te d@@ oi@@ t av@@ oi@@ r le s@@ ens des cou@@ l@@ eur@@ s.
E@@ h bi@@ en@@ ! quoi d@@ on@@ c@@ , on dé@@ j@@ eu@@ ne s@@ ans moi@@ !
vous par@@ ai@@ ss@@ ez f@@ ati@@ g@@ u@@ é@@ e.
Tom est peu@@ t-@@ être am@@ our@@ eux@@ .
R@@ e@@ gar@@ d@@ ez le com@@ p@@ t@@ eur@@ .
T@@ h@@ om@@ a@@ s en@@ fi@@ la des v@@ ê@@ tem@@ ent@@ s pro@@ pr@@ es.
ma m@@ ère a a@@ ch@@ et@@ é d@@ eux b@@ ou@@ t@@ e@@ il@@ les de j@@ u@@ s d'@@ or@@ ang@@ e.
tou@@ tes cho@@ ses é@@ g@@ a@@ les par ail@@ l@@ eur@@ s, le ré@@ su@@ l@@ t@@ a@@ t est m@@ e@@ ill@@ eur que je ne l'@@ es@@ p@@ é@@ r@@ ai@@ s.
je de@@ vi@@ ne j@@ us@@ te n@@ eu@@ f f@@ ois sur di@@ x@@ .
c'est une b@@ elle p@@ ai@@ re de jam@@ b@@ es.
c'est pour cette r@@ ai@@ son qu'il a qu@@ i@@ t@@ té l'@@ éc@@ ol@@ e.
"@@ A@@ s-tu f@@ in@@ i@@ ?@@ " "@@ A@@ u con@@ tr@@ ai@@ re. J@@ e n'ai m@@ ê@@ me pas com@@ m@@ en@@ c@@ é@@ "@@ .
il n'@@ ai@@ me pas le b@@ œ@@ u@@ f@@ , moi n@@ on plu@@ s.
où es-@@ tu all@@ é à l'@@ éc@@ ol@@ e?
ne me di@@ s@@ tr@@ ais pas de mon trav@@ ail@@ , je te pri@@ e.
en@@ se@@ i@@ g@@ n@@ er nous ap@@ prend@@ .
je vais te di@@ re un pe@@ ti@@ t se@@ c@@ re@@ t.
je n'ai pas p@@ eur du tou@@ t.
il était ac@@ com@@ pa@@ g@@ n@@ é de sa pe@@ ti@@ te am@@ i@@ e.
son b@@ u@@ re@@ au se trouv@@ e pr@@ ès de la gar@@ e.
Tom était ass@@ i@@ s s@@ ous un ar@@ b@@ re@@ , b@@ u@@ v@@ ant du v@@ in@@ .
j'@@ es@@ p@@ é@@ r@@ ais vous ren@@ con@@ tr@@ er.
ne trav@@ ail@@ le pas tr@@ o@@ p d@@ u@@ r@@ !
pou@@ v@@ ez-vous l@@ av@@ er mon j@@ e@@ an@@ ?
P@@ ar@@ l@@ es-@@ tu le m@@ al@@ t@@ ai@@ s?
je suis au@@ ss@@ i cu@@ ri@@ eux que t@@ oi@@ .
O@@ h@@ , com@@ me nous av@@ ons ri@@ !
qu@@ el est votre em@@ pl@@ oi@@ ?
cette p@@ h@@ o@@ t@@ o ne lu@@ i ren@@ d pas j@@ us@@ ti@@ ce.
N@@ '@@ in@@ ter@@ r@@ om@@ p@@ ez pas qu@@ an@@ d nous s@@ om@@ mes en di@@ s@@ cu@@ ss@@ i@@ on.
c'est par@@ ce qu'@@ on m'@@ a dem@@ and@@ é de ven@@ i@@ r que je suis l@@ à@@ .
J@@ 'a@@ u@@ r@@ ais vrai@@ ment voul@@ u pou@@ voir ven@@ i@@ r avec t@@ oi@@ , mais je ne p@@ eux pa@@ s.
il est s@@ ag@@ e de ne m@@ et@@ tre n@@ i cr@@ ain@@ t@@ e, n@@ i es@@ p@@ é@@ ran@@ ce dans l'a@@ ven@@ i@@ r in@@ c@@ er@@ t@@ ain@@ .
no@@ tre c@@ l@@ ass@@ e com@@ p@@ te 2@@ 5 gar@@ ç@@ ons et 2@@ 0 f@@ ill@@ es.
C@@ ass@@ e-@@ t@@ oi av@@ ant qu'@@ ils ne te voi@@ ent i@@ ci@@ .
je me trouv@@ e ac@@ tu@@ ell@@ ement avec eux@@ .
une f@@ ois que j@@ 'a@@ u@@ ra@@ i pri@@ s ma re@@ tr@@ ai@@ t@@ e, je con@@ s@@ ac@@ r@@ er@@ ai tout mon temps à T@@ at@@ o@@ e@@ b@@ a.
ce n'est qu'@@ une pl@@ ai@@ s@@ ant@@ er@@ i@@ e.
je n'ai pas de s@@ œ@@ u@@ r.
S@@ a@@ m est plus j@@ eu@@ ne que Tom de d@@ eux an@@ s.
pui@@ s-@@ je em@@ pr@@ u@@ n@@ ter votre v@@ é@@ l@@ o@@ ?
Q@@ u@@ '@@ est-ce qu'il ai@@ m@@ e, t@@ on p@@ è@@ re@@ ?
qu@@ elle c@@ at@@ a@@ s@@ tr@@ o@@ p@@ h@@ e@@ !
ca@@ r les re@@ qu@@ in@@ s, nous les v@@ î@@ mes n@@ on pas à l'@@ u@@ ni@@ té@@ , n@@ i par di@@ z@@ ain@@ es@@ , n@@ i par c@@ ent@@ ain@@ es@@ , mais par m@@ il@@ li@@ er@@ s et m@@ y@@ ri@@ a@@ d@@ es. C@@ r@@ o@@ y@@ ez-@@ moi@@ , il y a d@@ av@@ ant@@ ag@@ e de re@@ qu@@ in@@ s dans la m@@ er que de m@@ or@@ t@@ el@@ s sur ter@@ re.
tu de@@ vr@@ ais te l@@ e@@ v@@ er t@@ ô@@ t.
l'a@@ m@@ ou@@ r a h@@ or@@ r@@ eur de tout ce qui n'est pas l@@ ui@@ -@@ m@@ ê@@ m@@ e.
il ser@@ a de re@@ tou@@ r dans di@@ x m@@ in@@ u@@ t@@ es.
si je voul@@ ais vous e@@ f@@ f@@ ra@@ y@@ er@@ , je vous au@@ r@@ ais dit ce d@@ ont j'ai r@@ ê@@ v@@ é il y a quel@@ qu@@ es sem@@ ain@@ es.
vous n'@@ ê@@ tes pas en@@ co@@ re m@@ or@@ te.
je con@@ n@@ ais un b@@ on res@@ t@@ au@@ r@@ ant qui est b@@ on m@@ ar@@ ch@@ é.
qui est le res@@ p@@ on@@ s@@ a@@ bl@@ e?
ess@@ a@@ y@@ er de trouv@@ er le b@@ on@@ h@@ eur ne fait que vous r@@ end@@ re m@@ al@@ heur@@ eux@@ .
je dé@@ si@@ re parl@@ er à une av@@ o@@ c@@ at@@ e.
il a ven@@ g@@ é son p@@ ère dé@@ fu@@ n@@ t.
elle l'@@ a ap@@ pré@@ ci@@ é.
j'ai m@@ a@@ l par@@ tou@@ t.
pourquoi ne t@@ 'a@@ ss@@ i@@ e@@ d@@ s-tu pa@@ s?
ar@@ r@@ ê@@ te de f@@ ri@@ m@@ er@@ !
le temps est très fr@@ oi@@ d à I@@ st@@ am@@ b@@ ou@@ l@@ .
je te f@@ ais une f@@ av@@ eur@@ .
vous é@@ ti@@ ez e@@ f@@ f@@ ra@@ y@@ é@@ es@@ , n'@@ est-ce pa@@ s?
je n'@@ ai@@ me pas le g@@ o@@ û@@ t des oi@@ g@@ n@@ on@@ s.
jamais ils ne re@@ tou@@ r@@ n@@ è@@ r@@ ent dans l@@ eur pa@@ y@@ s.
qu@@ an@@ d av@@ ez-vous l'@@ in@@ ten@@ ti@@ on de com@@ m@@ en@@ c@@ er@@ ?
pourquoi les ét@@ oi@@ les s@@ c@@ in@@ ti@@ l@@ l@@ ent@@ -@@ ell@@ es@@ ?
qu@@ an@@ d je suis ar@@ riv@@ é à la m@@ ai@@ son@@ , il re@@ gar@@ d@@ ait la té@@ l@@ é@@ vi@@ si@@ on.
elle l'@@ a ap@@ p@@ el@@ é C@@ h@@ ar@@ l@@ es.
elle ch@@ ant@@ a mi@@ eux que l@@ ui@@ .
j'ai fait une pro@@ po@@ si@@ ti@@ on.
que pré@@ vo@@ y@@ ez-vous de faire ce soi@@ r@@ ?
je cr@@ ain@@ s que vous ne pui@@ ss@@ i@@ ez pas faire c@@ el@@ a.
il y a du l@@ ait dans le ré@@ f@@ ri@@ g@@ é@@ r@@ at@@ eur@@ .
J@@ '@@ i@@ g@@ no@@ re son a@@ d@@ r@@ ess@@ e.
je ne vous re@@ pro@@ ch@@ e pas de le fai@@ re.
j'ai une am@@ i@@ e qui vi@@ t à K@@ y@@ o@@ t@@ o@@ .
je pen@@ se que tu es tr@@ o@@ p di@@ f@@ fi@@ c@@ il@@ e.
J@@ '@@ ouv@@ ri@@ s la f@@ en@@ ê@@ tr@@ e, a@@ fi@@ n de lai@@ ss@@ er en@@ tr@@ er de l'@@ ai@@ r fr@@ ai@@ s.
je ne p@@ u@@ s m'@@ em@@ p@@ ê@@ ch@@ er de ri@@ g@@ ol@@ er.
A@@ p@@ p@@ u@@ y@@ ez sur n'@@ im@@ por@@ te qu@@ elle tou@@ ch@@ e pour con@@ ti@@ n@@ u@@ er.
je ne suis pas ra@@ ci@@ st@@ e.
le f@@ eu@@ , pou@@ ss@@ é par un v@@ ent d'@@ es@@ t@@ , a dé@@ tr@@ ui@@ t le c@@ en@@ tre de la v@@ ill@@ e.
tu a@@ s l'@@ ai@@ r ter@@ ri@@ bl@@ e.
E@@ x@@ cu@@ s@@ ez-@@ moi de vous av@@ oi@@ r fait at@@ t@@ end@@ re si l@@ on@@ g@@ temp@@ s.
bien s@@ û@@ r que j'@@ i@@ r@@ ai@@ .
cette mon@@ t@@ ag@@ ne est di@@ f@@ fi@@ ci@@ le à es@@ c@@ al@@ a@@ d@@ er.
nous av@@ i@@ ons b@@ es@@ oi@@ n de ç@@ a.
pou@@ v@@ ez-vous son@@ g@@ er à m@@ e@@ ill@@ eu@@ re m@@ an@@ i@@ è@@ re@@ ?
tu es à c@@ our@@ t de b@@ oi@@ ss@@ on@@ s.
ap@@ p@@ ell@@ e-@@ moi si vous voul@@ ez que nous f@@ ass@@ i@@ ons quel@@ que cho@@ se E@@ n@@ sem@@ bl@@ e, dem@@ ain@@ .
et à qu@@ elle h@@ eu@@ re v@@ a@@ -@@ t-@@ on b@@ e@@ c@@ qu@@ et@@ er@@ , avec tout ç@@ a@@ ?
qu@@ el est c@@ el@@ u@@ i de tes am@@ i@@ s le plus in@@ té@@ r@@ ess@@ ant@@ ?
s@@ o@@ y@@ ez plus g@@ en@@ ti@@ l@@ les avec votre fr@@ è@@ re@@ !
f@@ ous le c@@ am@@ p d'@@ i@@ ci@@ !
on ne m'@@ a pas dit ç@@ a.
elle a b@@ ri@@ s@@ é la t@@ ass@@ e en plu@@ s.
un jour@@ , il m@@ ar@@ ch@@ a le l@@ on@@ g de la r@@ u@@ e.
nous nous re@@ ver@@ r@@ ons un jour@@ .
el@@ les se sont ca@@ ch@@ é@@ es dans la c@@ av@@ e.
je suis d@@ an@@ seu@@ se.
mon p@@ ère était en@@ se@@ i@@ g@@ n@@ ant.
je com@@ m@@ en@@ ce à me s@@ en@@ ti@@ r dé@@ s@@ es@@ p@@ é@@ ré@@ e.
le con@@ c@@ er@@ t fu@@ t un su@@ c@@ c@@ è@@ s.
R@@ e@@ pr@@ en@@ ons l@@ à où nous en s@@ om@@ mes res@@ té@@ s h@@ i@@ er.
s@@ el@@ on moi@@ , ce n'est pas une b@@ on@@ ne i@@ dé@@ e.
tu ét@@ ais ter@@ ri@@ fi@@ é@@ , n'@@ est-ce pa@@ s?
f@@ in@@ al@@ ement il les in@@ vi@@ t@@ a t@@ ous à par@@ t@@ ag@@ er le g@@ â@@ t@@ eau@@ .
est-ce que ce l@@ a@@ c est pro@@ f@@ on@@ d@@ ?
les t@@ or@@ tu@@ es m@@ ari@@ n@@ es n'@@ ont pas de d@@ ent@@ s.
comment le prend@@ s-@@ tu@@ ?
nous vi@@ v@@ ons en@@ sem@@ bl@@ e.
a@@ -@@ t-@@ il n@@ e@@ i@@ g@@ é h@@ i@@ er@@ ?
ê@@ t@@ es-@@ vous du c@@ oi@@ n@@ ?
vous h@@ a@@ bi@@ t@@ ez o@@ ù@@ ?
il n'@@ y a pas de ca@@ de@@ au plus pré@@ ci@@ eux que la con@@ fi@@ an@@ ce.
vous n'@@ ê@@ tes pas for@@ c@@ é@@ es de ré@@ p@@ on@@ d@@ re.
T@@ ran@@ g m'@@ a dem@@ and@@ é si elle pou@@ v@@ ait par@@ t@@ ag@@ er mon li@@ t.
ma mon@@ tre s'@@ était ar@@ r@@ ê@@ té@@ e et je ne sav@@ ais pas qu@@ elle h@@ eu@@ re il ét@@ ai@@ t.
ils m'@@ ont s@@ ou@@ h@@ ai@@ té la bi@@ en@@ ven@@ u@@ e.
je vou@@ d@@ r@@ ais t@@ '@@ em@@ b@@ ra@@ ss@@ er.
A@@ m@@ us@@ ez-vous bi@@ en@@ !
ê@@ t@@ es-@@ vous am@@ our@@ eu@@ se de L@@ a@@ y@@ l@@ a@@ ?
il av@@ ait une d@@ ou@@ c@@ eur qui at@@ ti@@ r@@ ait les f@@ em@@ m@@ es.
C@@ h@@ ar@@ g@@ ez@@ !
il ai@@ me le t@@ h@@ é.
de qui est-@@ il l'a@@ mi@@ ?
ce m@@ ati@@ n j'ai r@@ at@@ é de c@@ in@@ q m@@ in@@ u@@ tes le tr@@ ai@@ n de 8@@ h@@ 3@@ 0@@ .
ce c@@ ouv@@ er@@ c@@ le est tr@@ o@@ p ser@@ r@@ é pour que je pui@@ ss@@ e l'@@ ouv@@ ri@@ r.
il me f@@ au@@ t re@@ tou@@ r@@ n@@ er au trav@@ ail@@ .
M@@ i@@ k@@ e et K@@ en sont am@@ i@@ s.
à t@@ '@@ ent@@ end@@ re@@ , tu n'@@ es pas très s@@ û@@ re.
n'@@ est-ce pas mi@@ g@@ n@@ on@@ ?
ils r@@ am@@ ass@@ è@@ r@@ ent des co@@ qu@@ ill@@ ag@@ es sur la pl@@ ag@@ e.
Q@@ u@@ 'a@@ s-tu di@@ t@@ , ex@@ ac@@ tem@@ ent@@ ?
il par@@ ti@@ t pour P@@ ari@@ s.
le m@@ ess@@ ag@@ er par@@ ti@@ t pour L@@ on@@ d@@ r@@ es en se@@ c@@ re@@ t.
je ne trav@@ ail@@ l@@ er@@ ai en au@@ c@@ une m@@ an@@ i@@ ère di@@ m@@ an@@ ch@@ e.
c'est di@@ f@@ fi@@ ci@@ le pour un vi@@ e@@ il h@@ om@@ me de ch@@ ang@@ er sa m@@ an@@ i@@ ère de vi@@ v@@ re.
l'@@ ai@@ r est un mé@@ l@@ ang@@ e de di@@ f@@ f@@ é@@ r@@ ent@@ s g@@ a@@ z@@ .
les m@@ al@@ ent@@ end@@ u@@ s, ça ar@@ riv@@ e.
est-ce que ça v@@ a all@@ er@@ ?
que t@@ 'a@@ r@@ riv@@ e-@@ t-@@ il@@ ? T@@ u ne m@@ 'a@@ s pas parl@@ é de@@ pui@@ s un m@@ om@@ ent dé@@ j@@ à@@ .
tu ne con@@ n@@ ais ri@@ en d'@@ I@@ st@@ an@@ b@@ u@@ l@@ .
elle ne trav@@ ail@@ l@@ ait que pour l'a@@ r@@ g@@ ent.
je ne veux plus en parl@@ er.
C@@ h@@ at@@ on@@ ne la ch@@ at@@ te en@@ tre dans la voi@@ tu@@ re pour all@@ er faire un tou@@ r.
cette h@@ i@@ st@@ oi@@ re ti@@ ent@@ -@@ elle la r@@ ou@@ t@@ e?
M@@ i@@ ch@@ a@@ el J@@ ac@@ k@@ son est m@@ or@@ t.
vou@@ d@@ r@@ ai@@ s-tu ven@@ i@@ r à ma f@@ ê@@ t@@ e?
L@@ '@@ h@@ ô@@ t@@ el est en f@@ eu@@ .
nous pen@@ si@@ ons qu'il all@@ ait nous s@@ ou@@ ten@@ i@@ r.
son com@@ por@@ tem@@ ent n'est pas n@@ or@@ m@@ a@@ l pour une j@@ eu@@ ne f@@ ill@@ e.
tu n'a@@ s ri@@ en v@@ u@@ .
cette pi@@ è@@ ce est tr@@ o@@ p g@@ ran@@ d@@ e.
c@@ es pro@@ bl@@ è@@ mes ser@@ ont ré@@ s@@ ol@@ u@@ s dans un pro@@ ch@@ e av@@ en@@ i@@ r.
L@@ 'a@@ vi@@ on de S@@ am@@ i s@@ 'est éc@@ ra@@ s@@ é dans le ch@@ am@@ p@@ .
il ne v@@ eu@@ t pas en parl@@ er.
je suis tout à fait pr@@ ê@@ te.
mon or@@ di@@ n@@ at@@ eur ne dé@@ m@@ ar@@ re plu@@ s.
je suis à B@@ o@@ st@@ on de@@ pui@@ s moi@@ n@@ s d'@@ un moi@@ s.
Tom ne m'@@ a pas dit qu'il ne pou@@ v@@ ait pas parl@@ er f@@ ran@@ ç@@ ai@@ s.
tu a@@ s dé@@ c@@ ouv@@ er@@ t la di@@ f@@ f@@ é@@ ren@@ ce en@@ tre c@@ es d@@ eux p@@ h@@ o@@ t@@ o@@ s?
il sem@@ ble que la s@@ ai@@ son des pl@@ ui@@ es ait com@@ m@@ en@@ c@@ é.
je t@@ 'ai dit que c@@ '@@ était ri@@ di@@ cu@@ l@@ e.
de qu@@ elle cou@@ l@@ eur était la p@@ om@@ me qu'il t@@ '@@ a d@@ onn@@ é@@ e?
ils su@@ r@@ v@@ é@@ cu@@ r@@ ent@@ , m@@ ê@@ me si l'@@ im@@ m@@ eu@@ ble fu@@ t dé@@ tr@@ ui@@ t.
qui v@@ eu@@ t all@@ er faire les c@@ our@@ s@@ es@@ ?
il dev@@ ait être f@@ o@@ u pour di@@ re une cho@@ se pa@@ re@@ ill@@ e.
mon c@@ œ@@ u@@ r b@@ at@@ t@@ ait plus for@@ t à l'a@@ p@@ pro@@ ch@@ e de mon tou@@ r.
ce n'est pas du j@@ eu@@ ! V@@ ous av@@ ez v@@ u mes c@@ ar@@ tes dans la g@@ l@@ ac@@ e@@ !
elle était si b@@ elle que le f@@ ils du m@@ ar@@ ch@@ an@@ d ne p@@ u@@ t s'@@ em@@ p@@ ê@@ ch@@ er de s@@ 'a@@ g@@ en@@ ou@@ ill@@ er pour lu@@ i b@@ ai@@ s@@ er la m@@ ain@@ .
je ri@@ s pour que tu s@@ ois heur@@ eux@@ .
si je vous con@@ n@@ ai@@ ss@@ ais mi@@ eux@@ , peu@@ t-@@ être vous au@@ r@@ ai@@ s-@@ je lai@@ ss@@ é en@@ tr@@ er.
je veux all@@ er l@@ à@@ -@@ b@@ a@@ s en@@ co@@ re une f@@ oi@@ s.
je com@@ m@@ en@@ ce à être h@@ a@@ bi@@ tu@@ ée à faire ce@@ ci@@ .
il a éc@@ ri@@ t un li@@ v@@ re sur sa con@@ ver@@ si@@ on à l'@@ I@@ s@@ l@@ am@@ .
je l@@ 'ai trouv@@ é au g@@ ren@@ i@@ er.
J@@ '@@ i@@ g@@ no@@ re comment vous con@@ t@@ ac@@ t@@ er.
je l@@ 'ai in@@ vi@@ té@@ e à all@@ er voir un f@@ il@@ m@@ .
Tom ex@@ po@@ se les cho@@ ses com@@ me el@@ les son@@ t.
je suis s@@ û@@ r que tu me ra@@ con@@ ter@@ a@@ s ce que je veux sav@@ oi@@ r.
comment est le temps l@@ à@@ -@@ b@@ a@@ s?
une v@@ é@@ ri@@ té m@@ at@@ h@@ é@@ m@@ ati@@ que n'est n@@ i si@@ m@@ p@@ le n@@ i com@@ pl@@ i@@ qu@@ é@@ e, elle es@@ t.
il ét@@ u@@ di@@ e l'@@ h@@ i@@ st@@ oi@@ re à l'@@ u@@ ni@@ ver@@ si@@ t@@ é.
c'est un t@@ el f@@ ri@@ m@@ eur@@ !
pui@@ s-@@ je y ré@@ f@@ l@@ é@@ ch@@ i@@ r@@ ?
c'est la lu@@ t@@ te f@@ in@@ al@@ e.
el@@ les sont très in@@ t@@ el@@ li@@ g@@ ent@@ es.
vous l'a@@ v@@ ez ac@@ cu@@ s@@ é d'a@@ voir v@@ ol@@ é le v@@ é@@ l@@ o@@ .
pourquoi ne di@@ s@@ cu@@ ter@@ i@@ on@@ s-@@ nous pas un m@@ om@@ ent@@ ?
j'ai ai@@ d@@ é mes par@@ ent@@ s pour les t@@ â@@ ch@@ es mé@@ n@@ ag@@ è@@ r@@ es.
il con@@ n@@ a@@ î@@ t bien M@@ . D@@ av@@ i@@ d@@ son@@ .
re@@ tou@@ r@@ ne l@@ à où tu a@@ s com@@ m@@ en@@ c@@ é.
ça ne m@@ 'est d'a@@ u@@ c@@ une u@@ ti@@ li@@ t@@ é.
R@@ ap@@ por@@ t@@ e-@@ moi tou@@ tes les in@@ for@@ m@@ ati@@ ons que tu p@@ eux sur cette a@@ f@@ fai@@ re.
je suis all@@ é à B@@ o@@ st@@ on en tr@@ ain@@ .
Tom de@@ vr@@ ait peu@@ t-@@ être faire plus at@@ ten@@ ti@@ on en c@@ l@@ ass@@ e.
tu d@@ or@@ m@@ ai@@ s, n'@@ est-ce pa@@ s?
il n'@@ y a pas de d@@ r@@ o@@ g@@ u@@ es@@ , i@@ ci@@ .
c'est ce qui com@@ p@@ te.
ils ont trav@@ er@@ s@@ é la fr@@ on@@ ti@@ è@@ re.
d@@ onn@@ ez-@@ moi le mi@@ cr@@ o@@ !
je n'ai jamais pen@@ s@@ é que je re@@ ver@@ r@@ ais votre vi@@ s@@ ag@@ e.
nous jou@@ i@@ ons au r@@ u@@ g@@ b@@ y@@ .
je suis n@@ é en 1@@ 9@@ 8@@ 2 à A@@ t@@ h@@ è@@ n@@ es@@ , où je vi@@ s en@@ co@@ re au@@ jour@@ d'@@ h@@ ui@@ .
je me s@@ ens beau@@ cou@@ p plus en s@@ é@@ cu@@ ri@@ té@@ , m@@ ain@@ ten@@ ant.
Tom r@@ em@@ ar@@ qu@@ a que les m@@ ain@@ s de M@@ ar@@ y tr@@ em@@ bl@@ ai@@ ent.
D@@ em@@ ain@@ , je prend@@ ra@@ i les li@@ vr@@ es à la bi@@ b@@ li@@ o@@ t@@ h@@ è@@ qu@@ e.
tu a@@ s d@@ û av@@ oi@@ r t@@ or@@ t.
Tom ch@@ an@@ te tou@@ jour@@ s s@@ ous la d@@ ou@@ ch@@ e.
les C@@ an@@ a@@ di@@ ens sont no@@ s am@@ i@@ s.
lai@@ ss@@ ez cette b@@ o@@ î@@ te l@@ à où elle es@@ t.
il a m@@ a@@ l à la t@@ ê@@ te.
ê@@ t@@ es-@@ vous n@@ é l@@ à@@ -@@ b@@ a@@ s?
voi@@ s-tu un b@@ at@@ e@@ au à l'@@ h@@ o@@ ri@@ z@@ on@@ ?
D@@ é@@ ci@@ d@@ ons en@@ sem@@ ble où all@@ er en pr@@ em@@ i@@ er.
s'@@ il vous pl@@ a@@ î@@ t@@ , r@@ em@@ pl@@ i@@ ss@@ ez ce qu@@ es@@ ti@@ onn@@ ai@@ re et en@@ vo@@ y@@ ez-@@ l@@ e-@@ n@@ ou@@ s.
je veux être seu@@ l un m@@ om@@ ent.
cette j@@ u@@ p@@ e est b@@ on m@@ ar@@ ch@@ é.
je suis en tr@@ ai@@ n de jou@@ er avec mes am@@ i@@ s.
je pen@@ se que vous av@@ ez r@@ ai@@ son@@ .
ne t@@ ri@@ ch@@ e pa@@ s.
pui@@ s-@@ je prend@@ re votre com@@ m@@ an@@ de@@ ?
je ne com@@ prend@@ s pas et je ne suis pas h@@ a@@ bi@@ tu@@ é à ne pas com@@ prend@@ re. E@@ x@@ pl@@ i@@ qu@@ e-@@ le à n@@ ouv@@ eau@@ , s'@@ il te pl@@ ai@@ t.
Tom a b@@ u à la b@@ ou@@ t@@ e@@ ill@@ e.
par@@ t@@ ez tout de sui@@ t@@ e, o@@ u vous ser@@ ez en re@@ t@@ ar@@ d@@ .
je t@@ 'ai com@@ m@@ and@@ é un ver@@ re.
ils sont par@@ ti@@ s très l@@ oi@@ n@@ .
ils n'@@ ont pro@@ b@@ a@@ bl@@ ement pas fait l'a@@ m@@ our@@ .
T@@ é@@ l@@ é@@ p@@ h@@ on@@ e-@@ l@@ ui@@ .
H@@ é@@ , t@@ on ch@@ i@@ en vi@@ ent de me m@@ or@@ d@@ re.
j'@@ ai@@ me par@@ ti@@ cu@@ li@@ è@@ r@@ ement votre g@@ â@@ t@@ e@@ au au cho@@ c@@ ol@@ a@@ t.
Tom est l'@@ h@@ om@@ me le plus g@@ ran@@ d que j'@@ ai@@ e jamais v@@ u@@ .
vous ne dev@@ ri@@ ez pas y all@@ er seu@@ l@@ es.
il en v@@ a de votre de@@ voi@@ r.
le mé@@ de@@ ci@@ n lu@@ i a pr@@ es@@ c@@ ri@@ t de prend@@ re des v@@ ac@@ an@@ c@@ es.
je suis s@@ o@@ b@@ re de@@ pui@@ s tr@@ ois an@@ s.
il n'a@@ u@@ r@@ a au@@ c@@ une ch@@ an@@ ce de g@@ ag@@ n@@ er son c@@ œ@@ u@@ r.
c'est vi@@ eux com@@ me le mon@@ d@@ e.
ten@@ ez ce@@ ci@@ !
c'est mon ch@@ e@@ v@@ al@@ .
il était ca@@ pa@@ ble de n@@ ag@@ er à trav@@ er@@ s la ri@@ vi@@ ère qu@@ an@@ d il était a@@ d@@ ol@@ es@@ c@@ ent.
com@@ bien de g@@ o@@ ss@@ es av@@ ez-@@ vou@@ s?
re@@ gar@@ de c@@ es pri@@ x@@ .
tu es le ch@@ e@@ f@@ .
je por@@ te pe@@ u d'@@ in@@ té@@ r@@ ê@@ t à l'@@ h@@ i@@ st@@ oi@@ re.
il ét@@ u@@ di@@ e en m@@ o@@ y@@ en@@ ne di@@ x heur@@ es par jour@@ .
je t@@ '@@ ai@@ me de plus en plus ch@@ a@@ que jour@@ .
il était su@@ r@@ pr@@ en@@ ant qu'@@ elle ait dit ç@@ a.
elle ne b@@ oi@@ t pa@@ s.
J@@ '@@ ai@@ m@@ er@@ ais te di@@ re quel@@ que cho@@ se en pri@@ v@@ é.
ne t@@ '@@ im@@ mi@@ s@@ ce pas l@@ à@@ -@@ de@@ d@@ an@@ s@@ !
il la pri@@ t dans ses b@@ ra@@ s.
tu es en tr@@ ai@@ n de m@@ en@@ ti@@ r.
ê@@ t@@ es-@@ vous c@@ er@@ t@@ ai@@ ne que c'est ce que vous voul@@ ez@@ ?
je ne pen@@ se pas ar@@ riv@@ er à faire en@@ co@@ re ç@@ a.
el@@ les ont l@@ ou@@ p@@ é la d@@ a@@ te li@@ mi@@ te.
il j@@ et@@ a la l@@ et@@ tre dans le f@@ eu@@ .
la pro@@ po@@ si@@ ti@@ on est ac@@ ce@@ p@@ té@@ e.
v@@ a ch@@ er@@ ch@@ er t@@ a m@@ è@@ re@@ !
on m@@ ang@@ e de b@@ ons re@@ pas dans cette pen@@ si@@ on.
Q@@ u@@ 'a@@ v@@ ez-vous dans la m@@ ain@@ ?
je suis au c@@ our@@ ant de@@ pui@@ s des an@@ n@@ é@@ es.
Tom a re@@ b@@ on@@ d@@ i j@@ us@@ te à temp@@ s.
elle a@@ ch@@ et@@ a une p@@ ai@@ re de b@@ o@@ t@@ t@@ es.
J@@ '@@ en@@ se@@ i@@ g@@ ne i@@ ci@@ .
é@@ ti@@ ez-vous vrai@@ ment é@@ n@@ er@@ v@@ é@@ e?
elle a ni@@ é l'a@@ voir ren@@ con@@ tr@@ é.
ar@@ r@@ ê@@ te de me c@@ ri@@ ti@@ qu@@ er@@ !
J@@ '@@ ai@@ m@@ er@@ ais y all@@ er mais je n'ai pas de voi@@ tu@@ re.
il la d@@ u@@ pa@@ .
s@@ o@@ y@@ ez g@@ en@@ ti@@ l@@ l@@ es@@ !
J@@ 'a@@ t@@ t@@ end@@ s mon am@@ i@@ e.
je m@@ 'a@@ ss@@ ois s@@ ouv@@ ent t@@ ar@@ d le soi@@ r pour li@@ re.
je pen@@ se qu'il f@@ au@@ t que j'@@ y ré@@ f@@ l@@ é@@ ch@@ i@@ ss@@ e.
c'est quoi cette p@@ h@@ o@@ t@@ o dans t@@ on ca@@ si@@ er@@ ?
qui com@@ m@@ an@@ de i@@ ci@@ ?
le c@@ our@@ ri@@ er est di@@ st@@ ri@@ b@@ u@@ é ch@@ a@@ que jour@@ .
n'a@@ v@@ ez-vous ri@@ en ap@@ pri@@ s de vo@@ s er@@ r@@ eur@@ s?
tu v@@ a@@ s le com@@ prend@@ re tout de sui@@ te.
a@@ pr@@ ès di@@ x ans com@@ me par@@ ten@@ ai@@ r@@ es en a@@ f@@ fai@@ res@@ , ils ont dé@@ ci@@ d@@ é de se s@@ é@@ par@@ er.
L@@ i@@ s@@ ez au@@ t@@ ant que po@@ ss@@ i@@ bl@@ e@@ !
j'ai b@@ â@@ ill@@ é.
je n'a@@ r@@ riv@@ e pas à m@@ et@@ tre le d@@ oi@@ g@@ t sur le pro@@ bl@@ è@@ m@@ e.
il por@@ t@@ a la m@@ ai@@ n à son fr@@ on@@ t.
je ne veux pas te m@@ et@@ tre dans la m@@ er@@ d@@ e.
c'est un ex@@ per@@ t de la p@@ ê@@ ch@@ e.
j'ai e@@ u cette m@@ a@@ ch@@ i@@ ne à éc@@ ri@@ re à pri@@ x c@@ ass@@ é.
nous d@@ r@@ ess@@ â@@ mes no@@ tre ten@@ te à l'@@ om@@ b@@ re d'@@ un g@@ ran@@ d ar@@ b@@ re.
elle fu@@ t ent@@ er@@ ré@@ e vi@@ v@@ ant@@ e.
T@@ at@@ o@@ e@@ b@@ a@@ : par@@ ce qu'@@ une l@@ ang@@ u@@ e est bien d@@ av@@ ant@@ ag@@ e que la s@@ om@@ me de ses m@@ o@@ t@@ s.
no@@ tre é@@ co@@ le est de l'a@@ u@@ tre c@@ ô@@ té de la gar@@ e.
vous av@@ ez un b@@ on av@@ o@@ ca@@ t.
L@@ '@@ h@@ é@@ li@@ co@@ p@@ t@@ ère est si u@@ ti@@ le qu'@@ un jou@@ r il pour@@ r@@ ait r@@ em@@ pl@@ ac@@ er les voi@@ tu@@ r@@ es et les tr@@ ain@@ s.
Tom a en@@ vo@@ y@@ é beau@@ cou@@ p de l@@ et@@ tr@@ es à M@@ ari@@ e.
T@@ 'a@@ m@@ us@@ es-@@ tu@@ ?
elle s@@ 'est am@@ us@@ ée avec l@@ ui@@ .
Tom m@@ an@@ que de con@@ fi@@ an@@ ce en l@@ ui@@ .
t@@ ous les h@@ om@@ mes sont é@@ g@@ au@@ x dev@@ ant la l@@ oi@@ .
c'est plu@@ t@@ ô@@ t i@@ r@@ on@@ i@@ qu@@ e.
j'ai c@@ er@@ t@@ ain@@ ement e@@ u beau@@ cou@@ p de ch@@ an@@ ce.
il se ré@@ v@@ e@@ il@@ la au m@@ il@@ i@@ e@@ u de la n@@ ui@@ t.
tu a@@ s en@@ vo@@ y@@ é le pa@@ qu@@ et par av@@ i@@ on.
la vi@@ an@@ de est d@@ u@@ re.
es-@@ tu ou@@ b@@ li@@ eux@@ ?
j@@ 'a@@ vais un ter@@ ri@@ ble m@@ a@@ l d'@@ es@@ t@@ om@@ ac@@ .
je lu@@ i d@@ onn@@ er@@ ai votre m@@ ess@@ ag@@ e qu@@ an@@ d il vi@@ end@@ ra@@ .
Tom n'a@@ v@@ ait au@@ c@@ un al@@ li@@ é@@ , mais il se fai@@ s@@ ait di@@ f@@ f@@ é@@ r@@ ent@@ s en@@ n@@ em@@ i@@ s.
l@@ eur@@ s vi@@ es d'@@ é@@ pou@@ x fu@@ t un b@@ on@@ h@@ eur a@@ b@@ s@@ ol@@ u@@ .
j'ai été beau@@ cou@@ p ai@@ dé@@ e.
Tom a peu@@ t-@@ être e@@ u un ac@@ ci@@ d@@ ent.
j'ai très en@@ vi@@ e d'a@@ l@@ l@@ er en A@@ us@@ tr@@ a@@ li@@ e.
t@@ on l@@ an@@ c@@ er est bien m@@ e@@ ill@@ eur que le mi@@ en@@ .
j'@@ ess@@ ai@@ e de con@@ qu@@ é@@ ri@@ r son c@@ œ@@ u@@ r.
je pen@@ se que le tr@@ ai@@ n v@@ a bi@@ ent@@ ô@@ t ar@@ riv@@ er.
vous av@@ ez fait ce que vous de@@ vi@@ ez@@ .
H@@ onn@@ ê@@ tem@@ ent@@ .@@ .@@ .
est-ce que tu con@@ n@@ ais quel@@ qu'@@ un qui s'@@ y con@@ n@@ a@@ î@@ t en c@@ li@@ m@@ ati@@ s@@ ati@@ on@@ ?
tu a@@ s tou@@ jour@@ s été b@@ on@@ ne c@@ ui@@ s@@ in@@ i@@ è@@ re.
M@@ ar@@ y se l@@ av@@ e les ch@@ e@@ v@@ eux@@ .
je vi@@ s à B@@ i@@ al@@ y@@ st@@ o@@ k@@ .
per@@ son@@ ne ne su@@ r@@ vi@@ vr@@ a.
ce pro@@ g@@ r@@ am@@ me vous a été o@@ f@@ f@@ er@@ t par les s@@ p@@ on@@ s@@ or@@ s qui ap@@ par@@ ai@@ ss@@ ent m@@ ain@@ ten@@ ant sur votre éc@@ ran@@ .
que v@@ end@@ ent@@ -@@ ell@@ es@@ ?
P@@ ré@@ f@@ è@@ r@@ es-@@ tu les bl@@ on@@ des o@@ u les b@@ r@@ u@@ n@@ es@@ ?
vous n'a@@ v@@ ez pas de vi@@ e.
elle lu@@ i a éc@@ ri@@ t une l@@ on@@ g@@ u@@ e l@@ et@@ tre mais ne l'@@ a pas po@@ st@@ é@@ e.
elle a r@@ ou@@ g@@ i com@@ me une t@@ om@@ at@@ e.
je ne vous com@@ prend@@ s pa@@ s.
je n'a@@ c@@ ce@@ p@@ ter@@ ai pas c@@ el@@ a.
nous ne t@@ 'a@@ v@@ ons pas v@@ u de@@ pui@@ s l@@ on@@ g@@ temp@@ s.
il me f@@ au@@ t le faire par moi@@ -@@ m@@ ê@@ m@@ e.
at@@ ten@@ ti@@ on au@@ x pi@@ c@@ k@@ po@@ c@@ k@@ et@@ s.
je d@@ ois tr@@ a@@ d@@ ui@@ re les p@@ h@@ ra@@ s@@ es.
ils sont re@@ ven@@ u@@ s m@@ er@@ c@@ re@@ d@@ i d@@ er@@ ni@@ er.
ils ne nous ont ri@@ en ra@@ con@@ t@@ é.
je d@@ ét@@ es@@ te les f@@ em@@ mes qui di@@ s@@ ent que t@@ ous les h@@ om@@ mes sont les m@@ ê@@ m@@ es.
J@@ '@@ i@@ g@@ no@@ re pourquoi vous ê@@ tes tou@@ tes t@@ ell@@ ement en c@@ ol@@ è@@ re.
elle parl@@ ait d'@@ une voi@@ x fai@@ bl@@ e.
elle a une g@@ ran@@ de ch@@ am@@ b@@ re ri@@ en que pour ell@@ e.
il fait dé@@ j@@ à s@@ om@@ b@@ re de@@ h@@ or@@ s.
m@@ et@@ s les c@@ ar@@ o@@ t@@ tes dans le po@@ t.
je po@@ ss@@ è@@ de c@@ et end@@ r@@ oi@@ t.
mon p@@ ère est m@@ or@@ t il y a c@@ in@@ q an@@ s.
c'est pour moi@@ .
je m'@@ y r@@ end@@ ra@@ i si tu le fai@@ s.
je t@@ 'ai ap@@ por@@ té de l'@@ eau@@ .
il n'@@ ai@@ me pas les ch@@ at@@ s.
au@@ c@@ un d'@@ en@@ tre eux n'@@ a l'@@ ai@@ r o@@ c@@ cu@@ p@@ é.
il a di@@ s@@ par@@ u s@@ ans lai@@ ss@@ er de tr@@ ac@@ e.
Q@@ u@@ '@@ est-ce que tu en pen@@ ses de t@@ a n@@ ouv@@ elle éc@@ ol@@ e?
il n@@ et@@ t@@ oi@@ e une voi@@ tu@@ re.
L@@ '@@ an@@ im@@ a@@ l en h@@ au@@ t à g@@ au@@ ch@@ e est c@@ en@@ s@@ é être un d@@ r@@ ag@@ on.
Tom a ré@@ p@@ on@@ du au@@ x qu@@ es@@ ti@@ ons du pro@@ f@@ ess@@ eur@@ .
vous av@@ ez r@@ ai@@ son@@ , au@@ c@@ un d@@ ou@@ te à ce su@@ j@@ e@@ t.
vous ê@@ tes for@@ t ra@@ f@@ f@@ in@@ é@@ e.
je suis o@@ p@@ po@@ s@@ é à tout t@@ y@@ p@@ e de g@@ u@@ er@@ re.
il a fait le trav@@ ai@@ l l@@ ui@@ -@@ m@@ ê@@ m@@ e.
j@@ ette un cou@@ p d'@@ œ@@ il à cette c@@ ar@@ te.
nous dev@@ ons s@@ é@@ ri@@ eu@@ s@@ ement pen@@ s@@ er à ce@@ ci@@ .
il ni@@ a m@@ 'a@@ voir éc@@ ri@@ t.
a@@ s-tu e@@ u ass@@ ez de s@@ om@@ m@@ e@@ il@@ ?
plu@@ si@@ eur@@ s per@@ son@@ n@@ es g@@ i@@ s@@ ai@@ ent bl@@ ess@@ é@@ es.
mon p@@ ère con@@ d@@ ui@@ t une très vi@@ e@@ il@@ le voi@@ tu@@ re.
le li@@ v@@ re est pour moi@@ ; les f@@ l@@ eur@@ s sont pour n@@ ou@@ s.
v@@ eu@@ ill@@ ez ne pas ou@@ b@@ li@@ er de ti@@ m@@ b@@ r@@ er les l@@ et@@ tr@@ es que je vous ai d@@ onn@@ é@@ es à po@@ st@@ er.
d@@ eux f@@ em@@ mes ch@@ ant@@ ent.
on nous a dit de ne pas faire c@@ el@@ a.
il s@@ 'a@@ v@@ ère que tu sav@@ ais tout mais res@@ t@@ ais s@@ il@@ en@@ ci@@ eux@@ .
quel@@ qu'@@ un a@@ -@@ t-@@ il pri@@ s des no@@ t@@ es@@ ?
m@@ er@@ de@@ , où est-ce que j'ai mi@@ s les c@@ l@@ é@@ s de ch@@ ez moi@@ , n@@ om de di@@ eu@@ ?
l'a@@ c@@ ci@@ d@@ ent est su@@ r@@ ven@@ u à cette in@@ ter@@ se@@ c@@ ti@@ on.
à moi@@ n@@ s de com@@ m@@ en@@ c@@ er m@@ ain@@ ten@@ ant@@ , vous ser@@ ez en re@@ t@@ ar@@ d@@ .
j'ai fait mon b@@ ou@@ l@@ o@@ t.
c'est vrai@@ ment un b@@ on trav@@ ail@@ l@@ eur@@ .
J@@ '@@ ai@@ m@@ er@@ ais me r@@ end@@ re u@@ ti@@ l@@ e.
il est 8 h 3@@ 0@@ .
une temp@@ ê@@ te les a con@@ tr@@ ain@@ tes à res@@ ter à la m@@ ai@@ son@@ .
S@@ u@@ bi@@ tem@@ ent@@ , le su@@ per@@ vi@@ s@@ eur a per@@ du son s@@ ang@@ -@@ fr@@ oi@@ d@@ .
c@@ '@@ était une très b@@ on@@ ne ex@@ p@@ é@@ ri@@ en@@ ce pour l@@ ui@@ .
j'ai ét@@ u@@ di@@ é l'@@ ang@@ l@@ ais p@@ end@@ ant que j'@@ y ét@@ ai@@ s.
J@@ 'a@@ u@@ r@@ ais ai@@ m@@ é ent@@ end@@ re ç@@ a.
l'a@@ m@@ ou@@ r pré@@ v@@ au@@ d@@ ra@@ .
com@@ me ré@@ p@@ on@@ se j'ai e@@ u d@@ r@@ oi@@ t à un bi@@ s@@ o@@ u de sa par@@ t.
j'ai trouv@@ é ce@@ c@@ i s@@ ous votre li@@ t.
R@@ e@@ vi@@ ens à la m@@ ai@@ son av@@ ant si@@ x heur@@ es.
j@@ 'a@@ u@@ ra@@ i peu@@ t-@@ être quel@@ qu@@ es m@@ in@@ u@@ tes de re@@ t@@ ar@@ d@@ .
je ne suis pas sur le p@@ oi@@ n@@ t de lu@@ i dem@@ and@@ er.
tout le mon@@ de a a@@ d@@ o@@ p@@ té une at@@ ti@@ tu@@ de h@@ o@@ s@@ ti@@ le en@@ ver@@ s les im@@ mi@@ g@@ ré@@ s c@@ l@@ and@@ es@@ ti@@ n@@ s.
je n'@@ ai@@ me pas voir de la n@@ our@@ ri@@ tu@@ re g@@ a@@ s@@ p@@ ill@@ é@@ e.
É@@ l@@ oi@@ g@@ n@@ e-@@ t@@ oi de moi@@ !
s@@ ois pr@@ u@@ d@@ ent@@ e, je te pri@@ e.
il était im@@ pl@@ i@@ qu@@ é dans l'a@@ f@@ fai@@ re.
le g@@ o@@ û@@ t de la pri@@ n@@ c@@ es@@ se pour les pl@@ ai@@ si@@ r@@ s était en pl@@ e@@ i@@ n ess@@ or@@ ; et l'@@ on ne son@@ g@@ e@@ ait qu'@@ à l@@ eur d@@ onn@@ er de n@@ ouv@@ eau@@ x ass@@ ai@@ son@@ n@@ em@@ ent@@ s qui p@@ u@@ ss@@ ent les r@@ end@@ re plus pi@@ qu@@ ant@@ s.
j'ai ou@@ b@@ li@@ é de faire quel@@ que cho@@ se.
Tom et M@@ ar@@ y ont t@@ ous les d@@ eux très fai@@ m@@ .
tu v@@ a@@ s dans la m@@ au@@ v@@ ai@@ se di@@ re@@ c@@ ti@@ on.
Tom a été mi@@ s à la por@@ te.
elle me su@@ p@@ pl@@ i@@ a de l'a@@ c@@ com@@ pa@@ g@@ n@@ er.
R@@ e@@ gar@@ de@@ -@@ moi fai@@ re@@ !
je veux que l'@@ on ouv@@ re cette l@@ et@@ tre m@@ ain@@ ten@@ ant.
v@@ a t@@ '@@ é@@ ch@@ au@@ f@@ f@@ er@@ !
je su@@ p@@ po@@ se qu'il s@@ 'a@@ g@@ i@@ t de t@@ on p@@ è@@ re.
il se dé@@ c@@ our@@ ag@@ e@@ a.
il est t@@ om@@ b@@ é de ch@@ e@@ v@@ al@@ .
les ac@@ t@@ eur@@ s, les ar@@ ti@@ st@@ es@@ , les m@@ u@@ si@@ ci@@ ens et les éc@@ riv@@ ain@@ s peu@@ v@@ ent u@@ ti@@ li@@ s@@ er di@@ f@@ f@@ é@@ r@@ ent@@ es for@@ mes y com@@ pri@@ s les m@@ o@@ t@@ s parl@@ é@@ s et éc@@ ri@@ t@@ s, les ac@@ ti@@ on@@ s, les cou@@ l@@ eur@@ s et les son@@ s.
Tom et ses en@@ f@@ ant@@ s ont pass@@ é tout l'a@@ pr@@ è@@ s-@@ mi@@ d@@ i à ch@@ er@@ ch@@ er le par@@ fait s@@ ap@@ i@@ n de N@@ o@@ ë@@ l@@ .
tu es pro@@ b@@ a@@ bl@@ ement f@@ ati@@ g@@ u@@ é@@ e.
les tr@@ ois qu@@ ar@@ t@@ s de la su@@ per@@ fi@@ ci@@ e de la T@@ er@@ re sont re@@ c@@ ouv@@ er@@ t@@ s d'@@ eau@@ .
il n'@@ y av@@ ait pas m@@ ê@@ me un li@@ v@@ re dans la pi@@ è@@ ce.
tu a@@ s été j@@ al@@ ou@@ x@@ .
ils l'@@ ont s@@ au@@ v@@ é du d@@ ang@@ er.
lai@@ ss@@ e t@@ on par@@ a@@ pl@@ ui@@ e dans le v@@ es@@ ti@@ b@@ u@@ l@@ e.
je suis c@@ é@@ li@@ b@@ at@@ ai@@ re.
je vous r@@ end@@ ra@@ i heur@@ eux@@ .
nous trav@@ ail@@ l@@ er@@ ons en@@ sem@@ bl@@ e.
S@@ am@@ i est ser@@ v@@ eur dans un b@@ a@@ r g@@ a@@ y@@ .
je con@@ n@@ ais le gar@@ ç@@ on qui est en tr@@ ai@@ n de cou@@ ri@@ r.
une p@@ el@@ li@@ cu@@ le de f@@ il@@ m cou@@ l@@ eur@@ , s'@@ il vous pl@@ ai@@ t.
plus la di@@ f@@ f@@ é@@ ren@@ ce en@@ tre l'@@ h@@ y@@ po@@ t@@ h@@ è@@ se n@@ u@@ l@@ le et un ré@@ su@@ l@@ t@@ a@@ t est g@@ ran@@ de@@ , et plus la t@@ ail@@ le de l'@@ é@@ ch@@ an@@ ti@@ l@@ l@@ on est g@@ ran@@ de@@ , plus on peu@@ t être s@@ û@@ r que le ré@@ su@@ l@@ t@@ a@@ t est si@@ g@@ ni@@ fi@@ c@@ ati@@ f@@ .
V@@ o@@ y@@ ons qui peu@@ t f@@ in@@ i@@ r ce@@ c@@ i en pr@@ em@@ i@@ er.
je pen@@ se qu'il se pour@@ r@@ ait que vous d@@ r@@ am@@ ati@@ si@@ ez@@ .
où voul@@ ez-vous m@@ ang@@ er@@ ?
si je sav@@ ais me ser@@ vi@@ r d'@@ un or@@ di@@ n@@ at@@ eur@@ , peu@@ t-@@ être me p@@ ai@@ er@@ ai@@ ent@@ -@@ ils d@@ av@@ ant@@ ag@@ e.
b@@ el oi@@ s@@ eau@@ !
on ne peu@@ t pas faire les d@@ eux en m@@ ê@@ me temp@@ s.
il m'@@ a f@@ all@@ u e@@ f@@ f@@ e@@ c@@ tu@@ er un ch@@ oi@@ x@@ .
c@@ '@@ était s@@ tu@@ pi@@ de de l@@ eur par@@ t de ne pas sui@@ v@@ re t@@ on con@@ se@@ il@@ .
j'ai ou@@ b@@ li@@ é d'a@@ p@@ por@@ ter ma c@@ ar@@ te d'@@ i@@ d@@ en@@ ti@@ t@@ é.
v@@ eux@@ -@@ tu con@@ n@@ a@@ î@@ tre mon se@@ c@@ re@@ t@@ ? I@@ l est for@@ t si@@ m@@ pl@@ e@@ .@@ .@@ .
il vous f@@ au@@ t b@@ oi@@ re quel@@ que cho@@ se.
je n'@@ ai@@ me pas le s@@ il@@ en@@ ce.
on m'@@ a pri@@ é d'a@@ t@@ t@@ end@@ re i@@ ci@@ .
je veux éc@@ ri@@ re un ar@@ ti@@ c@@ l@@ e.
Tom est un jou@@ eur@@ .
pourquoi es-@@ tu si m@@ or@@ o@@ s@@ e?
un r@@ h@@ u@@ me l'@@ a c@@ l@@ ou@@ é au li@@ t.
que voul@@ ez-vous que je f@@ ass@@ e?
Tom a dit que M@@ ar@@ y av@@ ait l'@@ ai@@ r ex@@ té@@ n@@ u@@ é@@ e.
elle a peu@@ t-@@ être r@@ at@@ é le tr@@ ain@@ .
je n'ai pas dit que je n'@@ ét@@ ais pas li@@ b@@ re.
la m@@ al@@ a@@ di@@ e su@@ r@@ vi@@ ent s@@ ouv@@ ent à un m@@ om@@ ent très in@@ o@@ p@@ por@@ tu@@ n@@ .
ê@@ t@@ es-@@ vous avec le F@@ B@@ I@@ ?
je me f@@ ais du s@@ ou@@ c@@ i au su@@ j@@ et de votre s@@ ant@@ é.
J@@ 'a@@ u@@ r@@ ais d@@ û dev@@ in@@ er.
je suis d@@ o@@ té d'@@ une très b@@ on@@ ne v@@ u@@ e.
Tom a dit qu'il ne pl@@ eu@@ vr@@ ait pro@@ b@@ a@@ bl@@ ement pas j@@ us@@ qu'@@ à ce soi@@ r.
res@@ t@@ ez con@@ c@@ en@@ tr@@ é@@ s sur votre trav@@ ail@@ !
je ne p@@ eux être v@@ u avec vou@@ s.
le s@@ o@@ l d@@ oi@@ t être con@@ ser@@ v@@ é pro@@ pr@@ e.
c'est le b@@ â@@ ti@@ ment qui s@@ 'est e@@ f@@ f@@ on@@ d@@ r@@ é l@@ or@@ s du tr@@ em@@ bl@@ ement de ter@@ re.
l@@ eur@@ s per@@ tes ont at@@ t@@ e@@ in@@ t un m@@ il@@ li@@ on de y@@ en@@ s.
les vi@@ eux tr@@ ain@@ s ont l@@ eur ch@@ ar@@ m@@ e.
nous tr@@ em@@ b@@ li@@ ons t@@ ous dans le fr@@ oi@@ d vi@@ f@@ .
c'est n'@@ im@@ por@@ te qu@@ oi@@ !
on s'@@ en b@@ a@@ t les cou@@ ill@@ es.
ça a d@@ û être ex@@ tr@@ ê@@ m@@ ement d@@ ou@@ l@@ our@@ eux@@ .
J@@ il@@ l dit qu'@@ elle est heur@@ eu@@ se en m@@ ari@@ ag@@ e m@@ ai@@ s, P@@ ar@@ f@@ oi@@ s, on ne s'@@ en d@@ ou@@ ter@@ ait pa@@ s.
je suis A@@ mé@@ ri@@ c@@ ain@@ e.
mon temps co@@ û@@ te très ch@@ er.
j'ai été con@@ st@@ er@@ n@@ é de c@@ es n@@ ouv@@ ell@@ es.
vous ê@@ tes très ouv@@ er@@ t@@ es.
elle ess@@ a@@ y@@ a de le per@@ su@@ a@@ d@@ er de lu@@ i a@@ ch@@ et@@ er un c@@ ol@@ li@@ er de per@@ l@@ es.
j'ai ac@@ tu@@ ell@@ ement qu@@ a@@ tr@@ e-@@ v@@ in@@ g@@ t un an@@ s. M@@ ais si je dé@@ d@@ ui@@ s le temps que j'ai pass@@ é à re@@ trouv@@ er mes b@@ ag@@ ag@@ es dans les a@@ é@@ r@@ o@@ por@@ t@@ s, je n'@@ en ai que qu@@ ar@@ ant@@ e-@@ tr@@ oi@@ s.
ils ne me pr@@ ê@@ t@@ ent pas at@@ ten@@ ti@@ on.
je veux que vous res@@ ti@@ ez i@@ c@@ i avec ell@@ e.
S@@ am@@ i n'@@ a vrai@@ ment pas de ch@@ an@@ ce qu@@ an@@ d il s@@ 'a@@ g@@ i@@ t des f@@ em@@ m@@ es.
pré@@ s@@ en@@ te mes am@@ i@@ ti@@ é@@ s à t@@ on p@@ è@@ re@@ , s'@@ il te pl@@ a@@ î@@ t.
au@@ c@@ un pro@@ bl@@ è@@ me m@@ éc@@ an@@ i@@ que ne fu@@ t trouv@@ é.
ce n'est pas bien du tou@@ t.
votre j@@ ar@@ di@@ n a b@@ es@@ oi@@ n d'@@ un pe@@ u d'a@@ t@@ ten@@ ti@@ on.
il ch@@ er@@ ch@@ a à t@@ â@@ t@@ ons son b@@ ri@@ qu@@ et dans sa po@@ ch@@ e.
que fai@@ s-tu au@@ jour@@ d'@@ h@@ ui@@ ?
vous fai@@ tes par@@ ti@@ e du pro@@ bl@@ è@@ m@@ e.
j'@@ es@@ p@@ é@@ r@@ ais que tu con@@ n@@ a@@ î@@ tr@@ ais la ré@@ p@@ on@@ se.
S@@ am@@ i est un m@@ y@@ t@@ h@@ om@@ an@@ e.
il v@@ eu@@ t me tu@@ er.
le b@@ é@@ b@@ é d@@ or@@ t.
Q@@ u@@ '@@ est-ce que vous ai@@ m@@ ez ch@@ ez ell@@ e?
je ne suis pas i@@ c@@ i pour a@@ ch@@ et@@ er des ch@@ au@@ ss@@ u@@ r@@ es.
il vous f@@ au@@ d@@ r@@ a le faire par vou@@ s-@@ m@@ ê@@ m@@ es.
qu@@ i@@ con@@ que t@@ 'a@@ -@@ t-@@ il v@@ u@@ ?
comment pen@@ s@@ e-@@ t-@@ il que ça s@@ 'est pass@@ é@@ ?
s@@ o@@ y@@ ons pr@@ u@@ d@@ ent@@ s@@ !
les ét@@ u@@ di@@ ant@@ s ét@@ ai@@ ent m@@ a@@ l à l'@@ ai@@ se av@@ ant l'@@ ex@@ am@@ en@@ .
E@@ n@@ f@@ on@@ ce la por@@ t@@ e@@ !
qui é@@ cou@@ te T@@ om@@ ?
C@@ onn@@ ai@@ s-tu quel@@ qu'@@ un qui n'est pas sur F@@ ac@@ e@@ b@@ o@@ o@@ k@@ ?
com@@ bien co@@ û@@ te un œ@@ u@@ f@@ ?
c'est pourquoi je suis i@@ ci@@ .
per@@ son@@ ne ne ré@@ p@@ on@@ dit à la por@@ te.
c'est di@@ f@@ fi@@ ci@@ le de trouv@@ er un t@@ a@@ x@@ i en de@@ h@@ or@@ s de la st@@ ati@@ on.
elle a com@@ mi@@ s er@@ r@@ eur sur er@@ r@@ eur@@ .
c@@ es m@@ o@@ t@@ o@@ s sont du m@@ ê@@ me t@@ y@@ p@@ e.
d'a@@ pr@@ ès le jour@@ n@@ al@@ , il y a e@@ u un g@@ ran@@ d in@@ c@@ en@@ di@@ e à B@@ o@@ st@@ on.
tout le mon@@ de a e@@ u l'@@ ai@@ r s@@ ou@@ l@@ ag@@ é.
É@@ t@@ end@@ s tes b@@ ra@@ s.
vous ne pou@@ v@@ ez pas av@@ oi@@ r les d@@ eux@@ .
il n'@@ y a ri@@ en par l@@ à@@ -@@ h@@ au@@ t.
comment se pr@@ on@@ on@@ ce le m@@ o@@ t@@ ?
no@@ tre ch@@ a@@ t est st@@ é@@ ri@@ li@@ s@@ é.
je sais que Tom n'est pas ri@@ ch@@ e.
mon pe@@ ti@@ t d@@ oi@@ g@@ t me dit que tu ca@@ ch@@ es quel@@ que cho@@ se.
elle m'@@ a fait at@@ t@@ end@@ re une dem@@ i@@ -@@ h@@ eu@@ re.
vous m@@ 'a@@ v@@ ez d@@ onn@@ é votre par@@ ol@@ e.
ils ont com@@ m@@ en@@ c@@ é cette an@@ n@@ é@@ e.
qu@@ el est le pi@@ re t@@ a@@ tou@@ ag@@ e que tu ai@@ es jamais v@@ u@@ ?
pui@@ s-@@ je av@@ oi@@ r quel@@ que cho@@ se à m@@ ang@@ er@@ ?
tu ne p@@ eux pas te pl@@ ain@@ d@@ re.
si je te con@@ n@@ ai@@ ss@@ ais mi@@ eux@@ , peu@@ t-@@ être t@@ 'a@@ u@@ r@@ ai@@ s-@@ je lai@@ ss@@ ée en@@ tr@@ er.
si tu veux ç@@ a@@ , tu p@@ eux l'a@@ voi@@ r.
no@@ tre par@@ t dans cette en@@ tr@@ e@@ pri@@ se s'@@ é@@ l@@ è@@ v@@ e à soi@@ x@@ an@@ te pour c@@ ent.
nous ne fai@@ s@@ ons pas ça ass@@ ez s@@ ouv@@ ent.
nous ne s@@ om@@ mes pas pa@@ u@@ vr@@ es.
je suis ass@@ ez o@@ c@@ cu@@ p@@ é@@ , T@@ om@@ .
je suis n@@ é i@@ ci@@ .
j'ai les m@@ ain@@ s li@@ é@@ es.
É@@ cou@@ te at@@ ten@@ ti@@ v@@ em@@ ent.
pen@@ s@@ ez-vous que je l'@@ ai@@ e fai@@ t@@ ?
et vou@@ s?
s@@ ois l@@ à cette n@@ ui@@ t.
com@@ pr@@ en@@ ez-vous ce que je di@@ s?
vous f@@ er@@ i@@ ez mi@@ eux de s@@ or@@ ti@@ r de l@@ à@@ -@@ b@@ a@@ s.
je ne me pl@@ ain@@ s pa@@ s.
j'ai éc@@ ri@@ s cette ch@@ an@@ son@@ , j@@ us@@ te pour t@@ oi@@ .
tu a@@ s per@@ du la b@@ at@@ ail@@ l@@ e.
Tom a dit à M@@ ar@@ y qu'il pen@@ s@@ ait que J@@ o@@ h@@ n était in@@ no@@ c@@ ent.
la for@@ ê@@ t est pl@@ e@@ i@@ ne d'a@@ r@@ b@@ r@@ es.
une qu@@ es@@ ti@@ on est une ré@@ p@@ on@@ se.
que pen@@ s@@ es-@@ tu de ç@@ a@@ ?
je veux te parl@@ er de mes pro@@ bl@@ è@@ m@@ es.
l@@ eur fai@@ re@@ -@@ par@@ t de m@@ ari@@ ag@@ e est ch@@ ar@@ m@@ ant.
el@@ les v@@ eu@@ l@@ ent que vous dé@@ mi@@ ss@@ i@@ on@@ ni@@ ez@@ .
à quoi r@@ ess@@ em@@ bl@@ ai@@ s-tu qu@@ an@@ d tu av@@ ais qu@@ in@@ z@@ e an@@ s?
je veux d'a@@ b@@ or@@ d m@@ ang@@ er du g@@ â@@ t@@ eau@@ .
je vi@@ ens d'a@@ voir une des pi@@ r@@ es jour@@ n@@ é@@ es de ma vi@@ e.
tu f@@ er@@ ais mi@@ eux de s@@ or@@ ti@@ r de l@@ à@@ -@@ b@@ a@@ s.
ils sont en c@@ ol@@ ère a@@ pr@@ ès vou@@ s.
le c@@ ar@@ r@@ el@@ ag@@ e était fr@@ oi@@ d s@@ ous ses pi@@ e@@ d@@ s n@@ u@@ s.
je pen@@ se s@@ ouv@@ ent à ma m@@ ère m@@ or@@ te.
les r@@ è@@ g@@ les sont v@@ al@@ a@@ b@@ les pour tou@@ s.
pourquoi ê@@ t@@ es-@@ vous ag@@ ac@@ é@@ es@@ ?
un in@@ c@@ en@@ di@@ e éc@@ l@@ at@@ a p@@ end@@ ant cette n@@ ui@@ t.
a@@ s-tu re@@ ç@@ u les f@@ l@@ eur@@ s?
prend@@ s c@@ el@@ u@@ i qui te ch@@ ant@@ e.
ce bi@@ f@@ t@@ e@@ c@@ k s@@ ent b@@ on.
Tom est s@@ a@@ ou@@ l com@@ me un P@@ ol@@ on@@ ai@@ s.
ri@@ en que de pen@@ s@@ er au@@ x ser@@ p@@ ent@@ s le ter@@ r@@ o@@ ri@@ se.
j'@@ ai@@ me sa m@@ u@@ si@@ qu@@ e.
il ne v@@ eu@@ t pas être en@@ com@@ b@@ r@@ é par la res@@ p@@ on@@ s@@ a@@ b@@ il@@ i@@ té de s'@@ o@@ c@@ cu@@ p@@ er d'@@ en@@ f@@ ant@@ s.
S@@ am@@ i était c@@ lai@@ r@@ ement am@@ our@@ eux@@ .
avec qui es-@@ tu all@@ é@@ e?
ça ar@@ riv@@ e r@@ ar@@ em@@ ent.
ê@@ t@@ es-@@ vous un c@@ ri@@ m@@ in@@ el@@ ?
com@@ bien d'@@ en@@ tre nous sont l@@ à@@ ?
m@@ er@@ c@@ i d'a@@ v@@ an@@ ce.
je sav@@ ais ex@@ ac@@ tem@@ ent ce que c@@ '@@ ét@@ ai@@ t.
r@@ em@@ et@@ t@@ ez vo@@ s de@@ voi@@ r@@ s@@ !
m@@ ê@@ me les s@@ in@@ g@@ es t@@ om@@ b@@ ent des ar@@ b@@ r@@ es.
il était cou@@ pa@@ ble de m@@ eur@@ tr@@ e.
ça l'@@ ex@@ pl@@ i@@ qu@@ e.
tu ch@@ er@@ ch@@ es quel@@ qu'@@ u@@ n@@ ?
per@@ son@@ ne n'a@@ v@@ ait jamais pen@@ s@@ é à v@@ end@@ re de la g@@ l@@ a@@ ce au@@ par@@ av@@ ant.
elle me d@@ onn@@ a une mon@@ tre en g@@ ui@@ se de ca@@ de@@ au d'@@ an@@ ni@@ ver@@ s@@ ai@@ re.
un pi@@ an@@ o est ch@@ er.
la p@@ h@@ ra@@ se qui sui@@ t est vrai@@ e. L@@ a p@@ h@@ ra@@ se qui pré@@ c@@ è@@ de est f@@ au@@ ss@@ e.
le con@@ se@@ il des m@@ in@@ i@@ s@@ tr@@ es se ré@@ u@@ ni@@ t au@@ jour@@ d'@@ h@@ u@@ i pour di@@ s@@ cu@@ ter de la c@@ ri@@ se.
ce ter@@ r@@ ai@@ n se tr@@ an@@ s@@ m@@ et de p@@ ère en f@@ il@@ s.
j'ai re@@ ç@@ u une l@@ et@@ tre éc@@ ri@@ te en ang@@ lai@@ s.
elle était par@@ al@@ y@@ s@@ é@@ e.
il ex@@ i@@ g@@ e@@ a une au@@ g@@ m@@ ent@@ ati@@ on.
c'est une voi@@ tu@@ re de l@@ o@@ c@@ ati@@ on.
c'est un très pe@@ ti@@ t li@@ v@@ re.
ils ar@@ b@@ or@@ ai@@ ent t@@ ous des u@@ ni@@ for@@ m@@ es.
quel@@ qu'@@ un peu@@ t-@@ il me di@@ re où se trouv@@ e le c@@ l@@ av@@ i@@ er@@ ?
mon c@@ œ@@ u@@ r a su@@ r@@ s@@ au@@ té l@@ or@@ s@@ que ma f@@ em@@ me m'@@ a dit qu'@@ elle était en@@ ce@@ in@@ te.
il de@@ vi@@ ent r@@ am@@ ol@@ l@@ o avec l'@@ â@@ g@@ e.
elle n'est pas une b@@ on@@ ne per@@ son@@ n@@ e.
de la sem@@ en@@ ce pour@@ ri@@ e nous vi@@ ent le fr@@ ui@@ t n@@ our@@ ri@@ ss@@ ant.
je pa@@ ri@@ e c@@ in@@ q d@@ ol@@ l@@ ar@@ s qu'il ne vi@@ end@@ r@@ a pa@@ s.
vous dev@@ ez faire com@@ me je vous di@@ s.
vous au@@ ri@@ ez d@@ û me di@@ re ça av@@ ant.
c'est ain@@ si que je le voi@@ s.
on m'@@ a pr@@ om@@ u@@ .
si vous i@@ g@@ n@@ or@@ ez le pass@@ é@@ , vous m@@ et@@ t@@ ez l'a@@ ven@@ i@@ r en p@@ é@@ ri@@ l@@ .
au@@ c@@ un de mes c@@ am@@ ar@@ a@@ des de c@@ l@@ ass@@ e ne vi@@ t pr@@ ès d'@@ i@@ ci@@ .
c'est un p@@ h@@ ar@@ m@@ a@@ ci@@ en@@ .
si seu@@ l@@ ement j@@ 'a@@ vais s@@ u ça plus t@@ ô@@ t.
qui es-@@ tu pour en dé@@ ci@@ d@@ er@@ ?
mon f@@ ils f@@ er@@ a le trav@@ ail@@ .
je ne vais pas au c@@ in@@ é@@ ma au@@ ss@@ i s@@ ouv@@ ent que je le vou@@ d@@ r@@ ai@@ s.
Tom a au@@ ss@@ i un fr@@ è@@ re.
je tr@@ em@@ bl@@ ais de fr@@ oi@@ d qu@@ an@@ d je suis s@@ or@@ ti@@ .
vous dev@@ ri@@ ez vous d@@ ét@@ end@@ re un peu@@ .
D@@ a@@ n n'@@ eu@@ t m@@ ê@@ me pas h@@ on@@ te.
je ne p@@ eux pas cr@@ oi@@ re que je s@@ ois d'a@@ c@@ c@@ or@@ d avec ç@@ a.
tu p@@ eux all@@ er où tu v@@ eux@@ .
elle m'@@ a r@@ o@@ ss@@ é avec une b@@ at@@ te de b@@ a@@ s@@ e-@@ b@@ all@@ .
S@@ ou@@ vi@@ en@@ s-@@ t@@ oi que nous s@@ om@@ mes t@@ ous dans le m@@ ê@@ me b@@ at@@ eau@@ .
j'ai un am@@ i@@ .
Q@@ u@@ '@@ est-ce que je suis c@@ en@@ s@@ é di@@ re à Tom m@@ ain@@ ten@@ ant@@ ?
je su@@ p@@ po@@ se que je s@@ au@@ r@@ ais ch@@ ang@@ er un p@@ n@@ e@@ u s'@@ il me le f@@ all@@ ai@@ t.
tu ne de@@ vr@@ ais pas av@@ oi@@ r une con@@ fi@@ an@@ ce av@@ eu@@ g@@ le en T@@ om@@ .
Tom et M@@ ar@@ y fi@@ r@@ ent la v@@ ai@@ ss@@ elle en@@ sem@@ bl@@ e.
mon fr@@ ère trav@@ ail@@ le dans une st@@ ati@@ on ser@@ vi@@ ce.
A@@ c@@ cr@@ o@@ ch@@ e-@@ t@@ oi f@@ er@@ m@@ em@@ ent@@ , au@@ tr@@ ement tu v@@ a@@ s t@@ om@@ b@@ er.
ce n'@@ était qu'@@ une f@@ a@@ ç@@ on de parl@@ er.
ma f@@ em@@ me et moi av@@ ons fait no@@ s a@@ ch@@ at@@ s de N@@ o@@ ë@@ l en o@@ c@@ t@@ o@@ b@@ re.
elle a re@@ f@@ us@@ é son ai@@ d@@ e.
Tom voul@@ ait que M@@ ar@@ y ap@@ pr@@ en@@ ne le f@@ ran@@ ç@@ ai@@ s.
av@@ ez-vous jamais s@@ ou@@ f@@ f@@ er@@ t d'@@ une m@@ al@@ a@@ di@@ e s@@ é@@ ri@@ eu@@ s@@ e?
je ne su@@ p@@ por@@ te pas de per@@ d@@ re.
sa s@@ œ@@ u@@ r ne v@@ a pas en A@@ mé@@ ri@@ qu@@ e.
il vous f@@ au@@ d@@ r@@ a vous dé@@ m@@ en@@ er d@@ av@@ ant@@ ag@@ e pour m'@@ en con@@ v@@ ain@@ c@@ re.
dans une h@@ eu@@ re mon en@@ f@@ ant s@@ or@@ t de l'@@ éc@@ ol@@ e.
vous di@@ tes que vous vou@@ d@@ ri@@ ez all@@ er voir T@@ om@@ ? pour qu@@ elle r@@ ai@@ son f@@ er@@ i@@ ez-vous ç@@ a@@ ?
nous ac@@ qu@@ é@@ r@@ ons ch@@ a@@ que jou@@ r d@@ av@@ ant@@ ag@@ e de con@@ n@@ ai@@ ss@@ an@@ c@@ es.
il ne cr@@ ain@@ t pas de m@@ ou@@ ri@@ r.
il lu@@ i a a@@ ch@@ et@@ é des cho@@ c@@ ol@@ at@@ s.
elle t@@ '@@ a tr@@ a@@ h@@ i@@ .
je veux que vous re@@ ven@@ i@@ ez i@@ ci@@ .
Q@@ u@@ '@@ est-ce que tu re@@ gar@@ des com@@ me ç@@ a@@ ?
si tu voi@@ s o@@ u ent@@ end@@ s quel@@ que cho@@ s@@ e, fai@@ s-@@ le moi sav@@ oi@@ r.
c@@ '@@ était un m@@ en@@ son@@ g@@ e.
Tom com@@ m@@ en@@ ça à b@@ at@@ tre sa f@@ ill@@ e.
que s@@ ou@@ h@@ ai@@ t@@ ez-vous en re@@ tou@@ r@@ ?
J@@ 'a@@ b@@ and@@ onn@@ e. Q@@ u@@ '@@ ont en com@@ m@@ un un pr@@ être i@@ r@@ l@@ and@@ ais et un s@@ or@@ ci@@ er a@@ f@@ ri@@ c@@ ain@@ ?
Tom a n@@ et@@ t@@ o@@ y@@ é le s@@ o@@ l de la c@@ ui@@ si@@ ne avec une ser@@ p@@ ill@@ è@@ re.
vous f@@ er@@ i@@ ez mi@@ eux de lu@@ i dem@@ and@@ er à l'a@@ v@@ an@@ ce com@@ bien ce@@ la v@@ a co@@ û@@ t@@ er.
vous av@@ ez tou@@ jour@@ s dit que vous vou@@ li@@ ez de@@ ven@@ i@@ r s@@ ci@@ en@@ ti@@ fi@@ qu@@ e. P@@ our@@ quoi ne l'@@ ê@@ t@@ es-@@ vous pas de@@ ven@@ u@@ e?
j'ai été ét@@ onn@@ é.
p@@ eux@@ -@@ tu at@@ t@@ end@@ re la fi@@ n de l'@@ h@@ i@@ st@@ oi@@ re@@ , un m@@ om@@ ent@@ ?
je me trouv@@ er@@ ai dans l'a@@ u@@ tre pi@@ è@@ ce.
il est tou@@ jour@@ s pl@@ e@@ i@@ n de vi@@ e.
P@@ r@@ ouv@@ e-@@ l@@ e.
ce que je veux vrai@@ m@@ ent@@ , c'est prend@@ re du re@@ po@@ s.
"@@ T@@ u m@@ 'a@@ s fr@@ ap@@ p@@ é par h@@ ain@@ e@@ "@@ . "@@ N@@ on@@ , je l@@ 'ai fait par am@@ our@@ "@@ , a ré@@ p@@ on@@ du la f@@ ill@@ e.
J@@ '@@ ai@@ m@@ er@@ ais être à P@@ ari@@ s en ce m@@ om@@ ent.
la pl@@ e@@ i@@ ne l@@ une b@@ ri@@ l@@ le dans le ci@@ el@@ .
j'@@ ai@@ me votre cr@@ av@@ at@@ e.
elle l'@@ a pri@@ é de ne pas qu@@ i@@ t@@ ter son em@@ pl@@ oi@@ .
j'@@ en suis vrai@@ ment fi@@ er.
est-ce que vous vo@@ y@@ ez une re@@ in@@ e?
tu es vrai@@ ment b@@ on.
tu ne de@@ vr@@ ais pas te m@@ o@@ qu@@ er de son er@@ r@@ eur@@ .
Tom ver@@ r@@ ou@@ il@@ la la por@@ te.
je pa@@ ri@@ e que vous vous dem@@ and@@ ez comment ça f@@ on@@ c@@ ti@@ onn@@ e.
le l@@ ait tou@@ r@@ ne f@@ ac@@ il@@ em@@ ent.
elle est p@@ ol@@ y@@ g@@ l@@ o@@ t@@ te.
je n'a@@ r@@ riv@@ e pas à cr@@ oi@@ re que tu pen@@ ses que je s@@ ois in@@ si@@ st@@ ant.
Tom m'@@ a at@@ t@@ end@@ u@@ e.
Tom n'@@ h@@ a@@ bi@@ te pas i@@ ci@@ .
C@@ r@@ oi@@ s-@@ moi@@ , s'@@ il te pl@@ a@@ î@@ t.
v@@ eux@@ -@@ tu per@@ d@@ re du p@@ oi@@ d@@ s?
m@@ er@@ ci@@ .
les j@@ eu@@ n@@ es de@@ vrai@@ ent res@@ pe@@ c@@ ter les vi@@ eux@@ .
je m'@@ ai@@ me d@@ av@@ ant@@ ag@@ e et je per@@ m@@ et@@ s au@@ x au@@ tr@@ es de m'@@ ai@@ m@@ er.
je veux sav@@ oi@@ r pourquoi nous s@@ om@@ mes i@@ ci@@ .
pr@@ es@@ que tout le mon@@ de était en re@@ t@@ ar@@ d@@ .
fai@@ tes at@@ ten@@ ti@@ on à vo@@ s pen@@ s@@ é@@ es@@ ; el@@ les de@@ vi@@ en@@ n@@ ent vo@@ s par@@ ol@@ es. fai@@ tes at@@ ten@@ ti@@ on à vo@@ s par@@ ol@@ es@@ ; el@@ les de@@ vi@@ en@@ n@@ ent vo@@ s ac@@ ti@@ on@@ s. fai@@ tes at@@ ten@@ ti@@ on à vo@@ s ac@@ ti@@ on@@ s@@ ; el@@ les de@@ vi@@ en@@ n@@ ent vo@@ s h@@ a@@ bi@@ tu@@ d@@ es. fai@@ tes at@@ ten@@ ti@@ on à vo@@ s h@@ a@@ bi@@ tu@@ d@@ es@@ ; el@@ les de@@ vi@@ en@@ n@@ ent votre c@@ ar@@ ac@@ t@@ è@@ re. fai@@ tes at@@ ten@@ ti@@ on à votre c@@ ar@@ ac@@ t@@ è@@ re@@ ; il de@@ vi@@ ent votre d@@ es@@ ti@@ n@@ .
les tr@@ ois f@@ em@@ mes s@@ ou@@ ri@@ r@@ ent.
Tom est beau@@ , n'@@ est-ce pa@@ s?
je ne p@@ eux pas ouv@@ ri@@ r les fi@@ ch@@ i@@ er@@ s S@@ W@@ F@@ .
L@@ ai@@ ss@@ ez-@@ moi s'@@ il vous pl@@ a@@ î@@ t prend@@ re votre p@@ h@@ o@@ t@@ o@@ .
je n'ai pas l'@@ in@@ ten@@ ti@@ on de me m@@ ê@@ l@@ er de votre a@@ f@@ fai@@ re.
nous ne fai@@ s@@ ons que com@@ m@@ en@@ c@@ er.
je por@@ t@@ ais un im@@ per@@ mé@@ a@@ bl@@ e, d@@ on@@ c je ne me suis pas t@@ ell@@ ement m@@ ou@@ ill@@ é.
il n'@@ ex@@ i@@ s@@ te au@@ c@@ un m@@ o@@ y@@ en de di@@ re à qu@@ el p@@ oi@@ n@@ t la s@@ ci@@ en@@ ce au@@ r@@ a pro@@ g@@ r@@ ess@@ é d'@@ i@@ c@@ i la fi@@ n du v@@ in@@ g@@ ti@@ è@@ me si@@ è@@ c@@ l@@ e.
je ne voi@@ s pas t@@ on n@@ om sur la li@@ st@@ e.
il a m@@ an@@ qu@@ é la c@@ l@@ ass@@ e.
ou@@ b@@ li@@ e ce t@@ y@@ p@@ e. I@@ l y a pl@@ e@@ i@@ n d'@@ h@@ om@@ mes m@@ e@@ ill@@ eur@@ s que lu@@ i en ce mon@@ d@@ e.
ce n'est pas une m@@ au@@ v@@ ai@@ se cho@@ se.
il n'@@ y a jamais e@@ u une n@@ ati@@ on qui n'@@ a pas été dé@@ tr@@ ui@@ te par la sui@@ te.
nous y trav@@ ail@@ l@@ er@@ ons cette sem@@ ain@@ e.
je ne suis pas très o@@ c@@ cu@@ p@@ é@@ e.
où pui@@ s-@@ je ch@@ ang@@ er des de@@ vi@@ ses é@@ tr@@ ang@@ è@@ res@@ ?
pui@@ s-@@ je être u@@ ti@@ l@@ e?
je me dem@@ an@@ de ce que je vais trouv@@ er dans la b@@ oi@@ te.
l'@@ ang@@ l@@ ais est d@@ u@@ r@@ , n'@@ est-ce pa@@ s?
tu v@@ a@@ s tr@@ o@@ p l@@ oi@@ n@@ .
les r@@ ê@@ v@@ es s@@ or@@ t@@ ent tou@@ jour@@ s di@@ f@@ f@@ é@@ r@@ em@@ m@@ ent.
ce@@ la n'@@ a pas tou@@ jour@@ s été f@@ a@@ ci@@ le pour E@@ di@@ son de faire de n@@ ouv@@ el@@ les in@@ ven@@ ti@@ on@@ s.
tu a@@ s l'@@ ai@@ r g@@ r@@ o@@ s.
mon n@@ om est T@@ om@@ .
qu@@ el est le mon@@ t@@ ant t@@ o@@ t@@ a@@ l d'a@@ r@@ g@@ ent que tu a@@ s dé@@ pen@@ s@@ é@@ ?
s'@@ il n@@ e@@ i@@ g@@ e dem@@ ain@@ , je f@@ er@@ ai un b@@ on@@ h@@ om@@ me de n@@ e@@ i@@ g@@ e.
ce fr@@ ui@@ t a une o@@ d@@ eur dé@@ s@@ ag@@ ré@@ a@@ bl@@ e.
si je ne par@@ s pas im@@ mé@@ di@@ at@@ em@@ ent@@ , je vais être en re@@ t@@ ar@@ d à mon r@@ end@@ ez-@@ vou@@ s.
c'est ce que tu at@@ t@@ end@@ ai@@ s.
est-ce que c'est t@@ on li@@ v@@ re@@ ?
je ne p@@ eux pas m'@@ em@@ p@@ ê@@ ch@@ er de me s@@ en@@ ti@@ r par@@ ti@@ ell@@ ement res@@ p@@ on@@ s@@ a@@ bl@@ e.
il n'@@ y a ri@@ en à si@@ g@@ n@@ al@@ er.
ils sont t@@ ous b@@ on@@ s, al@@ or@@ s ch@@ oi@@ si@@ s tr@@ ois li@@ vr@@ es.
la fu@@ m@@ ée de ci@@ gar@@ ette m'@@ in@@ com@@ m@@ o@@ de beau@@ cou@@ p@@ .
ne vous en fai@@ tes pa@@ s. J@@ e t@@ 'ai dit que tout i@@ r@@ ait bi@@ en@@ .
ce n'est pas un c@@ ré@@ ati@@ f et il se con@@ ten@@ te d'@@ i@@ mi@@ ter ce que les au@@ tr@@ es ont dé@@ j@@ à dit o@@ u fai@@ t.
dé@@ c@@ em@@ b@@ re a 3@@ 1 jour@@ s.
je ne p@@ eux pas le pr@@ ouv@@ er@@ , vous dev@@ re@@ z me cr@@ oi@@ re sur par@@ ol@@ e.
est-@@ il di@@ f@@ fi@@ ci@@ le d'a@@ p@@ prend@@ re le ch@@ in@@ oi@@ s?
je suis une in@@ con@@ di@@ ti@@ onn@@ elle de l'@@ o@@ p@@ é@@ r@@ a all@@ em@@ and@@ .
j'ai ren@@ con@@ tr@@ é un am@@ i t@@ an@@ di@@ s que j@@ 'a@@ t@@ t@@ end@@ ais un b@@ u@@ s.
cette por@@ te re@@ fu@@ se de s'@@ ouv@@ ri@@ r.
nous ne s@@ om@@ mes pas des im@@ b@@ éc@@ il@@ es.
av@@ ez-vous re@@ con@@ n@@ u la moi@@ n@@ d@@ re de c@@ es per@@ son@@ n@@ es@@ ?
c'est une pro@@ po@@ si@@ ti@@ on in@@ té@@ r@@ ess@@ ant@@ e. J@@ 'ai b@@ es@@ oi@@ n d'@@ y ré@@ f@@ l@@ é@@ ch@@ i@@ r.
c'est une s@@ or@@ te de po@@ li@@ ti@@ ci@@ en@@ .
la bi@@ ss@@ ex@@ u@@ a@@ li@@ té de B@@ er@@ t tr@@ ou@@ bl@@ ait Tom et ex@@ ci@@ t@@ ait M@@ ar@@ y@@ .
beau@@ cou@@ p d'@@ é@@ tr@@ ang@@ er@@ s parl@@ ent bien j@@ ap@@ on@@ ai@@ s.
S@@ am@@ i a ag@@ i seu@@ l@@ .
comment l'a@@ v@@ ez-vous e@@ f@@ f@@ e@@ c@@ tu@@ é@@ ?
le c@@ ouv@@ re@@ -@@ f@@ e@@ u est à v@@ in@@ g@@ t-@@ d@@ eux heur@@ es.
il n'est pas à la m@@ ai@@ son@@ .
comment se por@@ te votre f@@ ill@@ e?
ils ét@@ ai@@ ent dé@@ ç@@ u@@ s que tu n'@@ ai@@ es pas p@@ u ven@@ i@@ r.
av@@ ez-vous dé@@ j@@ à ent@@ end@@ u parl@@ er de cette per@@ son@@ n@@ e?
tu de@@ vr@@ ais être heur@@ eux pour moi@@ .
je me suis h@@ a@@ b@@ ill@@ é pré@@ ci@@ pi@@ t@@ am@@ m@@ ent.
pui@@ s-@@ je faire une r@@ em@@ ar@@ qu@@ e?
vous dev@@ ri@@ ez m@@ et@@ tre des v@@ ê@@ tem@@ ent@@ s.
ne lai@@ ss@@ e pas t@@ om@@ b@@ er.
je vais vous faire une f@@ av@@ eur@@ .
elle l'a@@ t@@ ten@@ dit pa@@ ti@@ em@@ m@@ ent.
L@@ ai@@ ss@@ ez-@@ moi me pré@@ s@@ ent@@ er.
c@@ '@@ était une b@@ on@@ ne i@@ dé@@ e.
au J@@ ap@@ on@@ , on peu@@ t tou@@ jour@@ s prend@@ re un t@@ a@@ x@@ i@@ , le jou@@ r com@@ me la n@@ ui@@ t.
pourquoi at@@ t@@ end@@ s-tu i@@ ci@@ ?
il y a un ri@@ s@@ que que l'@@ e@@ au du r@@ o@@ b@@ in@@ et pui@@ ss@@ e con@@ ten@@ i@@ r des su@@ b@@ st@@ an@@ c@@ es no@@ ci@@ v@@ es com@@ me du ch@@ l@@ o@@ re et du pl@@ om@@ b@@ .
il est s@@ c@@ é@@ n@@ ari@@ st@@ e.
C@@ on@@ ti@@ n@@ u@@ e à r@@ ou@@ l@@ er@@ !
les a@@ f@@ fai@@ r@@ es sont les a@@ f@@ fai@@ res@@ !
ce@@ la a d@@ û être ex@@ tr@@ ê@@ m@@ ement d@@ ou@@ l@@ our@@ eux@@ .
en re@@ gar@@ d@@ ant ce g@@ r@@ ap@@ h@@ i@@ qu@@ e, on peu@@ t très f@@ ac@@ il@@ ement en dé@@ d@@ ui@@ re que nous sui@@ v@@ ons une cr@@ oi@@ ss@@ an@@ ce ex@@ p@@ on@@ en@@ ti@@ ell@@ e.
je suis s@@ û@@ r que Tom ser@@ a ac@@ qu@@ i@@ t@@ t@@ é.
P@@ r@@ om@@ et@@ t@@ ez-@@ moi que vous ne f@@ er@@ ez ri@@ en d'@@ i@@ r@@ ré@@ f@@ l@@ é@@ ch@@ i@@ !
il i@@ g@@ no@@ re m@@ ê@@ me que j'@@ ex@@ i@@ st@@ e.
c'est dé@@ g@@ ra@@ d@@ ant pour ell@@ e.
une s@@ é@@ ri@@ e d'@@ ex@@ pl@@ o@@ si@@ ons mi@@ s le l@@ a@@ b@@ or@@ at@@ oi@@ re en r@@ ui@@ n@@ e.
je voul@@ ais quel@@ que cho@@ se à m@@ ang@@ er.
tu es su@@ r@@ m@@ en@@ é.
l@@ or@@ s@@ que je me suis r@@ end@@ u com@@ p@@ te qu'il pl@@ eu@@ v@@ ai@@ t@@ , j'ai s@@ or@@ t@@ i mon par@@ a@@ pl@@ ui@@ e.
elle se ren@@ dit au m@@ us@@ ée en t@@ a@@ x@@ i@@ .
mais l'a@@ f@@ faire est n@@ é@@ an@@ moi@@ n@@ s que c@@ es cho@@ ses pr@@ en@@ n@@ ent l@@ eur o@@ ri@@ g@@ i@@ ne dans le par@@ o@@ x@@ y@@ s@@ me de la cr@@ u@@ ci@@ fi@@ x@@ i@@ on et de la t@@ h@@ é@@ o@@ ri@@ e qui en est dé@@ d@@ ui@@ t@@ e, qui était qu'@@ une per@@ son@@ ne pou@@ v@@ ait prend@@ re la pl@@ a@@ ce d'@@ une au@@ tre et pou@@ v@@ ait lu@@ i r@@ end@@ re des ser@@ vi@@ c@@ es mé@@ ri@@ t@@ oi@@ r@@ es.
l'a@@ ven@@ i@@ r n'est plus ce qu'il ét@@ ai@@ t.
un p@@ ère ne de@@ vr@@ ait pas se dé@@ r@@ o@@ b@@ er à ses res@@ p@@ on@@ s@@ a@@ b@@ il@@ i@@ té@@ s vi@@ s-@@ à@@ -@@ vi@@ s de ses en@@ f@@ ant@@ s.
comment ce@@ la f@@ on@@ c@@ ti@@ onn@@ e-@@ t-@@ il@@ ?
J@@ o@@ h@@ n a d@@ eux ans de plus que moi@@ .
il est res@@ p@@ on@@ s@@ a@@ ble du dé@@ par@@ tem@@ ent des v@@ ent@@ es.
un ac@@ c@@ or@@ d de se@@ p@@ ti@@ è@@ me est com@@ po@@ s@@ é de qu@@ a@@ tre no@@ t@@ es.
Tom sav@@ ait que M@@ ar@@ y ne le lai@@ ss@@ er@@ ait pas l'@@ em@@ b@@ ra@@ ss@@ er.
nous av@@ ons des f@@ a@@ ç@@ ons de pen@@ s@@ er di@@ f@@ f@@ é@@ r@@ ent@@ es.
j'@@ ai@@ me le t@@ y@@ p@@ e de m@@ u@@ si@@ que que Tom jou@@ e.
on a ri@@ en à cr@@ ain@@ d@@ re s@@ au@@ f la p@@ eur ell@@ e-@@ m@@ ê@@ m@@ e.
M@@ ari@@ e re@@ gar@@ d@@ er@@ a T@@ om@@ .
je ne veux pas ré@@ v@@ e@@ ill@@ er mes voi@@ s@@ in@@ s.
com@@ bien de temps y a@@ s-tu ét@@ é@@ ?
le T@@ i@@ t@@ an@@ i@@ c a r@@ em@@ por@@ té un i@@ ce@@ b@@ er@@ g@@ .
c'est pourquoi j'ai b@@ es@@ oi@@ n d'@@ un av@@ o@@ ca@@ t.
cette s@@ c@@ è@@ ne m'@@ en@@ voi@@ e des f@@ ri@@ ss@@ ons de pl@@ ai@@ si@@ r dans la c@@ ol@@ on@@ ne ver@@ té@@ b@@ r@@ al@@ e.
"@@ L@@ es s@@ ci@@ en@@ ti@@ fi@@ qu@@ es son@@ t-@@ ils sur le p@@ oi@@ n@@ t de ré@@ pl@@ i@@ qu@@ er un être h@@ u@@ m@@ ain@@ ?@@ " "@@ L@@ oi@@ n de l@@ à@@ "@@ .
A@@ c@@ c@@ é@@ d@@ er à des si@@ tes w@@ e@@ b é@@ tr@@ ang@@ er@@ s qui ne sont pas en@@ re@@ g@@ i@@ s@@ tr@@ é@@ s au@@ pr@@ ès du g@@ ouv@@ er@@ n@@ ement est ill@@ é@@ g@@ a@@ l en B@@ i@@ é@@ l@@ or@@ u@@ ss@@ i@@ e.
di@@ s à Tom que je ne veux pas lu@@ i parl@@ er.
il a plus d'a@@ r@@ g@@ ent qu'@@ on ne peu@@ t en dé@@ pen@@ s@@ er.
ce sont mes ét@@ u@@ di@@ ant@@ es.
fi@@ x@@ e l'@@ h@@ or@@ l@@ o@@ g@@ e sur le m@@ u@@ r.
qu@@ elle est la plus h@@ au@@ te mon@@ t@@ ag@@ ne d'@@ E@@ u@@ r@@ o@@ pe@@ ?
je m'@@ en fi@@ ch@@ e s'@@ il fait un pe@@ u fr@@ oi@@ d@@ .
je ne sais pas con@@ d@@ ui@@ re un b@@ u@@ s.
je ne vais pas vous m@@ en@@ ti@@ r.
je vais a@@ ch@@ et@@ er un ap@@ pa@@ re@@ il p@@ h@@ o@@ t@@ o pour ma f@@ ill@@ e.
je veux être avec T@@ om@@ .
il est di@@ f@@ fi@@ ci@@ le d'a@@ p@@ prend@@ re une l@@ ang@@ u@@ e é@@ tr@@ ang@@ è@@ re.
je ne suis pas in@@ cr@@ o@@ y@@ ant.
je me suis tou@@ jour@@ s dem@@ and@@ é ce que ça f@@ er@@ ait d'a@@ voir des fr@@ è@@ r@@ es et s@@ œ@@ u@@ r@@ s.
vous dev@@ ez o@@ b@@ é@@ i@@ r à vo@@ s par@@ ent@@ s.
je suis vrai@@ ment dé@@ s@@ ol@@ é pour la n@@ ui@@ t d@@ er@@ ni@@ è@@ re.
J@@ '@@ ai@@ m@@ er@@ ais pou@@ voir parl@@ er f@@ ran@@ ç@@ ais au@@ ss@@ i bien que T@@ om@@ .
A@@ l@@ l@@ ez@@ , tu p@@ eux mi@@ eux faire que ç@@ a@@ !
nous av@@ ons d@@ û ti@@ r@@ er le m@@ e@@ ill@@ eur par@@ t@@ i d'@@ une m@@ au@@ v@@ ai@@ se a@@ f@@ fai@@ re.
je veux por@@ ter un co@@ l r@@ ou@@ l@@ é par ce temp@@ s.
qui était la f@@ il@@ le avec qui tu ét@@ ais l'a@@ u@@ tre jour@@ ?
P@@ er@@ m@@ et@@ t@@ ez-@@ moi de me pré@@ s@@ ent@@ er.
el@@ les ont tou@@ tes fait o@@ b@@ j@@ e@@ c@@ ti@@ on à sa pro@@ po@@ si@@ ti@@ on.
je vais gar@@ d@@ er un œ@@ il sur T@@ om@@ .
J@@ '@@ i@@ g@@ n@@ or@@ ais que vous é@@ ti@@ ez au@@ ss@@ i b@@ ons en f@@ ran@@ ç@@ ai@@ s.
je de@@ vr@@ ais vous di@@ re quel@@ que cho@@ se.
mon p@@ ère par@@ t pour les É@@ t@@ at@@ s-@@ U@@ ni@@ s m@@ er@@ c@@ re@@ d@@ i pro@@ ch@@ ain@@ .
es-@@ tu o@@ c@@ cu@@ p@@ é au@@ jour@@ d'@@ h@@ ui@@ ?
tu veux di@@ re que tu ne p@@ eux vrai@@ ment pas n@@ ag@@ er@@ ?
les f@@ on@@ d@@ s sont in@@ su@@ f@@ fi@@ s@@ ant@@ s pour g@@ é@@ r@@ er une é@@ pi@@ c@@ er@@ i@@ e.
j'ai r@@ at@@ é l'a@@ vi@@ on de 2@@ h@@ .
il m'@@ a f@@ all@@ u o@@ p@@ é@@ r@@ er un ch@@ oi@@ x@@ .
pen@@ s@@ ez-vous cette c@@ or@@ de ass@@ ez ré@@ si@@ st@@ ant@@ e?
la bl@@ es@@ su@@ re lu@@ i lai@@ ss@@ a une ci@@ c@@ at@@ ri@@ ce sur le b@@ ra@@ s.
Tom t@@ 'a@@ -@@ t-@@ il dit où se gar@@ er@@ ?
Tom est un c@@ an@@ a@@ di@@ en qui vi@@ t en A@@ us@@ tr@@ a@@ li@@ e.
nous ne p@@ û@@ mes nous em@@ p@@ ê@@ ch@@ er d'@@ é@@ pr@@ ouv@@ er de la com@@ pass@@ i@@ on à son é@@ gar@@ d@@ .
beau@@ cou@@ p de g@@ ens ai@@ ment vo@@ y@@ ag@@ er.
je veux que vous s@@ a@@ ch@@ i@@ ez que Tom est im@@ por@@ t@@ ant pour moi@@ .
elle est un pe@@ u s@@ no@@ b@@ .
c@@ et ac@@ ci@@ d@@ ent est su@@ r@@ ven@@ u à c@@ au@@ se de ma n@@ é@@ g@@ li@@ g@@ en@@ ce.
je suis f@@ ati@@ g@@ u@@ é. Ç@@ a a été une l@@ on@@ g@@ u@@ e jour@@ n@@ é@@ e.
je ne suis pas n@@ ée i@@ c@@ i mais j'@@ y ai pass@@ é tou@@ te ma pri@@ me en@@ f@@ an@@ ce.
Tom vous pr@@ ê@@ ter@@ ait de l'a@@ r@@ g@@ ent si vous le lu@@ i dem@@ an@@ di@@ ez@@ .
elle m'@@ a ver@@ s@@ é une t@@ ass@@ e de t@@ h@@ é.
ce@@ la lu@@ i est é@@ g@@ al@@ .
c@@ '@@ était s@@ tu@@ pi@@ d@@ e.
je d@@ ois lu@@ i pré@@ s@@ ent@@ er mes ex@@ cu@@ s@@ es.
où a@@ s-tu mi@@ s le li@@ v@@ re que je li@@ s@@ ai@@ s?
je veux de@@ ven@@ i@@ r une s@@ or@@ ci@@ è@@ re.
di@@ s moi pourquoi tu es é@@ n@@ er@@ v@@ é.
av@@ ez-vous con@@ s@@ tr@@ ui@@ t tout ça par vou@@ s-@@ m@@ ê@@ m@@ e?
en ét@@ é@@ , je n@@ ag@@ e.
qu@@ an@@ d est-ce que j@@ 'a@@ r@@ riv@@ er@@ ai à T@@ o@@ k@@ y@@ o@@ ?
j'ai r@@ at@@ é la pr@@ em@@ i@@ ère par@@ ti@@ e du con@@ c@@ er@@ t.
P@@ ar@@ vi@@ en@@ s-tu à ouv@@ ri@@ r la f@@ en@@ ê@@ tr@@ e?
pourquoi parl@@ ez-vous en f@@ ran@@ ç@@ ai@@ s?
elle a di@@ x@@ -@@ h@@ ui@@ t an@@ s, au plu@@ s.
Q@@ u@@ 'a@@ s-tu fait de mon li@@ v@@ re@@ ?
T@@ om@@ , mon am@@ i@@ , je sais que vous m@@ 'a@@ v@@ ez ai@@ mé@@ e, mais je ne pou@@ vais être à vou@@ s.
le g@@ ran@@ d D@@ an@@ ois est une ra@@ ce de ch@@ i@@ ens d@@ om@@ es@@ ti@@ qu@@ es con@@ n@@ u@@ e pour sa t@@ ail@@ le g@@ i@@ g@@ ant@@ es@@ qu@@ e.
J@@ '@@ ai@@ m@@ er@@ ais t@@ '@@ in@@ ter@@ r@@ o@@ g@@ er au su@@ j@@ et de l'@@ une de tes ét@@ u@@ di@@ ant@@ es.
ne c@@ our@@ s pa@@ s.
le ré@@ su@@ l@@ t@@ a@@ t ne ser@@ a pas vrai@@ ment b@@ on.
L@@ '@@ en@@ n@@ ui@@ , c'est que les lu@@ n@@ et@@ tes se per@@ d@@ ent tou@@ jour@@ s.
J@@ '@@ im@@ ag@@ i@@ ne ce que vous av@@ ez d@@ û r@@ ess@@ en@@ ti@@ r.
ne lai@@ ss@@ ez pas votre ch@@ i@@ en à l'@@ in@@ té@@ ri@@ eur tou@@ te la jour@@ n@@ é@@ e.
c'est le tr@@ ain@@ -@@ tr@@ ain@@ .
l@@ or@@ s@@ que nous ar@@ riv@@ â@@ m@@ es@@ , t@@ ous les m@@ ag@@ a@@ s@@ in@@ s fu@@ r@@ ent f@@ er@@ mé@@ s.
S@@ er@@ on@@ s-@@ nous à l'@@ h@@ eu@@ re au con@@ c@@ er@@ t@@ ?
ê@@ t@@ es-@@ vous s@@ û@@ r@@ s de ne pas voul@@ oi@@ r en@@ tr@@ er@@ ?
est-ce l@@ é@@ g@@ al@@ ?
je me suis s@@ ent@@ i m@@ en@@ ac@@ é@@ e.
je ne veux pas de ç@@ a@@ !
per@@ son@@ ne ne s@@ ait ce qu'il lu@@ i est ar@@ riv@@ é.
la k@@ a@@ b@@ y@@ li@@ e est un pa@@ y@@ s t@@ ol@@ é@@ r@@ ant con@@ tr@@ ai@@ r@@ ement à l'@@ A@@ l@@ g@@ é@@ ri@@ e.
Tom est g@@ é@@ o@@ g@@ r@@ ap@@ h@@ e.
el@@ les ét@@ ai@@ ent f@@ er@@ mé@@ es.
je veux des en@@ f@@ ant@@ s.
et le t@@ h@@ é n'est pas b@@ on n@@ on plu@@ s.
tu veux que je me l@@ av@@ e d'a@@ b@@ or@@ d les m@@ ain@@ s, n'@@ est-ce pa@@ s?
m@@ er@@ c@@ i pour tes ai@@ m@@ a@@ b@@ les par@@ ol@@ es.
R@@ es@@ t@@ e-@@ t-@@ il du s@@ el@@ ?
j'ai un am@@ i qui s@@ ait parl@@ er f@@ ran@@ ç@@ ai@@ s.
S@@ am@@ i peu@@ t m@@ ain@@ ten@@ ant d@@ or@@ mi@@ r la n@@ ui@@ t.
je ne f@@ ais ri@@ en@@ .
v@@ eu@@ ill@@ ez pa@@ ti@@ ent@@ er un in@@ st@@ ant s'@@ il vous pl@@ ai@@ t. O@@ ui@@ , nous av@@ ons une ré@@ ser@@ v@@ ati@@ on pour vou@@ s.
un f@@ on@@ d a été ét@@ a@@ bl@@ i dans l'@@ o@@ p@@ ti@@ que de pré@@ ser@@ v@@ er no@@ tre pl@@ an@@ è@@ te en d@@ ang@@ er.
une f@@ ê@@ te se dé@@ r@@ ou@@ le dans la pi@@ è@@ ce d'@@ à c@@ ô@@ t@@ é.
que vou@@ lai@@ ent@@ -@@ il@@ s?
ça fait une p@@ ail@@ l@@ e.
M@@ ari@@ e ai@@ me un m@@ at@@ el@@ o@@ t.
je vais à l'@@ é@@ co@@ le en b@@ u@@ s.
elle est une vi@@ ol@@ on@@ i@@ s@@ te d'@@ un c@@ er@@ t@@ ai@@ n ren@@ om@@ .
je ne sais pas tr@@ a@@ d@@ ui@@ re cette p@@ h@@ ra@@ se.
Tom et M@@ ari@@ e s@@ 'a@@ d@@ onn@@ ent à la b@@ oi@@ ss@@ on.
les ch@@ ré@@ ti@@ ens cr@@ oi@@ ent que J@@ é@@ su@@ s est D@@ i@@ eu@@ .
je n'ai pas à t@@ '@@ é@@ cou@@ t@@ er.
si vous n'a@@ vi@@ ez plus qu'@@ une sem@@ ai@@ ne à vi@@ v@@ re@@ , à quoi pass@@ er@@ i@@ ez-vous votre temp@@ s?
je pen@@ sais que ce b@@ â@@ ti@@ ment était a@@ b@@ and@@ onn@@ é.
je ne p@@ eux plus at@@ t@@ end@@ re plus l@@ on@@ g@@ temp@@ s.
j'@@ en suis vrai@@ ment fi@@ è@@ re.
qu@@ an@@ d a@@ s-tu r@@ end@@ u vi@@ si@@ te à tes am@@ i@@ s?
pourquoi d@@ oi@@ s-@@ je le faire tout seu@@ l@@ ?
j'ai f@@ ê@@ té mon an@@ ni@@ ver@@ s@@ ai@@ re dans un res@@ t@@ au@@ ran@@ t.
Tom a les ch@@ e@@ veux très c@@ our@@ t@@ s.
nous av@@ ons b@@ es@@ oi@@ n de f@@ ari@@ n@@ e, de su@@ c@@ re et d'@@ œ@@ u@@ f@@ s pour la re@@ cette de ce g@@ â@@ t@@ eau@@ .
