the 2478
I 2465
to 2264
c@@ 2234
t@@ 2115
s@@ 2100
e@@ 1939
m@@ 1894
you 1821
. 1787
a 1779
e 1550
i@@ 1536
d@@ 1533
f@@ 1431
a@@ 1409
b@@ 1392
u@@ 1367
l@@ 1337
re@@ 1314
w@@ 1308
is 1280
? 1268
o@@ 1266
e. 1207
s 1160
p@@ 1154
y 1149
g@@ 1136
in@@ 1134
st@@ 1125
ed 1084
h@@ 1071
t 1068
en@@ 1065
r@@ 1045
v@@ 991
n@@ 937
in 929
of 904
ar@@ 902
th@@ 899
y@@ 888
s. 887
ing 846
, 834
on@@ 822
an@@ 802
le@@ 794
he 791
ou@@ 744
at@@ 744
d 722
k@@ 701
it@@ 654
li@@ 643
Tom 642
y. 641
ri@@ 640
ve 635
al@@ 634
k 613
have 593
or@@ 587
be@@ 585
ch@@ 582
it 575
er@@ 572
was 561
on 560
do 544
that 542
are 541
my 520
t. 515
this 507
er 506
sh@@ 497
me 492
lo@@ 489
for 489
es 488
and 481
an 476
ac@@ 469
ti@@ 468
not 466
don't 462
do@@ 461
oo@@ 438
om@@ 430
d. 430
your 428
ic@@ 426
she 423
we 421
il@@ 415
is@@ 413
at 404
us@@ 399
er. 396
be 395
ro@@ 395
un@@ 390
I'm 387
what 386
es@@ 384
h 377
as@@ 376
ea@@ 375
to@@ 374
ma@@ 356
ing. 345
wa@@ 340
me@@ 338
di@@ 336
all 331
el@@ 331
se@@ 329
tr@@ 329
su@@ 328
w 320
with 318
his 318
en 316
r 316
sp@@ 312
ne@@ 310
sa@@ 302
l 299
want 299
wor@@ 297
like 294
no@@ 291
ir@@ 286
ha@@ 279
you@@ 268
know 267
! 267
we@@ 267
n 265
rea@@ 262
ly 260
si@@ 258
gh@@ 257
the@@ 252
k. 251
's 251
they 248
p 248
ing@@ 248
ght 246
me. 246
can 243
'@@ 240
ag@@ 239
very 239
as 235
ke 234
de@@ 232
ca@@ 231
go@@ 230
mo@@ 230
how 227
you. 226
T@@ 225
com@@ 225
ol@@ 224
ch 223
one 222
pl@@ 221
fa@@ 220
has 220
did 218
ur@@ 216
bo@@ 216
for@@ 213
ta@@ 212
ed. 211
ab@@ 211
her 211
it's 209
st 209
se 208
ent 207
get 205
da@@ 205
ould 205
o 205
ther 203
fe@@ 203
you're 200
ati@@ 197
le 196
oun@@ 195
on. 194
there 194
tt@@ 193
ear@@ 192
po@@ 191
ex@@ 190
thing 190
think 189
hi@@ 188
j@@ 187
g 187
S@@ 185
out 184
no 182
will 181
had 181
I'@@ 179
go 178
ke@@ 177
e's 176
of@@ 174
ra@@ 174
ted 174
m. 173
if 173
were 172
con@@ 172
loo@@ 171
can't 170
king 169
wh@@ 169
ent@@ 168
ce 168
ld 166
l. 165
n't 163
e? 161
ang@@ 161
any 161
it. 160
about 159
from 158
dy 158
who 157
ter@@ 153
ther@@ 153
Mar@@ 153
z@@ 152
est@@ 152
didn't 151
pp@@ 151
bu@@ 149
him 149
w. 149
that@@ 149
pe@@ 148
qu@@ 148
fu@@ 148
ho@@ 148
just 147
pro@@ 147
but 147
m 146
ally 146
her@@ 144
so 144
par@@ 143
la@@ 141
id@@ 141
tal@@ 140
would 139
when 139
ind 139
hel@@ 139
by 139
ge@@ 136
ked 136
es. 135
why 135
pa@@ 135
las@@ 134
where 134
mu@@ 133
happ@@ 133
ad@@ 133
p. 133
wi@@ 132
some@@ 132
ever@@ 131
ver@@ 131
pre@@ 131
gi@@ 131
fi@@ 130
re 130
car@@ 127
y, 126
ks 126
co@@ 125
going 125
or 125
per@@ 125
pleas@@ 124
need 123
sel@@ 123
ts 123
tell 122
our 121
al 121
id 121
any@@ 121
't 120
t's 120
come 119
A@@ 118
am 117
see 117
never 117
mon@@ 117
day. 116
good 116
and@@ 116
been 115
more 114
pu@@ 113
f 112
're 112
pla@@ 112
I'll 111
ver 110
gu@@ 110
up 110
der@@ 109
that. 108
F@@ 108
ys 108
time 108
E@@ 107
wan@@ 106
C@@ 105
-@@ 99
ll 97
"@@ 96
som@@ 91
" 90
x@@ 89
J@@ 89
ill 88
ust 86
kno@@ 86
M@@ 84
wha@@ 83
B@@ 83
c 73
yo@@ 73
I@@ 71
fr@@ 67
D@@ 65
P@@ 65
.@@ 64
ere 61
dn't 61
W@@ 60
G@@ 60
i 59
don@@ 58
H@@ 58
ell 57
can@@ 57
mor@@ 51
L@@ 51
thin@@ 49
1@@ 49
0@@ 48
N@@ 44
O@@ 43
R@@ 40
ple@@ 37
Y@@ 35
U@@ 33
K@@ 33
0 33
x 33
b 31
om 31
2@@ 30
ood 29
?@@ 25
; 20
V@@ 17
3@@ 15
,@@ 14
' 13
8@@ 11
u 11
9@@ 10
!@@ 10
:@@ 10
V 8
4@@ 8
7@@ 7
5@@ 7
: 7
wit@@ 6
5 6
/ 5
A 4
Q@@ 4
6@@ 4
- 4
3 4
é@@ 3
z 2
T 2
4 2
​@@ 2
(@@ 2
)@@ 2
D 2
1 2
9 2
B 2
v 2
K 2
2 2
ç@@ 1
Z@@ 1
H 1
L 1
ï@@ 1
/@@ 1
M 1
‽ 1
S 1
⊂@@ 1
$@@ 1
á@@ 1
8 1
C 1
í@@ 1
6 1
7 1
