de 31587
m@@ 30628
la 21356
t@@ 14409
o@@ 13316
et 10144
s@@ 9297
a@@ 9046
ai@@ 8746
s 7985
e 7469
d@@ 7406
l@@ 6993
n@@ 6783
g@@ 6509
a 6342
le 6090
i@@ 5965
son 5793
les 5683
me 5528
p@@ 5459
c@@ 5427
u@@ 5393
à 5273
r@@ 5036
, 5017
je 4973
que 4898
f@@ 4759
é@@ 4691
é 4611
ch@@ 4511
ne 4421
e@@ 4380
b@@ 4334
ê@@ 4098
ri@@ 3984
on 3960
h@@ 3947
pas 3930
an@@ 3887
il 3858
er 3735
t 3687
re 3607
e. 3527
. 3510
J@@ 3425
v@@ 3337
l'@@ 3289
en@@ 3222
ar@@ 3122
ère 3037
er@@ 2891
y@@ 2844
"@@ 2834
est 2813
un 2763
es 2721
ou@@ 2716
ti@@ 2645
on@@ 2441
ce 2409
tr@@ 2379
om@@ 2367
oi@@ 2292
eur 2257
or@@ 2244
l 2213
dé@@ 2166
in@@ 2161
u 2155
al@@ 2138
qui 2116
re@@ 2079
ati@@ 2029
suis 2010
en 1961
vous 1956
n 1945
qu@@ 1910
di@@ 1900
ap@@ 1893
te 1863
ss@@ 1846
ent 1812
con@@ 1786
our@@ 1743
em@@ 1702
ang@@ 1699
s. 1685
ran@@ 1639
se 1620
e, 1615
ens 1594
ont 1554
i 1538
ci@@ 1520
j@@ 1487
r 1478
es@@ 1476
vi@@ 1465
au@@ 1461
li@@ 1443
tre 1429
tu 1427
ez 1424
elle 1401
ol@@ 1394
ant 1337
? 1335
il@@ 1332
ain@@ 1305
ui@@ 1301
été 1231
av@@ 1214
ait 1207
è@@ 1131
pour 1125
eux 1122
dans 1076
d 1070
était 1053
y 1051
si@@ 1046
nous 1044
ni@@ 1034
mon 1032
au 1025
com@@ 1010
eu@@ 990
ill@@ 972
ons 964
ais 963
une 957
tu@@ 940
ils 936
ous 926
M@@ 919
pr@@ 917
po@@ 915
A@@ 909
'a@@ 907
pro@@ 896
ré@@ 884
sont 881
ses 872
mes 842
ag@@ 838
am@@ 832
des 829
ouv@@ 826
tes 818
et@@ 818
ent@@ 815
ten@@ 803
P@@ 793
ant@@ 790
qu'il 788
el@@ 766
par@@ 762
té 742
fait 738
onn@@ 732
-@@ 727
re. 725
k@@ 721
pl@@ 714
jour@@ 712
votre 711
pa@@ 707
end@@ 702
! 697
qu'@@ 696
tou@@ 688
ois 674
'@@ 673
st@@ 667
té@@ 667
s, 655
es. 651
dit 650
ét@@ 643
avec 643
and@@ 642
Tom 636
t. 627
î@@ 626
sa 624
gar@@ 624
at@@ 613
pri@@ 607
er. 602
ser@@ 596
être 595
co@@ 589
c'est 585
ement 585
ac@@ 585
ra@@ 581
S@@ 579
T@@ 578
eur@@ 573
d'@@ 569
mais 569
no@@ 560
lu@@ 554
plus 550
lai@@ 528
j'ai 517
" 500
C@@ 489
'est 486
de@@ 485
bl@@ 468
ans 468
é. 467
ari@@ 465
ven@@ 461
son@@ 460
x 451
moi@@ 450
n'@@ 448
si 443
cho@@ 440
pe@@ 437
sur 432
ai 422
veux 417
ez-vous 416
dem@@ 415
mon@@ 414
ç@@ 410
all@@ 401
ess@@ 400
du 399
m'@@ 390
faire 384
N@@ 383
por@@ 381
cu@@ 379
trouv@@ 377
us@@ 366
per@@ 365
bi@@ 357
ex@@ 355
mi@@ 354
pré@@ 353
B@@ 348
L@@ 347
trav@@ 344
par 337
pi@@ 336
ent. 336
pen@@ 332
o 332
su@@ 330
mé@@ 323
ail@@ 319
fi@@ 316
pou@@ 314
ée 311
tout 310
D@@ 307
fai@@ 306
e? 305
temps 301
peu@@ 294
ter 292
im@@ 290
cou@@ 289
r. 283
l'a@@ 282
eux@@ 275
s? 271
ble 271
ma 268
sav@@ 267
on. 266
s'@@ 265
p 264
ren@@ 264
moi 262
voi@@ 259
où 259
t-@@ 257
temp@@ 257
ass@@ 255
prend@@ 252
quel@@ 250
cette 250
très 248
parl@@ 247
n'est 241
â@@ 241
s-@@ 240
a. 240
riv@@ 238
seu@@ 237
ô@@ 235
d'a@@ 231
es-@@ 228
vais 224
eau@@ 223
jamais 221
ver@@ 217
res@@ 217
ter@@ 215
te. 212
fr@@ 212
sais 211
soi@@ 203
se@@ 202
est-ce 200
cr@@ 199
fu@@ 198
j'@@ 197
à@@ 196
ment 195
ça 195
éc@@ 189
vrai@@ 189
heur@@ 186
voul@@ 183
dev@@ 183
pass@@ 183
I@@ 183
vou@@ 183
H@@ 179
ant. 176
sem@@ 175
n'a@@ 173
pourquoi 172
vr@@ 171
e-@@ 170
œ@@ 168
voir 164
s-tu 163
bien 162
ce@@ 161
pui@@ 160
û@@ 160
ell@@ 159
ca@@ 158
ë@@ 158
ès 157
se. 152
n'ai 147
for@@ 147
ce. 146
el 146
beau@@ 140
K@@ 137
jou@@ 134
comment 133
vo@@ 132
ez-@@ 131
z@@ 129
tem@@ 123
om 123
oi 112
x@@ 111
E@@ 102
pour@@ 100
'ai 90
û 90
Q@@ 85
plu@@ 83
g 83
?@@ 80
ez@@ 78
sui@@ 76
quoi 68
O@@ 64
R@@ 55
É@@ 52
F@@ 49
1@@ 49
est-@@ 45
V@@ 45
U@@ 40
w@@ 40
0@@ 38
c 37
m 36
f 33
0 32
z 31
ï@@ 29
jam@@ 29
.@@ 25
h 25
q 23
2@@ 21
G@@ 20
Y@@ 16
3@@ 14
; 14
: 12
ette 12
!@@ 11
9@@ 10
5 10
k 10
8@@ 9
W@@ 7
b 7
4@@ 7
7@@ 5
3 5
5@@ 5
2 5
Ç@@ 5
/ 5
- 5
4 4
6@@ 4
w 3
ù@@ 3
6 3
ave@@ 3
A 3
8 3
Ê@@ 3
X@@ 3
S 2
,@@ 2
(@@ 2
)@@ 2
1 2
Ô@@ 2
B 2
v 2
​@@ 2
Z@@ 1
H 1
q@@ 1
ô 1
Ô 1
Y 1
7 1
:@@ 1
ù 1
‽ 1
' 1
Ã@@ 1
©@@ 1
⊂ 1
Â@@ 1
C 1
í@@ 1
À 1
