de 2615
t@@ 2614
s@@ 2535
m@@ 2405
je 2214
c@@ 2092
. 2016
r@@ 1999
d@@ 1905
a@@ 1794
le 1765
l@@ 1719
n@@ 1697
f@@ 1647
que 1606
e. 1595
i@@ 1592
la 1550
u@@ 1543
p@@ 1533
é@@ 1522
ne 1505
a 1447
s 1440
ai@@ 1433
à 1431
pas 1414
b@@ 1408
g@@ 1383
v@@ 1354
o@@ 1294
il 1282
ch@@ 1190
en@@ 1159
e 1113
er 1091
t 1029
ti@@ 1022
un 998
? 979
s. 965
les 957
re 950
e@@ 940
er@@ 927
oi@@ 914
h@@ 913
est 907
é 889
vous 887
me 881
ce 877
en 861
tr@@ 858
ri@@ 857
in@@ 807
te 805
qu@@ 801
di@@ 792
an@@ 766
au@@ 758
, 753
tu 746
une 719
l'@@ 710
es 706
re@@ 680
ar@@ 679
on 668
on@@ 667
se 666
elle 666
li@@ 654
or@@ 641
Tom 636
nous 624
ent 616
om@@ 614
vi@@ 611
ez 598
es@@ 587
dé@@ 577
av@@ 571
con@@ 568
ê@@ 568
i 568
u 542
ou@@ 541
y@@ 532
è@@ 525
re. 525
ci@@ 524
es. 522
ss@@ 511
t. 502
ais 501
et 499
ons 498
j@@ 496
r 495
d'@@ 488
si@@ 475
ait 474
par@@ 460
pl@@ 457
com@@ 450
er. 450
em@@ 447
! 444
pa@@ 443
pour 440
ent@@ 435
ag@@ 431
eu@@ 429
des 417
j'ai 416
ui@@ 414
au 406
suis 404
n 401
pr@@ 399
y 391
am@@ 390
dans 383
é. 377
tu@@ 377
c'est 368
ét@@ 364
'@@ 363
-@@ 356
el@@ 355
n'@@ 355
ré@@ 346
du 345
end@@ 342
ap@@ 341
il@@ 340
eux 339
tou@@ 337
ol@@ 334
at@@ 331
'a@@ 327
tes 324
qui 322
et@@ 319
al@@ 319
ang@@ 314
ain@@ 309
de@@ 307
ant@@ 296
bl@@ 296
tre 291
ati@@ 291
pro@@ 290
ant 290
ç@@ 288
plus 282
J@@ 281
po@@ 280
pen@@ 278
d 272
était 270
son 270
mi@@ 269
ez-vous 266
fai@@ 262
avec 262
ess@@ 261
e, 256
qu'@@ 256
M@@ 254
ill@@ 253
pe@@ 251
ni@@ 251
ement 250
ac@@ 249
mes 248
ouv@@ 246
mon 244
pri@@ 244
cou@@ 243
e? 243
jour@@ 243
por@@ 242
moi@@ 242
su@@ 240
ère 240
fi@@ 237
st@@ 235
qu'il 234
l'a@@ 234
eur@@ 233
all@@ 232
être 231
ent. 231
té@@ 230
onn@@ 229
ois 229
si 229
tout 227
per@@ 227
son@@ 225
eux@@ 224
our@@ 223
ont 221
faire 219
d'a@@ 219
sont 215
cu@@ 215
ils 213
r. 213
pi@@ 212
s? 211
fait 209
p 208
bi@@ 207
ra@@ 204
l 204
ran@@ 204
es-@@ 202
quel@@ 201
pré@@ 201
t-@@ 199
sur 199
ex@@ 198
on. 197
s-@@ 196
ven@@ 196
lu@@ 196
m'@@ 195
eur 195
n'est 192
voi@@ 191
T@@ 191
im@@ 191
co@@ 189
ça 186
te. 185
ten@@ 183
ser@@ 182
cho@@ 180
très 179
ses 176
j'@@ 176
cette 174
sa 174
pou@@ 172
veux 171
x 169
s'@@ 169
s, 168
est-ce 167
ée 166
A@@ 166
gar@@ 166
té 165
trav@@ 165
mon@@ 164
us@@ 163
ma 163
a. 161
ail@@ 160
n'a@@ 160
cr@@ 158
votre 158
ment 156
riv@@ 156
ass@@ 156
lai@@ 156
été 156
ce@@ 155
s-tu 155
dem@@ 154
ter 153
sais 152
î@@ 152
soi@@ 151
vais 151
ari@@ 151
vrai@@ 150
ô@@ 150
par 149
no@@ 148
ai 148
prend@@ 148
ren@@ 146
"@@ 146
éc@@ 144
parl@@ 144
où 143
mais 143
ous 143
vou@@ 142
S@@ 142
mé@@ 142
ant. 142
bien 142
ell@@ 140
peu@@ 140
res@@ 139
moi 137
ter@@ 133
el 133
pourquoi 132
voir 132
pass@@ 132
ble 131
sav@@ 131
heur@@ 131
seu@@ 131
L@@ 130
sem@@ 130
trouv@@ 129
ens 129
se. 128
ca@@ 127
e-@@ 127
voul@@ 127
comment 127
n'ai 127
C@@ 127
temps 125
fu@@ 125
for@@ 125
â@@ 124
dit 123
beau@@ 122
jamais 122
and@@ 122
pui@@ 121
fr@@ 121
jou@@ 120
ver@@ 120
dev@@ 120
se@@ 120
ce. 120
vo@@ 119
D@@ 118
'est 109
vr@@ 108
û@@ 108
eau@@ 106
P@@ 104
x@@ 102
k@@ 99
N@@ 92
temp@@ 91
ez-@@ 88
z@@ 86
pour@@ 85
ans 80
ès 79
plu@@ 79
à@@ 78
o 77
œ@@ 76
tem@@ 73
B@@ 72
Q@@ 69
'ai 66
quoi 65
sui@@ 65
E@@ 64
oi 60
ez@@ 59
I@@ 55
" 53
R@@ 47
1@@ 45
est-@@ 45
V@@ 45
F@@ 44
û 44
O@@ 41
0@@ 38
c 36
w@@ 34
É@@ 33
f 31
U@@ 30
z 29
jam@@ 29
0 28
H@@ 27
.@@ 25
?@@ 23
g 22
2@@ 21
h 21
G@@ 20
ï@@ 20
om 20
K@@ 19
m 19
q 17
Y@@ 14
3@@ 14
; 14
ë@@ 13
: 12
ette 12
!@@ 11
9@@ 10
5 10
k 10
8@@ 9
W@@ 7
b 7
4@@ 7
7@@ 5
3 5
5@@ 5
2 5
Ç@@ 5
/ 5
- 5
4 4
6@@ 4
w 3
ù@@ 3
6 3
ave@@ 3
A 3
8 3
Ê@@ 3
X@@ 3
S 2
,@@ 2
(@@ 2
)@@ 2
1 2
Ô@@ 2
B 2
v 2
​@@ 2
Z@@ 1
H 1
q@@ 1
ô 1
Ô 1
Y 1
7 1
:@@ 1
ù 1
‽ 1
' 1
Ã@@ 1
©@@ 1
⊂ 1
Â@@ 1
C 1
í@@ 1
À 1
