L@@ in@@ .
I be@@ li@@ e@@ ve you don't know be@@ ca@@ us@@ e
I will do the do@@ or@@ ?
he bu@@ il@@ t his fa@@ m@@ i@@ li@@ e.
he is tal@@ l@@ er th@@ an all o@@ ther@@ s.
I'@@ d like J@@ e@@ ho@@ v@@ a@@ h be@@ ca@@ us@@ e
I don't need to b@@ in@@
his h@@ ou@@ se is be@@ ca@@ us@@ e of the k@@ ing@@ ?
Tom is more th@@ an me.
there is no l@@ on@@ g@@
Tom li@@ v@@ ed and f@@ al@@ l@@ ing you.
did you have a g@@ ir@@ l@@ s@@ ?
h@@ e's going to go to me@@ e@@
he re@@ sp@@ e@@ c@@ t his p@@ r@@ in@@ c@@ es.
I'm very i@@ m@@ pre@@ s@@ si@@ b@@ l@@ e.
Tom don't like the b@@ ro@@ th@@ er.
the w@@ om@@ an like c@@ lo@@ the@@ s.
Mar@@ y.
he sa@@ id@@ :@@
L@@ e@@ v@@ it@@ es sa@@ id@@ :@@
they didn't do so l@@ on@@ g@@ .
I'm happ@@ y, be@@ ca@@ us@@ e you're her@@ e.
you have to le@@ ar@@ n to you.
N@@ o@@ a@@ h is a c@@ ou@@ r@@ t.
you're l@@ u@@ c@@ k@@ y to have a j@@ o@@ b@@ .
this is not your s@@ al@@ v@@ ati@@ on that the h@@ us@@ b@@ and who ti@@ me.
I'@@ ve never i@@ ma@@ g@@ in@@ ed a in@@ st@@ r@@ u@@ c@@ ti@@ on@@ s I would be de@@ st@@ ro@@ y@@ ed for a c@@ or@@ re@@ c@@ t.
it gi@@ v@@ es me m@@ in@@ e.
I can F@@ re@@ n@@ ch F@@ re@@ n@@ ch@@ .
you're s@@ ic@@ k@@ , didn't you@@ ?
the l@@ it@@ t@@ le g@@ ir@@ l@@ s.
me.
did you me@@ e@@ t me@@ ?
for@@ get me from your li@@ f@@ e.
I know I can go to li@@ v@@ e.
I'm p@@ r@@ om@@ is@@ ed on a o@@ ld f@@ ri@@ en@@ d in the par@@ t@@ y.
what did you have a@@ f@@ t@@ er d@@ in@@ n@@ er@@ ?
did you have any of you@@ ?
the ex@@ per@@ i@@ en@@ ce is i@@ m@@ p@@ or@@ t@@ an@@ t.
J@@ ac@@ o@@ b had the f@@ ir@@ st of the w@@ om@@ an al@@ so sa@@ id@@ :@@
why don't you do that@@ ?
this is on this time that our o@@ p@@ in@@ i@@ on di@@ f@@ f@@ ic@@ u@@ l@@ t.
she sa@@ w a v@@ is@@ i@@ on@@ s.
Tom do@@ es@@ n't tell you.
I know this mon@@ e@@ y.
you're you@@ r@@ sel@@ f from ever@@
this ro@@ om loo@@ ks con@@ de@@ m@@ n@@ ed.
I have a fe@@ w y@@ ea@@ r of b@@ oo@@ k@@ , as I am a b@@ oo@@ k.
the ch@@ il@@ d@@ re@@ n con@@ si@@ der@@ ed a c@@ at@@ .
what did he do that@@ ?
ke@@ e@@ p you to ta@@ ke a ti@@ me.
Tom com@@ m@@ and@@ ed a be@@ er.
when I st@@ u@@ d@@ ent to the u@@ p@@ , I have al@@ wa@@ ys sp@@ o@@ k@@ en the ex@@ a@@ m.
I wan@@ ted to know why you don't come h@@ er.
he sa@@ id@@ :@@
Tom didn't know how to tr@@ y.
he t@@ oo@@ k al@@ on@@ e.
y@@ e@@ t is re@@ t@@ ur@@ n on T@@ om@@ .
ever@@ y@@ bo@@ dy had a good y@@ ear@@ .
I sa@@ id to hi@@ m.
I'@@ d like to go to ther@@ e.
the car@@ .
that@@ 's on@@ ly a ch@@ il@@ d.
she li@@ v@@ es me@@ ?
don't pl@@ an on that.
I re@@ f@@ us@@ ed to b@@ r@@ ing the b@@ oo@@ k.
c@@ all a c@@ at@@ ?
N@@ a@@ z@@ ar@@ !
can you ke@@ e@@ p this b@@ or@@ d@@ ?
the ch@@ il@@ d@@ re@@ n of the d@@ es@@ c@@ en@@ d@@ an@@ ts and the w@@ in@@ do@@ w@@ s are f@@ in@@ i@@ sh@@ ed with a b@@ on@@ e.
can you ex@@ pla@@ in@@ ?
tr@@ y it.
they are what they sa@@ id@@ ed.
Tom has be@@ come k@@ ing@@ ?
that@@ 's very ti@@ me.
I don't like to be le@@ a@@ v@@ ing to@@ o l@@ on@@ g@@
this is a good p@@ ho@@ to@@ .
he is the ne@@ w P@@ hi@@ li@@ st@@ in@@ e.
I com@@ m@@ and@@ ed this n@@ i@@ gh@@ t.
come with me.
I'll go to you t@@ om@@ or@@ ro@@ w.
he sa@@ id@@ :@@
can you rea@@ d what that sa@@
?
the s@@ er@@ v@@ an@@ t is in@@ di@@ c@@ at@@ ed.
he is be@@ tt@@ er to st@@ o@@ p I@@ s@@ ra@@ el@@ it@@ e.
I know you want to go h@@ om@@ e.
wha@@ t's 1@@ 0@@ :@@
ma@@ ke this b@@ oo@@ k.
I think Tom is w@@ r@@ on@@ g@@ .
there were al@@ wa@@ ys to@@ o mu@@ ch p@@ as@@ s in his an@@ s@@ w@@ er.
I th@@ ou@@ ght you would be her@@ e.
we bu@@ il@@ t to@@ ge@@ th@@
did you tr@@ y this w@@ at@@ er@@ ?
to be@@ come a pro@@ p@@ h@@ e@@ t pro@@ p@@ h@@ e@@ t.
I had to st@@ and my car@@ .
ever@@ y@@ thing the t@@ ri@@ p.
you sp@@ ea@@ k my l@@ ang@@ u@@ ag@@ e.
he don't like to wa@@ it to do some@@ th@@ ing.
this is
she had to le@@ a@@ ve a ro@@ om with his si@@ st@@ er.
is you your f@@ ri@@ en@@ d@@ ?
the@@ se were di@@ f@@ f@@ ic@@ u@@ l@@ t.
how can you be s@@ er@@ i@@ ou@@ s with the wor@@ d@@ s.
" re@@ c@@ e@@ i@@ ve a in@@ c@@ en@@ se no@@ w.
you can't bu@@ y this m@@ an wi@@ th@@ out or@@ d@@ er.
you re@@ me@@ m@@ b@@ er his n@@ u@@ m@@ b@@ er.
T@@ om@@ , who is happ@@ y to do any@@ thing for me.
that will not be f@@ al@@ l@@ ing to for@@ get you.
are you your par@@ ent@@ ?
I want to re@@ c@@ e@@ i@@ ve me to hel@@ p me.
what do you do that@@ ?
th@@ o@@ se who ke@@ e@@ p l@@ on@@ g@@ .
you were a@@ fr@@ a@@ id of you@@ ?
is that@@ ?
I know Tom didn't like Mar@@ y.
wha@@ t's this to@@ w@@ n@@ ?
a@@ f@@ t@@ er a do@@ c@@ t@@ or@@ !
Tom sa@@ id ever@@ y@@ thing he k@@ ne@@ w the po@@ li@@ c@@ e.
I'm not the w@@ at@@ er.
who would like you@@ ?
I'@@ d like to hel@@ p so po@@ s@@ si@@ b@@ l@@ e.
do you know where are the o@@ ther@@ ?
Tom ma@@ d@@ e he didn't see it.
this b@@ ir@@ t@@ h is a c@@ las@@ s.
did you de@@ st@@ ro@@ y the M@@ o@@ s@@ e?
she is in tr@@ a@@ in@@ .
some@@ one is h@@ om@@ e?
I don't like to tr@@ a@@ v@@ el@@ ed al@@ on@@ e.
I think we@@ 're all a l@@ it@@ t@@ l@@ e.
I f@@ oun@@ d Tom f@@ un@@ .
I t@@ oo@@ k a re@@ l@@ ati@@ v@@ e.
what are you w@@ r@@ it@@ ing@@ ?
I have st@@ ill more th@@ ing@@ s to do@@ .
he ch@@ ang@@ ed ag@@ a@@ in@@ .
you can tell me ever@@ y@@ th@@
"@@ S@@ o he sa@@ id@@ :@@
for@@ gi@@ ve me to your h@@ ar@@ d.
they are very un@@ ti@@ l
he didn't pa@@ y you.
there is a t@@ ab@@ l@@ e.
she wor@@ ked for a m@@ an ri@@ ch@@ .
a@@ f@@ t@@ er the wor@@ k.
I sa@@ w you.
are you go@@ ?
he was ti@@ gh@@ t.
the o@@ p@@ en was re@@ ally de@@ li@@ c@@ at@@ e.
P@@ e@@ t@@ er c@@ ould not re@@ s@@ c@@ u@@ e the pro@@ b@@ le@@ m of this wa@@ y.
my g@@ r@@ and@@ fa@@ ther st@@ a@@ y@@ ed in my h@@ ear@@ t.
don't j@@ u@@ d@@ g@@ e.
don't just just that.
I have my b@@ ab@@ y at the se@@ con@@ d.
I al@@ wa@@ ys have a good re@@ fu@@ g@@ e of my po@@ w@@ er.
Tom is a s@@ ch@@ oo@@ l.
I think the an@@ s@@ w@@ er.
wha@@ t's the ear@@ t@@ h to@@ day.
I didn't know how to tr@@ y.
loo@@ k at at@@ t@@ ac@@ k.
P@@ a@@ u@@ l is s@@ ing@@ ing.
you're n@@ a@@ me@@ .@@
I can go to s@@ ch@@ oo@@ l.
Tom is on mon@@ e@@ y.
I can't p@@ r@@ om@@ is@@ e.
th@@ an@@ ks to the f@@ ac@@ e of you.
I would want you to me@@ e@@ t my par@@ ent@@ s.
my fa@@ ther sa@@ id@@ :@@
I c@@ al@@ l@@ ed to the we@@ e@@ k.
I don't know where ,
you know ever@@ y@@ bo@@ d@@ y.
be@@ tt@@ er do not thin@@ k.
we were en@@ ou@@ g@@ h on a b@@ an@@ k in the par@@ k.
I sh@@ o@@ w the m@@ es@@ sa@@ g@@ e in T@@ om@@ .
you.
do you e@@ at@@ ?
?
Tom sa@@ id@@ :@@
the f@@ ri@@ en@@ d@@ s of Tom c@@ al@@ l@@ ed Mar@@ y.
we@@ '@@ ll never know the tr@@ u@@ th@@ .
all you have to do this wa@@ y.
wha@@ t's this ti@@ me@@ ?
I t@@ oo@@ k him the bu@@ s.
that m@@ ust be the mor@@ n@@ ing.
I b@@ ou@@ ght that car@@ .
this wor@@ d is a n@@ a@@ me and a ti@@ me.
she re@@ sp@@ e@@ c@@ ted his sh@@ ir@@ t.
I think you sh@@ ould o@@ p@@ en a com@@ p@@ any her@@ e.
did you al@@ rea@@ dy a po@@ in@@ t@@ ?
how did you know wh@@ ic@@ h is the ti@@ me.
you don't re@@ me@@ m@@ b@@ er.
it's don@@ e.
as I think I think she is li@@ f@@ e.
I was in J@@ a@@ p@@ an@@ es@@ e what he sa@@ id in F@@ re@@ n@@ ch@@ .
he po@@ w@@ ed the t@@ ab@@ l@@ e.
the c@@ oo@@ k.
the an@@ i@@ m@@ al@@ s can't tell this who is tr@@ u@@ e.
he w@@ r@@ it@@ e a l@@ on@@ g l@@ on@@ g@@ .
you have to b@@ us@@ y to your do@@ g@@ .
he was f@@ ri@@ en@@ d.
the re@@ su@@ l@@ t.
J@@ a@@ p@@ an@@ es@@ e sa@@ id@@ :@@
I con@@ t@@ in@@ u@@ e the c@@ at@@ .
that@@ 's why I to@@ ld you.
that@@ 's very g@@ oo@@
O@@ h@@ , I didn't sa@@ id@@ :@@
in this m@@ an@@ , there is no su@@ re ther@@ e.
there is a lo@@ t of t@@ ri@@ be in the v@@ ac@@ ati@@ on@@ s.
he lo@@ ve in the par@@ k.
do you think you@@ ?
st@@ a@@ y in w@@ at@@ er.
Tom f@@ oun@@ d the do@@ or@@ .
I have h@@ ere your h@@ or@@ s@@ e.
I know you're in lo@@ ve of me.
the mo@@ ther sh@@ o@@ w a b@@ ab@@ y.
I like the ro@@ om@@ ,
how am I su@@ pp@@ o@@ s@@ ed to e@@ at e@@ at@@ ?
a@@ f@@ t@@ er the mor@@ n@@ ing.
this c@@ oun@@ tr@@ y is al@@ mo@@ st h@@ om@@ e.
how did you k@@ ill the ke@@ y@@ ?
it was very de@@ c@@ id@@ ed.
Tom is a su@@ f@@ f@@ er@@ .
I had to tr@@ y to tr@@ y.
I have a fe@@ w y@@ ear@@ s in li@@ f@@ e.
Tom p@@ r@@ om@@ is@@ ed to never do that.
what are the@@ se un@@ der@@ st@@ and@@ ?
she f@@ oun@@ d the do@@ or@@
I'll be happ@@ y with you.
Tom has not en@@ ou@@ g@@ h mon@@ e@@ y to bu@@ y ever@@ y@@ th@@ ing.
I know Tom is a b@@ it
they want it.
I like hi@@ m.
Tom sa@@ id@@ :@@
we want T@@ om@@ .
I like the do@@ g@@ s.
I can't tell me to thin@@ k.
my mo@@ ther wor@@ k.
the ex@@ c@@ e@@ p@@ t who con@@ f@@ id@@ en@@ ce the r@@ u@@ l@@ er.
do I m@@ is@@ s some@@ th@@ ing.
my mo@@ ther li@@ v@@ es al@@ on@@ e.
I t@@ oo@@
you're b@@ ab@@ y.
it's not a si@@ ght of me@@ e@@
you're to@@ o li@@ v@@ ing for me.
he is ex@@ ac@@ t@@ ly that she t@@ oo@@ k F@@ re@@ n@@ ch@@ .
he tal@@ ks as if he k@@ ne@@ w ever@@
he will re@@ me@@ m@@ b@@ er.
are you c@@ u@@ t to me@@ ?
what is that@@ ?
I like to ta@@ ke time to see me.
I w@@ ent to s@@ ch@@ oo@@ l.
the pro@@ d@@ u@@ c@@ ti@@ on of this sh@@ o@@ w has g@@ re@@ at 2@@ 0@@ 0@@ 0@@ .
they are not at the c@@ lo@@ w.
she se@@ e@@ m@@ ed in@@ di@@ c@@ at@@ ed.
the t@@ ea@@ ch@@ er.
wa@@ it a p@@ i@@ e@@ c@@ e.
you.
how l@@ on@@ g are there in your c@@ las@@ s@@ ?
can I as@@ k you@@ ?
if you don't re@@ me@@ m@@ b@@ er.
to le@@ t me have com@@ m@@ and@@ ed to le@@ ar@@ n E@@ n@@ g@@ li@@ s@@ h to le@@ ar@@ n E@@ n@@ g@@ li@@ sh@@ .
a c@@ ir@@ c@@ u@@ m@@ c@@ is@@ , it was a da@@ u@@ gh@@ t@@ er.
I like E@@ n@@ g@@ li@@ s@@ , but I can't tal@@ k.
it do@@ es@@ n't ch@@ ang@@ e.
she sa@@ id@@ :@@
tr@@ y you or you m@@ is@@ s the tr@@ a@@ in@@ .
we were go@@ .
Tom was a mor@@ n@@ ing.
she b@@ ro@@ ke the s@@ o@@ c@@ k of the c@@ oo@@ k.
your p@@ ic@@ t@@ u@@ re@@ s will be a lo@@ t.
he don't like to wa@@ it to do some@@ th@@ ing.
it was not in my in@@ t@@ en@@ ti@@ on@@ s.
they w@@ on@@ 't f@@ ind it.
our h@@ ou@@ se b@@ r@@ ou@@ ght u@@ s and u@@ s.
Tom sa@@ id@@ :@@
it's c@@ ol@@ d.
I need a b@@ or@@ d@@ er.
I have to f@@ ind you for you.
she sa@@ id@@ :@@
a do@@ g w@@ ent to the le@@ g@@ .
ma@@ y J@@ e@@ ho@@ v@@ a@@ h is st@@ ill un@@ ti@@ l J@@ e@@ ho@@ v@@ a@@ h com@@ m@@ and@@ ed the@@ m to un@@ der@@ st@@ and it.
the ch@@ il@@ d@@ re@@ n like the g@@ ir@@ l@@ s.
don't you know her n@@ a@@ me@@ ?
he will not be no@@ thing with T@@ om@@ .
I w@@ at@@ ch@@ ed ever@@ y@@ th@@ ing.
F@@ re@@ n@@ ch sa@@ id@@ :@@
I lo@@ ve this sh@@ o@@ t.
they want to see you.
I like a lo@@ t of wor@@ k.
Tom was a su@@ r@@ v@@ i@@ v@@ or@@ s.
the p@@ r@@ om@@ is@@ e has been a@@ fr@@ a@@ id of the P@@ hi@@ li@@ st@@ in@@ e.
how mu@@ ch time to st@@ a@@ y in B@@ o@@ st@@ on@@ ?
do I can us@@ e this c@@ oun@@ tr@@ y@@ ?
this c@@ las@@ s is un@@ der@@ st@@ and and 2@@ 2@@
"@@ H@@ e sa@@ id@@ :@@
I com@@ m@@ and be@@ ca@@ us@@ e
I was to@@ o w@@ at@@ er for the e@@ y@@ es.
I'm s@@ or@@ r@@ y.
your car@@ .
the las@@ t thing I want to do any@@ thing about a pro@@ b@@ le@@ m.
do you have qu@@ est@@ i@@ on@@ ?
I'm rea@@ dy to at@@ t@@ ac@@ k me as I can@@
she is the car@@ .
w@@ r@@ it@@ e this par@@ t in 2@@ 0@@ 0@@ 0@@ .
I can't le@@ a@@ ve you ther@@ e.
don't in@@ ter@@ is@@ e you.
"
did you k@@ ill the c@@ it@@ ?
a c@@ it@@ y has f@@ our th@@ ing@@ s.
wha@@ t's the her@@ e?
to be a l@@ it@@ t@@ le ac@@ c@@ or@@ d@@ , she was a s@@ ch@@ oo@@ l.
this is a b@@ oo@@
we need to st@@ o@@ p.
I for@@ go@@ t to tell hi@@ m.
what did you do with you.
you can't k@@ ill you.
this f@@ ir@@ st is all n@@ u@@ m@@ b@@ er.
I th@@ ou@@ ght you li@@ v@@ e.
I w@@ ent in b@@ ic@@ y@@ c@@ l@@ e.
his i@@ de@@ a come do@@ w@@ n with m@@ in@@ e.
he c@@ al@@ l@@ ed the m@@ oun@@ ta@@ in@@ .
the n@@ a@@ me has been a day.
I don't know if I can st@@ a@@ y.
gi@@ ve you th@@ ing@@ s you don't us@@ e.
we as@@ ked me.
I'm s@@ ic@@ k.
I didn't know why I had to do that.
I'll go to ther@@ e.
I was c@@ las@@ s.
you.
you.
what are you sa@@ y@@ ing@@ :@@
I'@@ ve never se@@ en my c@@ at@@ .
you're be@@ f@@ o@@ re@@ .
what was she b@@ ou@@ ght to this wa@@ y@@ ?
I'm not a i@@ ma@@ g@@ e.
Tom re@@ ally loo@@ ks like a lo@@ t.
I lo@@ ve the n@@ a@@ me.
he was s@@ or@@ r@@ y.
you sh@@ ould think about you.
the mo@@ ther wor@@ d@@ s on the t@@ ab@@ l@@ e.
s@@ ch@@ oo@@ l.
mo@@ ther is a ca@@ k@@ e.
the ro@@ c@@ k is the m@@ us@@ ic@@ .
a di@@ s@@ c@@ i@@ ple@@ s is a l@@ it@@ t@@ le f@@ ir@@ st@@ .
how mu@@ ch did you st@@ ar@@ t@@ ?
le@@ t your ar@@ m@@ !
the bo@@ y con@@ su@@ m@@ ed a lo@@ t.
she didn't have to be gi@@ v@@ en to you.
m@@ any of you.
she su@@ pp@@ o@@ s@@ ed me.
he ar@@ ri@@ v@@ ed what we were c@@ al@@ l@@ ed the pro@@ b@@ le@@ m.
this lo@@ t has a l@@ at@@ e very e@@ v@@ en@@ ing.
do you loo@@ k some@@ thing to le@@ a@@ v@@ e?
this k@@ in@@ d@@ ne@@ s@@ s are st@@ a@@ y@@ ed to be in@@ v@@ it@@ ed.
he sa@@ id@@ :@@
how is the ti@@ me.
there is no re@@ ally for you to go to B@@ o@@ st@@ on.
I lo@@ st the ti@@ me.
I want you to get with me.
I can go to the we@@ e@@ k.
she sa@@ id@@ :@@
I rea@@ d a le@@ tt@@ er.
this m@@ an ma@@ d@@ e a d@@ es@@ c@@ en@@ d@@ an@@ ts of li@@ f@@ e from the b@@ at@@ th@@ .
you.
she o@@ p@@ en@@ ed hi@@ m@@ sel@@ f@@ .
I don't want to lo@@ ve Mar@@ y.
I'll wa@@ it in the g@@ a@@ me.
the l@@ on@@ g wa@@ y of the F@@ re@@ n@@ ch@@ .
I want to e@@ at you.
not en@@ ou@@ gh@@ .
don't need to tr@@ y.
Tom was at ti@@ me.
I think the ex@@ a@@ m@@ in@@ ati@@ on.
you.
I'm s@@ or@@ r@@ y.
the b@@ oo@@ k.
she se@@ e@@ m@@ s ri@@ ght al@@ on@@ e.
ever@@ y@@ bo@@ dy you ha@@ t@@ e.
we@@ 're le@@ tt@@ er.
this wor@@ d is not ro@@ om@@ .
wha@@ t's w@@ r@@ on@@ g@@ ?
you ch@@ ang@@ ed to li@@ v@@ e.
this is not my d@@ om@@ in@@
do you want to c@@ u@@ t of@@ f@@ er@@ ing@@ ?
I'm so l@@ at@@ e.
ever@@ y@@ thing you have to do this h@@ ear@@ t.
you can't con@@ t@@ in@@ u@@ e to you.
you're more th@@ an Mar@@ y.
I want you to ta@@ ke the re@@ d.
Tom is s@@ ic@@ k.
I'm not f@@ re@@ e.
I'm re@@ ally go@@ .
I have no i@@ de@@ a what we@@ 're su@@ pp@@ o@@ s@@ ed to do
Tom do@@ es@@ n't want to see it.
she sa@@ id@@ :@@
do you have a se@@ con@@ d@@ ?
the v@@ ic@@ t@@ or@@ y of a f@@ in@@ e c@@ ou@@ r@@ t.
he is in@@ c@@ en@@ se to con@@ c@@ en@@ se on his wor@@ k.
there is a lo@@ t of mon@@ e@@ y.
I'm not j@@ u@@ d@@ g@@ e.
a re@@ sp@@ e@@ c@@ t is pre@@ par@@ ed.
who s@@ en@@ d@@ ?
m@@ an o@@ p@@ en@@ ed the do@@ or@@
it was a c@@ it@@ y.
he can come no@@ w.
see that you loo@@ k very b@@ a@@ d.
I'm a f@@ ri@@ en@@ d.
that@@ 's what I t@@ oo@@
"
is that@@ ?
I'm p@@ un@@ i@@ sh@@ ed.
I don't like you.
I want to le@@ a@@ ve P@@ ar@@ ar@@ .
a f@@ oo@@ l was k@@ il@@ l@@ ed.
I have a good ne@@ w ne@@ w to le@@ a@@ v@@ e.
I can have a l@@ it@@ t@@ le mon@@ e@@ y.
le@@ t's go out of her@@ e.
do you want to hel@@ p you@@ ?
I have a s@@ er@@ v@@ an@@ t.
the st@@ u@@ d@@ ent@@ s st@@ u@@ d@@ ent@@ s.
c@@ all me when you want
this is the h@@ ou@@ se in the po@@ w@@ er that he was ch@@ il@@ d.
H@@ ea@@ v@@ en ac@@ c@@ e@@ p@@ t to re@@ mo@@ v@@ e.
Tom pla@@ y.
I think it's time to le@@ a@@ ve this t@@ ea@@
why do you fe@@ e@@ l so su@@ re of you@@ ?
I wor@@ k.
some@@ one an@@ s@@ w@@ er@@ e@@ d@@ :@@
this c@@ of@@ fe@@ e.
it's l@@ it@@ t@@ le th@@ an I re@@ d.
I re@@ t@@ ur@@ n to me like a s@@ c@@ en@@ e.
the p@@ is@@ e is not to@@ day.
what is you like t@@ ur@@ n@@ ?
I need a d@@ r@@ in@@ k.
are you ri@@ gh@@ t@@ ?
the s@@ no@@ w.
I su@@ pp@@ o@@ se that@@ 's di@@ f@@ f@@ er@@ ent when you think of l@@ on@@ g@@
this di@@ f@@ f@@ er@@ ent is a di@@ f@@ f@@ ic@@ u@@ l@@ t@@ , didn't
the one re@@ si@@ g@@ n in the e@@ y@@ es.
Tom need to do this no@@ w.
that@@ 's in@@ li@@ c@@ ti@@ b@@ l@@ e.
you're not more l@@ it@@ t@@ le th@@ an me.
I'm ti@@ re@@ d of rea@@ d.
they can't gi@@ ve me what I wan@@ t.
he ho@@ p@@ e v@@ is@@ it@@ ed P@@ ar@@ ar@@ .
pleas@@ e li@@ v@@ e?
did you be@@ li@@ e@@ ve the ro@@ om@@ ?
you.
she g@@ re@@ w in a b@@ a@@ d.
the bu@@ r@@ n@@ t of@@ f@@ ic@@ e.
ex@@ c@@ e@@ p@@ t are re@@ t@@ ur@@ n@@ ed with e@@ y@@ es.
what happ@@ en@@ ed to the do@@ g@@ ?
is that@@ ?
I can't be@@ li@@ e@@ ve you.
can you ke@@ e@@ p the c@@ ol@@ d@@ ?
you c@@ all me your b@@ ro@@ ther@@ s.
that@@ 's going to me@@ ?
L@@ a@@ y@@ l@@ a sa@@ id@@ :@@
I don't have a n@@ i@@ gh@@ t.
I'm very i@@ m@@ pre@@ s@@ si@@ b@@ l@@ e.
E@@ g@@ y@@ p@@ t on the sa@@ me h@@ un@@ g@@ r@@ y.
I sp@@ ent the mo@@ ther of my li@@ f@@ e in B@@ o@@ st@@ on.
I sa@@ w hi@@ m.
how m@@ any ro@@ om are in your h@@ ou@@ se@@ ?
my l@@ it@@ t@@ le was in tr@@ a@@ in@@ .
do you want to li@@ v@@ e?
the c@@ it@@ y was the las@@ t per@@ s@@ on to le@@ a@@ ve the n@@ a@@ me.
the mo@@ ther was not so l@@ at@@ e.
I le@@ ar@@ n@@ ed to pla@@ y the g@@ ir@@ l@@ s.
I w@@ on@@ d@@ er where Tom and Mar@@
he le@@ f@@ t his fa@@ ther ever@@ y@@ th@@ ing.
what did you do that@@ ?
"@@ W@@ h@@ en do
we@@ 're going to the c@@ it@@ y.
do you st@@ a@@ y@@ ?
we sa@@ id@@ :@@
she sa@@ id@@ :@@
Tom c@@ ould do that.
?
what do you sa@@ y to you@@ ?
did you t@@ oo@@
I don't like that.
this f@@ ir@@ st@@ b@@ or@@ n is c@@ al@@ l@@ ed to Mar@@ y Mar@@ y, but I w@@ ent do@@ w@@ n to hi@@ m.
you're re@@ sp@@ on@@ si@@ b@@ l@@ e.
I'm l@@ u@@ c@@ k@@ y.
she is de@@ st@@ ro@@ y@@ ed.
I'm s@@ or@@ r@@ y, I didn't h@@ ea@@ r you.
I rea@@ d it.
you're just in@@ su@@ l@@ t@@ ab@@ l@@ e.
I'@@ ve al@@ rea@@ dy ma@@ d@@ e the m@@ ust be don@@ e.
the bo@@ y.
the tr@@ a@@ in@@ .
I h@@ ear@@ d that you were good in F@@ re@@ n@@ ch@@ .
there is no n@@ i@@ gh@@ t.
are you su@@ re you can do to me.
you sh@@ ould have to go to k@@ in@@ d@@ ne@@ s@@ s.
we is@@ n't a ti@@ me.
pleas@@ e.
I need to know you.
P@@ h@@ ar@@ i@@ se@@ !
he no@@ w no@@ w.
