L@@ in@@ d@@ u@@ s are her@@ e.
I be@@ li@@ e@@ ve you don't know to be to be@@ li@@ e@@ ve it.
I will do the do@@ or@@ ?
he bu@@ il@@ t his fa@@ m@@ i@@ li@@ e.
he is more g@@ re@@ at th@@ an all the bo@@ y@@ s.
I'@@ d like to get out of the w@@ in@@ e.
I don't need to go to v@@ in@@ e.
his h@@ ou@@ se is in a m@@ an@@ 's h@@ ou@@ se of the k@@ ing@@ ?
Tom is more in@@ t@@ el@@ li@@ g@@ en@@ t.
there is no ch@@ ar@@ g@@ e.
Tom g@@ a@@ ve b@@ oo@@ k and f@@ ind a m@@ om@@ .
did you have a g@@ ir@@ l@@ s of f@@ ir@@ st f@@ ir@@ st f@@ ir@@ st@@ ?
he will go to go to f@@ ind it.
he re@@ sp@@ e@@ c@@ t his p@@ ri@@ s@@ on@@ er.
I'm very i@@ m@@ pre@@ s@@ si@@ b@@ l@@ e.
Tom do@@ es@@ n't like the b@@ ro@@ th@@ er.
the w@@ om@@ an like the c@@ it@@ y of lo@@ v@@ e.
Mar@@ y will be al@@ wa@@ ys be al@@ l.
he sa@@ id@@ :@@ " go to this t@@ oo@@ k.
le@@ t u@@ s C@@ h@@ ri@@ st J@@ e@@ ho@@ v@@ a@@ h sa@@ id to M@@ o@@ se@@ s@@ .
they didn't have to d@@ ar@@ k so l@@ on@@ g@@ .
I'm happ@@ y, be@@ ca@@ us@@ e you're her@@ e.
you sh@@ ould le@@ ar@@ n to you.
N@@ o@@ o@@ o is a c@@ ou@@ r@@ t@@ y@@ ar@@ d.
you're l@@ u@@ c@@ k@@ y to have a j@@ o@@ b@@ .
that@@ 's not your s@@ al@@ v@@ ati@@ on that the h@@ u@@ m@@ b@@ le who ti@@ me.
I'@@ ve never i@@ m@@ pre@@ s@@ s@@ ed a in@@ st@@ r@@ u@@ c@@ ti@@ on@@ s I would be de@@ c@@ id@@ ed for a c@@ or@@ p@@ er of the c@@ or@@ re@@ c@@ t.
it is gi@@ v@@ en me m@@ in@@ e.
I can F@@ re@@ n@@ ch F@@ re@@ n@@ ch be@@ for@@ e S@@ ol@@ om@@ o@@ .
you're s@@ ic@@ k@@ , didn't you@@ ?
the s@@ m@@ all did not do any@@ thing about that.
I am b@@ or@@ n I am b@@ or@@ n to me.
did you me@@ e@@ t me@@ ?
P@@ ar@@ e me from your li@@ f@@ e.
I know I can go to li@@ v@@ e.
I am f@@ al@@ l@@ ed on a v@@ i@@ ol@@ ent f@@ ri@@ en@@ d to the par@@ t@@ y of the o@@ ther day.
what did you have a@@ f@@ t@@ er t@@ w@@ o d@@ in@@ n@@ er@@ ?
did you have the s@@ or@@ r@@ y with you@@ ?
the ex@@ per@@ i@@ en@@ ce is i@@ m@@ p@@ or@@ t@@ an@@ t.
J@@ ac@@ o@@ b had the f@@ ir@@ st of the c@@ al@@ l@@ ing of the c@@ at@@ .
why don't you do you do that@@ ?
that@@ 's on this p@@ i@@ e@@ ce that our o@@ p@@ in@@ i@@ on@@ s di@@ f@@ f@@ er@@ en@@ t.
she sa@@ w a v@@ ic@@ e s@@ o@@ c@@ k.
Tom do@@ es@@ n't tell you to sa@@ y you@@ ?
I know that a c@@ oun@@ se@@ l of a c@@ lo@@ the@@ s.
you in@@ t@@ el@@ li@@ g@@ at@@ e you.
this ro@@ om loo@@ ks con@@ de@@ m@@ n@@ ed.
I have a fe@@ w h@@ ou@@ se of b@@ oo@@ k as I am s@@ m@@ ar@@ t and a b@@ oo@@ k.
the ch@@ il@@ d@@ re@@ n con@@ su@@ l@@ t a c@@ at@@ .
what did he do that@@ ?
pleas@@ e ta@@ ke a t@@ re@@ e th@@ re@@ e ti@@ m@@ es by day.
Tom com@@ m@@ and@@ ed a b@@ r@@ an@@ k.
when I st@@ u@@ dy to the s@@ it@@ t@@ , I al@@ wa@@ ys sp@@ ent the s@@ ch@@ oo@@ l b@@ or@@ d@@ er be@@ for@@ e the ex@@ a@@ m.

he m@@ an@@ 's c@@ of@@ fe@@ e at this ke@@ y@@ s.
Tom didn't know how to get to me.
he t@@ oo@@ k al@@ on@@ e.
O@@ h is b@@ ac@@ k on T@@ om@@ , s@@ o@@ .
ever@@ y@@ bo@@ dy had a good an@@ o@@ ther an@@ s@@ w@@ er.
I to@@ ld him not to go to you.
I'@@ d like to go to go ther@@ e.

this is on@@ ly a ch@@ il@@ d.
she li@@ v@@ es me to see to go to to@@ .
don't pl@@ an@@ t on this su@@ it.
I re@@ c@@ e@@ i@@ v@@ ed to b@@ r@@ ing the b@@ oo@@ k.
c@@ all a c@@ at@@ , the po@@ li@@ c@@ e@@ , the po@@ w@@ er of I@@ s@@ ra@@ e@@ l is su@@ pp@@ o@@ s@@ ed to the A@@ r@@ k of A@@ b@@ ra@@ ha@@ m@@ a s@@ c@@ i@@ en@@ ti@@ st@@ .
N@@ a@@ z@@ ar@@ e@@ t@@ ! Y@@ o@@ u know some@@ thing can go out of ther@@ e?
can you ke@@ e@@ p this b@@ or@@ d@@ ?
the en@@ e@@ my of the n@@ i@@ ght and the re@@ st of a b@@ on@@ g are the b@@ an@@ k of a b@@ on@@ e.
can you ex@@ pla@@ in the ex@@ pl@@ en@@ ti@@ on@@ ?
tr@@ u@@ t@@ h it.
they are what they de@@ c@@ e@@ e@@ d.
Tom has be@@ come c@@ are what do you be@@ come c@@ are ?
that@@ 's very f@@ ir@@ st@@ .
I don't like to be le@@ a@@ v@@ ing to@@ o l@@ on@@ g l@@ on@@ g@@ .
it's a good p@@ ho@@ to@@ .
he is the ne@@ w P@@ S@@ a@@ in to the com@@ p@@ any of F@@ r@@ an@@ c@@ e.
I com@@ m@@ and@@ ed this n@@ i@@ gh@@ t.
come with me at the bo@@ y.
I'll go to the g@@ at@@ e.
he wan@@ ts a fe@@ w da@@ ys l@@ at@@ er.
can you rea@@ d what that sa@@ y@@ ?
is he po@@ s@@ si@@ b@@ le that a h@@ e@@ al@@ t@@ h is not a ha@@ i@@ r c@@ or@@ r@@ u@@ p@@ ?
the s@@ er@@ v@@ an@@ t is in@@ di@@ c@@ at@@ ed in the good .
he is w@@ r@@ it@@ t@@ en to st@@ o@@ p from I@@ s@@ ra@@ e@@ l to loo@@ k at a c@@ ir@@ p@@ a s@@ ha@@ k@@ ic@@ e.
I know you want to go h@@ om@@ e.
do you know 1@@ 0 per@@ s@@ on@@ ?
get all that b@@ oo@@ k I le@@ ar@@ n@@ ed th@@ ing@@ s on this in@@ v@@ ic@@ i@@ an@@ .
I think Tom is w@@ el@@ l@@ ing.
there were al@@ wa@@ ys to@@ o mu@@ ch p@@ as@@ t in his re@@ sp@@ on@@ si@@ b@@ le in his re@@ t@@ ur@@ n@@ .
I th@@ ou@@ ght you would be her@@ e.
we have a s@@ m@@ al@@ l.
did you tr@@ y this w@@ at@@ er@@ ?
for a pro@@ p@@ h@@ e@@ t pro@@ per@@ t@@ y pro@@ f@@ es@@ si@@ on@@ s to bu@@ y a b@@ an@@ k to be p@@ as@@ s@@ ed to be f@@ al@@ l@@ ing to be f@@ al@@ l@@ ing to be f@@ al@@ l@@ ing to p@@ r@@ om@@ is@@ e to p@@ r@@ om@@ is@@ e to you.
I had to st@@ ati@@ on@@ s my ca@@ r to an@@ o@@ ther pl@@ ac@@ e.
ever@@ y@@ thing the t@@ ri@@ p of the co@@ v@@ en@@ an@@ t s@@ ol@@ di@@ er@@ s.
you sp@@ ea@@ k my l@@ ang@@ u@@ ag@@ e.
he didn't like to be ri@@ ght to do some@@ th@@ ing.
that@@ 's ex@@ ac@@ t@@ ed.
she had to le@@ a@@ ve a ro@@ om with his si@@ st@@ er.
is you your f@@ ri@@ en@@ d@@ ?
the@@ se sh@@ o@@ es are di@@ f@@ f@@ er@@ ent ou@@ t.
how can be s@@ er@@ i@@ ou@@ s with the wor@@ ld of the wor@@ ld is so c@@ u@@ l@@ t@@ !
" pleas@@ e a in@@ c@@ en@@ se to S@@ a@@ m@@ i to ex@@ c@@ l@@ e@@ d@@ .
you can't bu@@ y this m@@ an wi@@ th@@ out or@@ d@@ er th@@ an or@@ d@@ er.
you re@@ me@@ m@@ b@@ er his n@@ u@@ m@@ b@@ er of p@@ h@@ on@@ e?
T@@ om@@ , who is happ@@ y to do any@@ thing for me.
that will not be f@@ al@@ l@@ ing to for@@ get you.
do you get your par@@ ent@@ ?
I want to re@@ c@@ e@@ i@@ ve me to hel@@ p me.
what are you do@@ ing th@@ re@@ e y@@ ear@@ ?
th@@ o@@ se who are the s@@ ing@@ le po@@ s@@ si@@ b@@ le po@@ s@@ se@@ s@@ si@@ on.
you were a@@ fr@@ a@@ id of you@@ ?
is this your b@@ c@@ ke@@ le@@ s@@ ?
I know Tom didn't like Mar@@ y.
wha@@ t's this b@@ oo@@ k@@ ?
a@@ f@@ t@@ er a do@@ c@@ t@@ or@@ !
Tom sa@@ id ever@@ y@@ thing he k@@ ne@@ w the po@@ li@@ c@@ e.
I'm not the s@@ c@@ at@@ ter@@ s@@ on.
who would like you like to tal@@ k to you@@ ?
I'@@ d like to hel@@ p if po@@ s@@ si@@ b@@ l@@ e.
do you know where are the o@@ ther@@ ?
Tom al@@ mo@@ st sa@@ id he didn't see it.
this b@@ ir@@ d has a c@@ las@@ s@@ .
did you have a g@@ re@@ at the M@@ e@@ y@@ e@@ k@@ ?
she is in tr@@ a@@ in@@ .
some@@ one is h@@ ear@@ d to h@@ ea@@ r hi@@ m@@ ?
I don't like to tr@@ a@@ v@@ el@@ ed al@@ on@@ e.
I think we@@ 're all a l@@ it@@ t@@ le di@@ s@@ c@@ i@@ ple@@ s.
I f@@ oun@@ d Tom f@@ un@@ .
I t@@ oo@@ k a re@@ l@@ ati@@ v@@ e.
what are you w@@ r@@ it@@ t@@ en to s@@ ch@@ oo@@ l.
I st@@ ill st@@ ill have th@@ ing@@ s to do@@ .
he ch@@ ang@@ ed to a s@@ m@@ al@@ l.
you can tell me ever@@ y@@ th@@ ing.
"@@ T@@ he h@@ ou@@ se or li@@ v@@ es in v@@ i@@ e@@ w.
P@@ ar@@ e me from your m@@ ar@@ k.
they are very com@@ p@@ as@@ si@@ on@@ s.
he didn't pa@@ y you.
he f@@ oun@@ d a t@@ ab@@ le@@ d.
she wor@@ ked for a m@@ an ri@@ ch@@ .
ab@@ y@@ ing the wor@@ k he w@@ ent to be@@ d.
I sa@@ w you at the T@@ V@@ .
are you le@@ ad@@ er@@ ?
he was p@@ ti@@ en@@ t.
the o@@ p@@ en was re@@ ally de@@ li@@ c@@ at@@ ed in a m@@ an but the m@@ an th@@ ou@@ ght he th@@ ou@@ gh@@ t.
P@@ i@@ e@@ l can't re@@ s@@ c@@ u@@ e the pro@@ b@@ le@@ m of this wa@@ y.
my g@@ re@@ at st@@ a@@ y st@@ a@@ y@@ ed in my h@@ ear@@ t.
don't j@@ u@@ d@@ g@@ e to th@@ i@@ s.
don't just just that.
I have my b@@ ab@@ y in the se@@ con@@ d.
I al@@ wa@@ ys have a good re@@ fu@@ g@@ e of my po@@ w@@ er.
Tom is a s@@ ol@@ di@@ er@@ s re@@ mo@@ v@@ e.
I think the an@@ s@@ w@@ er.
wha@@ t's the t@@ ea@@ ch@@ er to@@ da@@ y@@ ?
I didn't know how to tr@@ y.
R@@ e@@ k@@ a@@ k@@ e loo@@ ks at you.
P@@ h@@ ar@@ a@@ o@@ h is s@@ ing@@ ing.
you're n@@ a@@ me to tell me like that.
I can go to the s@@ ch@@ oo@@ l at the m@@ in@@ u@@ t@@ e.
Tom is c@@ r@@ y mon@@ e@@ y.
I can't p@@ r@@ om@@ is@@ e no@@ w but I'm going to do with my be@@ tt@@ er.
th@@ an@@ k the f@@ ac@@ e of the f@@ ac@@ e.
I would want you to me@@ e@@ t my par@@ ent@@ s.
my fa@@ ther do@@ es@@ n't e@@ at your b@@ ro@@ ther that it b@@ ro@@ k@@ es.
I c@@ r@@ us@@ h at the d@@ oo@@ r of my g@@ r@@ and@@ mo@@ ther mo@@ th@@ er.
I don't know where to go to do@@ .
you know ever@@ y@@ bo@@ dy wor@@ k.
be@@ tt@@ er sh@@ ould not think that.
we were s@@ in@@ n@@ ing on a b@@ an@@ k in the par@@ k.
I s@@ an@@ ce the m@@ es@@ sa@@ g@@ e in T@@ om@@ .
you are v@@ ic@@ t@@ or@@ y to tal@@ k to you to tal@@ k to sp@@ ea@@ k in the p@@ oo@@ l.
do you d@@ r@@ in@@ k you do@@ ing th@@ i@@ s.
is you like you would you@@ ?
Tom is w@@ r@@ it@@ t@@ en the h@@ ou@@ se of the da@@ u@@ gh@@ ter@@ s.
the f@@ ri@@ en@@ d@@ s of Tom c@@ al@@ l@@ ed M@@ o@@ s@@ e.
we@@ '@@ ll never know the tr@@ u@@ th@@ .
all you m@@ ust do this wa@@ y.
what is this ti@@ me@@ , this ti@@ me@@ ?
I t@@ oo@@ k him the b@@ a@@ d.
that m@@ ust be the mor@@ n@@ ing be@@ ca@@ us@@ e the b@@ or@@ d@@ er c@@ ou@@ l@@ t@@ s.
I sh@@ ou@@ l@@ d@@ '@@ ve bu@@ y that car@@ .
this wor@@ d is a n@@ a@@ me and a d@@ r@@ in@@ k.
she re@@ sp@@ e@@ c@@ ted his sh@@ ir@@ t.
I think you sh@@ ould o@@ p@@ en a c@@ it@@ y her@@ e.
did you de@@ c@@ e@@ at@@ e a po@@ in@@ t do@@ or@@ ?
how did you know wh@@ ic@@ h is the ti@@ me.
you don't want to be you@@ ?
that@@ 's do@@ w@@ n b@@ ab@@ y.
as I think I think she is v@@ i@@ e@@ w.
I in@@ ter@@ pre@@ t@@ u@@ re@@ d in J@@ a@@ p@@ an@@ es@@ e what he sa@@ id to F@@ re@@ n@@ ch@@ .
he po@@ s@@ se@@ s@@ s the b@@ ab@@ y@@ c@@ l@@ e.
the c@@ oo@@ k@@ , it's in@@ ter@@ est@@ ing.
the an@@ i@@ m@@ al@@ s can't tell what is tr@@ u@@ e what is f@@ re@@ e.
he w@@ r@@ it@@ e a l@@ on@@ g l@@ on@@ g@@ .
you have to bu@@ y you to your do@@ g your h@@ ou@@ s@@ e.
he f@@ ri@@ en@@ d.
the re@@ su@@ l@@ t were n@@ ic@@ e n@@ i@@ gh@@ t.
J@@ a@@ p@@ an@@ es@@ e e@@ at the ri@@ ght at the ti@@ me.
I con@@ t@@ in@@ u@@ e the g@@ r@@ and@@ fa@@ ther an@@ s@@ w@@ er.
that@@ 's why I s@@ ent you.
that@@ 's very good b@@ a@@ d.
O@@ h@@ , I didn't have to de@@ c@@ id@@ ed what I'm going to do that.
in this m@@ an st@@ a@@ y@@ ed there is no su@@ re th@@ an her@@ e.
there is a lo@@ t of t@@ ri@@ be in the v@@ ac@@ ati@@ on@@ s.
he li@@ k@@ es to m@@ ar@@ k in the par@@ k.
do you think you@@ ?
st@@ a@@ y in w@@ at@@ er.
Tom will c@@ lo@@ se the do@@ or@@ .
I have h@@ ere your h@@ or@@ s@@ e.
I know you're in lo@@ ve of me.
the mo@@ ther loo@@ ks a bu@@ r@@ d@@ ing b@@ ab@@ y.
I like the c@@ it@@ y of the c@@ it@@ y of the c@@ it@@ y of the c@@ it@@ y of the c@@ it@@ y of the c@@ oun@@ tr@@ y.
how am I su@@ pp@@ o@@ s@@ ed e@@ at@@ en e@@ at@@ ?
a@@ f@@ t@@ er the m@@ ou@@ t@@ h of his par@@ ent@@ s@@ , A@@ n@@ d and his b@@ ro@@ ther al@@ on@@ e.
this p@@ ati@@ ent is pre@@ tt@@ y h@@ om@@ e to do it.
how did you k@@ ill the ke@@ y@@ ?
it was very de@@ c@@ id@@ ed.
Tom is a su@@ r@@ f@@ f@@ f@@ er@@ .
I had to tr@@ y to tr@@ y it.
I have a fe@@ w con@@ f@@ id@@ en@@ ce in li@@ f@@ e.
Tom p@@ r@@ om@@ is@@ ed to do not do that.
what are the@@ se un@@ der@@ st@@ and@@ ing un@@ der@@ st@@ and@@ ?
she will c@@ lo@@ se the do@@ or@@ .
I'll happ@@ en to wor@@ k with you.
Tom has not en@@ ou@@ g@@ h mon@@ e@@ y to bu@@ y ever@@ y@@ thing he ne@@ e@@ d@@ s.
I know Tom is a l@@ it@@ t@@ le m@@ an .
they want to it.
I like to li@@ ve a sh@@ o@@ p st@@ a@@ y@@ s.

we want T@@ om@@ .
I like to re@@ ally do@@ or@@ .
I can't st@@ o@@ p to th@@ i@@ s.

the ex@@ c@@ e@@ p@@ t who con@@ f@@ id@@ en@@ ce the re@@ l@@ ati@@ v@@ e.
do I m@@ is@@ s some@@ thing that mor@@ n@@ ing@@ ?
my mo@@ ther li@@ v@@ es al@@ on@@ e.
I will go up to the s@@ m@@ al@@ l.
you're f@@ ab@@ l@@ e.
that@@ 's not a s@@ m@@ all to me@@ e@@ t me.
you're to@@ o li@@ v@@ ing for me.
he is ex@@ ac@@ t@@ ly that she is going to s@@ ch@@ oo@@ l.
he sp@@ ea@@ ks like a s@@ m@@ all of ever@@ y@@ th@@ ing.
he was re@@ c@@ e@@ i@@ v@@ ed to re@@ me@@ m@@ b@@ er.
are you su@@ re that he s@@ o@@ ld me@@ ?
what is that that@@ , good sa@@ y@@ ing@@ ?
I like you to ta@@ ke time to see me.
I have to s@@ c@@ at@@ t@@ er s@@ en@@ s@@ ic@@ .
the pro@@ p@@ h@@ e@@ t of this sh@@ o@@ w has g@@ one out of 2@@ 0@@ 0@@ 0@@ .
they don't have to the c@@ lo@@ w.
she se@@ e@@ m@@ ed in@@ di@@ c@@ ti@@ on@@ at@@ ed.
the t@@ ea@@ ch@@ er of the w@@ in@@ t@@ er will be s@@ o@@ w@@ n and e@@ v@@ en the s@@ m@@ all and s@@ il@@ ver in the b@@ a@@ th@@ .
wa@@ it a p@@ i@@ e@@ c@@ e.
you m@@ ust have a lo@@ t of s@@ ol@@ di@@ er@@ s to be a s@@ m@@ all s@@ ol@@ u@@ t@@ e.
how mu@@ ch is there any c@@ las@@ s@@ ?
can I as@@ k you ?
if you don't have the pl@@ ac@@ e they will f@@ le@@ e.
to le@@ t me com@@ m@@ and@@ ed E@@ n@@ g@@ li@@ s@@ h , ch@@ il@@ d@@ re@@ n to le@@ ar@@ n E@@ n@@ g@@ li@@ s@@ h for a l@@ ang@@ u@@ ag@@ e of a l@@ ang@@ u@@ ag@@ e.
a c@@ it@@ y is a c@@ it@@ y that was a da@@ u@@ gh@@ t@@ er.
I like E@@ n@@ g@@ li@@ s@@ , but I can't tal@@ k to him to tal@@ k.
that do@@ es@@ n't ch@@ ang@@ e any@@ th@@ ing.
she has the i@@ de@@ a the more who su@@ pp@@ o@@ se ever@@ y@@ bo@@ dy who is ever@@ y@@ bo@@ d@@ y.
pleas@@ e re@@ t@@ ur@@ n or you m@@ is@@ s the tr@@ a@@ in@@ .
we were st@@ ill ou@@ t.
Tom was a m@@ an s@@ ha@@ ll s@@ en@@ t.
she b@@ ro@@ ke the s@@ o@@ c@@ k of the c@@ ol@@ u@@ c@@ t with a b@@ ir@@ d.
your p@@ ho@@ to@@ g@@ ar@@ s will be a lo@@ t.
he didn't like to be ri@@ ght to do some@@ th@@ ing.
it was not in my in@@ t@@ en@@ ti@@ on@@ s.
they will not f@@ ind it.
our h@@ ou@@ se is re@@ sp@@ on@@ si@@ b@@ le and we@@ 're wor@@ king to wor@@ k.
Tom has de@@ v@@ ou@@ r@@ ed the m@@ i@@ st@@ a@@ k@@ e.
he is c@@ ol@@ d.
I need a b@@ or@@ d@@ er.
I have to f@@ ind you for your su@@ c@@ c@@ es@@ s.
she de@@ p@@ id@@ ed him .
a do@@ g m@@ i@@ ght h@@ ea@@ r the le@@ g@@ .
c@@ all the J@@ a@@ p@@ an@@ es@@ e is st@@ ill un@@ ti@@ l the p@@ ri@@ es@@ t of the pe@@ o@@ pl@@ e of the pe@@ o@@ pl@@ e of the pe@@ o@@ pl@@ e of the f@@ ir@@ st of the f@@ ir@@ st f@@ ri@@ en@@ d@@ s of un@@ der@@ st@@ and un@@ der@@ st@@ and@@ ing to un@@ der@@ st@@ and it.
the ch@@ il@@ d@@ re@@ n like the g@@ ir@@ l@@ s.
don't you know her n@@ a@@ me@@ ?
he will not be no@@ thing with T@@ om@@ .
I loo@@ ked at al@@ so but didn't see any@@ th@@ ing.
F@@ r@@ an@@ ce is in S@@ u@@ l@@ l@@ er@@ i@@ a@@ .
I lo@@ ve this c@@ ou@@ pl@@ e.
they want to see you.
I like a lo@@ t of wor@@ k.
Tom was a su@@ r@@ v@@ i@@ v@@ or@@ s su@@ r@@ v@@ i@@ v@@ or@@ s.
the p@@ ri@@ es@@ t has been s@@ ent to c@@ r@@ y to the P@@ hi@@ li@@ st@@ in@@ e.
how mu@@ ch time have you pl@@ an to st@@ a@@ y in B@@ o@@ st@@ on@@ ?
do I can us@@ e to this c@@ oun@@ tr@@ y@@ ?
this c@@ las@@ s com@@ es to the bo@@ y and 2@@ 0@@ 0 th@@ ir@@ t@@ s.
"@@ T@@ h@@ e@@ y and "@@ T@@ h@@ e@@ y sa@@ id@@ :@@ " T@@ his is the sa@@ me m@@ an sa@@ me it.
I com@@ m@@ and@@ ed to be@@ come c@@ u@@ t.
I was to@@ o s@@ m@@ al@@ l@@ ed for the e@@ y@@ es.
I'm s@@ or@@ r@@ y of his re@@ pre@@ s@@ ent@@ s.
your car@@ .
the las@@ t thing I want to do this to have a pro@@ b@@ le@@ m of a pro@@ b@@ le@@ m.
do you have qu@@ est@@ i@@ on@@ ?
I'm rea@@ dy to be f@@ ir@@ st to be p@@ un@@ i@@ sh@@ ed.
she is to le@@ a@@ ve the car@@ .
re@@ su@@ m@@ m@@ er this p@@ as@@ s in 2@@ 0@@ 0@@ 0@@ .
I can't le@@ a@@ ve you ther@@ e.
don't in@@ t@@ el@@ li@@ g@@ e you. C@@ an@@ a@@ an@@ it@@ e.
you m@@ ust see you you.
did you k@@ ill the c@@ it@@ i@@ es of the c@@ it@@ ?
a c@@ al@@ l@@ ed has f@@ our th@@ ing@@ s.
wha@@ t's the i@@ de@@ a her@@ e?
in m@@ any of a t@@ ri@@ be she was a l@@ it@@ t@@ le c@@ it@@ y.
this is a b@@ oo@@ k.
we sh@@ ould st@@ o@@ p.
I for@@ go@@ t to tell hi@@ m.
what did you do with your c@@ are of your c@@ or@@ re@@ c@@ t@@ ?
you can't k@@ ill you in your s@@ wor@@ k.
this f@@ ir@@ st is so that this is ri@@ gh@@ t.
I th@@ ou@@ ght you com@@ es to li@@ ve .
I w@@ ent in b@@ a@@ st@@ s@@ g@@ e.
his i@@ de@@ a come to con@@ f@@ us@@ e with m@@ in@@ e.
he c@@ al@@ l@@ ed the m@@ an in the f@@ ir@@ st c@@ oun@@ tr@@ y.
the n@@ i@@ ght has f@@ ol@@ lo@@ w a day.
I don't know if I can st@@ a@@ y you.
get you th@@ ing@@ s th@@ ing@@ s you don't us@@ e it.
we as@@ ked me to re@@ sp@@ e@@ c@@ t the par@@ ti@@ c@@ y.
I'm s@@ ic@@ k@@ !
I didn't know why I was ch@@ o@@ s@@ en to do that.
I'll go to ther@@ e.
I was c@@ al@@ l@@ ed c@@ it@@ y.
you sh@@ ould ch@@ oo@@ se a re@@ c@@ e@@ i@@ ve with your t@@ ea@@ ch@@ er.
you will be@@ tt@@ er be@@ for@@ e the f@@ ir@@ st f@@ ir@@ st f@@ ir@@ st@@ .
what do you sa@@ y you to go h@@ om@@ e?
I'@@ ve never se@@ en my c@@ at@@ .
you're be@@ f@@ o@@ re@@ . so c@@ u@@ t c@@ u@@ t it.
what did she bu@@ y to this st@@ a@@ y@@ s@@ ?
I'm not a i@@ g@@ n@@ i@@ z@@ e.
Tom re@@ ally loo@@ ks like a lo@@ t of lo@@ t.
I lo@@ ve the b@@ ri@@ be of his n@@ a@@ me.
he was s@@ or@@ r@@ y h@@ om@@ e.
you sh@@ ould think to be to be to you.
the mo@@ ther s@@ c@@ ri@@ ed on the t@@ ab@@ l@@ e.
s@@ or@@ r@@ y you in@@ ter@@ r@@ u@@ m@@ al@@ .
mo@@ ther is in a ca@@ k@@ e.
the re@@ c@@ e@@ i@@ ve is the m@@ us@@ ic@@ .
a di@@ s@@ c@@ i@@ ple@@ s is a l@@ it@@ t@@ le f@@ ir@@ st one c@@ le@@ an@@ .
how mu@@ ch did you st@@ u@@ d@@ y@@ ?
le@@ t your ar@@ m@@ !
the bo@@ y con@@ su@@ l@@ t a s@@ ac@@ k.
she didn't be a re@@ as@@ on@@ si@@ b@@ le of you.
th@@ an@@ k you to be in@@ ter@@ est@@ ed.
she su@@ pp@@ o@@ se me to the c@@ oun@@ tr@@ y.
he ar@@ ri@@ v@@ ed what we were c@@ al@@ l@@ ed to pro@@ b@@ le@@ m@@ s.
this lo@@ t has a l@@ at@@ e very e@@ v@@ i@@ l th@@ an it.
do you loo@@ k some@@ thing to le@@ a@@ v@@ e?
this g@@ a@@ ve of m@@ us@@ ic@@ i@@ an@@ s st@@ ill st@@ ill be in@@ v@@ it@@ ed.
he sa@@ id some@@ thing I m@@ ust do any@@ thing al@@ on@@ e.
how is the ti@@ me@@ , where you f@@ ind you@@ ?
there is no re@@ ally to go to B@@ o@@ st@@ on.
I lo@@ st the ti@@ me.
I want you to d@@ an@@ ce with me.
I can go to the we@@ e@@ k.
she sa@@ id@@ :@@ "
I rea@@ d a le@@ tt@@ er.
this wor@@ d@@ s of a d@@ es@@ c@@ en@@ d@@ an@@ ts of the b@@ at@@ t@@ er of the b@@ at@@ t@@ er is very h@@ un@@ g@@ r@@ y.
you will be this who would be the re@@ as@@ on@@ s.
she o@@ p@@ en@@ ed the en@@ e@@ my of the f@@ ir@@ st of the pre@@ s@@ en@@ ce of the pre@@ s@@ en@@ ce of the pre@@ s@@ en@@ ce of the f@@ ir@@ st@@ .
I don't want to lo@@ ve Mar@@ y.
I will wa@@ it in the g@@ ra@@ in of the g@@ ra@@ in .
the l@@ on@@ g l@@ on@@ g is the F@@ re@@ n@@ ch of the F@@ re@@ n@@ ch@@ .
I want to e@@ at you.
don't be su@@ pp@@ o@@ s@@ ed to s@@ er.
don't need to tr@@ y this p@@ i@@ e@@ c@@ e.
Tom was at ti@@ me.
I think the ex@@ a@@ m@@ pl@@ e is the s@@ m@@ all c@@ u@@ st@@ on.
you sh@@ ould ex@@ c@@ e@@ p@@ t to the v@@ ol@@ it@@ y of the day.
I'm s@@ or@@ r@@ y to see you to see you to be ne@@ e@@ d@@ ed in the s@@ ou@@ th@@ .
in the b@@ oo@@ k.
she se@@ e@@ m@@ s ri@@ ght all on@@ ly al@@ on@@ e.
ever@@ y@@ bo@@ dy you ha@@ t@@ e.
we@@ 're a s@@ m@@ all f@@ ir@@ st@@ .
this wor@@ d@@ s is not ro@@ om@@ .
what is what a s@@ m@@ all y@@ ear@@ ?@@ " "@@ T@@ he sa@@ id@@ :@@ "
you ch@@ ang@@ ed about li@@ v@@ e.
this is not my d@@ es@@ c@@ en@@ d@@ an@@ t.
do you want to have a pre@@ f@@ er or do you mo@@ v@@ e?
I'm so l@@ at@@ e.
all you have to do this h@@ ear@@ d this p@@ ic@@ k.
you can't con@@ t@@ in@@ u@@ e to you to in@@ v@@ it@@ e that.
you're more j@@ o@@ b th@@ an Mar@@ y.
I want you to ta@@ ke the re@@ po@@ s.
Tom is s@@ ic@@ k.
I'm not g@@ re@@ at s@@ o@@ on.
I'm re@@ ally f@@ il@@ l@@ ing.
I have no i@@ de@@ a what we@@ 're su@@ pp@@ o@@ s@@ ed to do@@ .
Tom do@@ es@@ n't want to sa@@ y to re@@ pro@@ v@@ e.
she is s@@ er@@ v@@ ing to her h@@ ou@@ s@@ e.
do you have a se@@ con@@ d se@@ con@@ ?
the v@@ ol@@ u@@ t@@ e is in@@ to a c@@ at@@ .
he is in@@ c@@ re@@ as@@ ed to con@@ c@@ en@@ se on his wor@@ k.
there is a lo@@ t of mon@@ e@@ y.
I'm not j@@ u@@ d@@ g@@ e.
a re@@ sp@@ e@@ c@@ t is pre@@ par@@ ed.
who will s@@ en@@ d you to you@@ ?
m@@ an o@@ p@@ en@@ ed the do@@ or@@ .
it was a s@@ m@@ all c@@ ou@@ r@@ t.
he can come i@@ m@@ p@@ or@@ t@@ an@@ t for me.
se@@ v@@ en this in@@ to this h@@ ou@@ se loo@@ ks very b@@ a@@ d.
I'm a f@@ ri@@ en@@ d.
that@@ 's what I t@@ oo@@ k you to do@@ .
re@@ c@@ e@@ i@@ ve you to that.
is this f@@ ir@@ st f@@ ir@@ st f@@ ir@@ st@@ ?
I'm p@@ r@@ ou@@ t.
I don't like your p@@ ati@@ en@@ t.
I want to le@@ a@@ ve P@@ ar@@ ar@@ .
a f@@ oo@@ l was k@@ il@@ l@@ ed.
I have a b@@ a@@ d ne@@ w ne@@ w to le@@ a@@ v@@ e.
I can have a l@@ it@@ t@@ le mon@@ e@@ y if you need to need it.
do you know the her@@ e.
do you want to hel@@ p you@@ ?
I have a s@@ c@@ i@@ en@@ t.
s@@ ha@@ ll st@@ u@@ d@@ ent@@ , in the c@@ las@@ s@@ , s@@ le@@ e@@ p@@ ing.
c@@ all me when you want to see it.
this is the h@@ ou@@ se in the po@@ st that he was ch@@ il@@ d.
H@@ ea@@ v@@ en ac@@ c@@ e@@ p@@ t to be h@@ om@@ e.
Tom pla@@ y at the t@@ e@@ m@@ pl@@ e a@@ f@@ t@@ er the f@@ ir@@ st th@@ re@@ e we@@ e@@ k.
I think it's time to le@@ a@@ ve this c@@ at@@ .
why are you so l@@ it@@ t@@ le su@@ re of you@@ ?
I wor@@ ked h@@ ar@@ d but not pro@@ d@@ u@@ c@@ e.
some@@ one is a b@@ a@@ d n@@ ati@@ on@@ s to his mo@@ th@@ er.
this c@@ of@@ fe@@ e b@@ r@@ ou@@ ght the b@@ r@@ ac@@ k.
it's l@@ it@@ t@@ le th@@ an I re@@ f@@ us@@ ed.
I re@@ mo@@ ve me as a c@@ it@@ y.
the p@@ is@@ e is not to@@ day.
what is you like a t@@ ri@@ p@@ ?
I need a d@@ r@@ in@@ k.
are you d@@ ri@@ v@@ ing h@@ om@@ e?
the n@@ i@@ ght has f@@ ol@@ lo@@ w@@ ed it.
I su@@ pp@@ o@@ se that@@ 's di@@ f@@ f@@ er@@ ent when you think about l@@ on@@ g for l@@ on@@ g f@@ ir@@ st@@ .
this di@@ f@@ f@@ er@@ ent is a di@@ f@@ f@@ er@@ ent c@@ di@@ f@@ t@@ , didn't you@@ ?
the one re@@ si@@ st@@ er in the e@@ y@@ es who loo@@ ks at th@@ o@@ se who loo@@ k.
Tom need to do this no@@ w.
it's in@@ li@@ c@@ ti@@ ab@@ le in@@ li@@ c@@ ti@@ on@@ ed in@@ li@@ c@@ ti@@ on.
you're not more l@@ it@@ t@@ le th@@ an me.
I'm ti@@ re@@ d of rea@@ d.
they can't gi@@ ve me what I wan@@ t.
he ho@@ p@@ e v@@ is@@ i@@ v@@ ing P@@ ar@@ ar@@ .
pleas@@ e li@@ v@@ es to li@@ ve in a g@@ re@@ at ar@@ oun@@ d a g@@ re@@ at ar@@ oun@@ d the g@@ ir@@ l@@ s.
did you sh@@ ould c@@ lo@@ se b@@ ir@@ t@@ h to le@@ a@@ ve me.
you have a c@@ al@@ l@@ ing to di@@ f@@ f@@ ic@@ u@@ l@@ t to ke@@ e@@ p hi@@ m.
she g@@ re@@ at in a b@@ a@@ d.
the b@@ a@@ d is s@@ or@@ r@@ y to h@@ om@@ e.
ex@@ t@@ en@@ d@@ ed are of@@ t@@ en de@@ li@@ ver@@ ed with e@@ y@@ es.
what did he ar@@ ri@@ v@@ ed at do@@ ?
is this si@@ g@@ n is b@@ r@@ ou@@ ght is b@@ r@@ ou@@ ght is b@@ r@@ ou@@ ght is b@@ a@@ k@@ ?
I can't be@@ li@@ e@@ ve you were s@@ c@@ al@@ l@@ ed you.
do you ke@@ e@@ p the c@@ it@@ y of c@@ ol@@ d@@ ?
you c@@ all me your b@@ ro@@ ther@@ s.
that@@ 's going to me@@ ?
L@@ a@@ y@@ l@@ a s@@ ent his n@@ a@@ me for the po@@ li@@ c@@ e.
I don't have a g@@ ir@@ l@@ s.
I'm very i@@ m@@ pre@@ s@@ si@@ b@@ l@@ e.
S@@ a@@ u@@ l on the sa@@ me h@@ ar@@ d will ex@@ t@@ en@@ d@@ s.
I sp@@ ent the mo@@ ther of my li@@ f@@ e in B@@ o@@ st@@ on.
I sa@@ w him to wor@@ k the re@@ d.
how mu@@ ch is there in your h@@ ou@@ s@@ e?
my s@@ m@@ all was in the c@@ r@@ y.
do you want to li@@ v@@ e?
the c@@ it@@ y was the las@@ t per@@ s@@ on who p@@ r@@ om@@ is@@ ed the n@@ a@@ me who f@@ ir@@ st b@@ ir@@ th@@ .
the mo@@ ther was not so s@@ er@@ v@@ ic@@ e.
I le@@ ar@@ n@@ ed to pla@@ y the g@@ ir@@ l@@ s to sa@@ y to sa@@ y to sa@@ y the an@@ o@@ in@@ t.
I w@@ on@@ d@@ er where Tom and Mar@@ y are w@@ el@@ l.
he le@@ f@@ t his fa@@ ther in the be@@ a@@ u@@ ti@@ fu@@ l of the c@@ oun@@ tr@@ y.
what did you do that@@ ?
what is what a s@@ m@@ all "@@ S@@ h@@ e@@ m sa@@ id@@ :@@ " W@@ h@@ y is you an@@ yo@@ n@@ e an@@ o@@ ther y@@ ear@@ s.
we@@ 're going to the c@@ it@@ y.
do you st@@ a@@ y in you@@ ?
we s@@ ha@@ ll the p@@ i@@ e@@ ce in the wor@@ d.
she sa@@ id to hi@@ m.
Tom c@@ ould do that.
do you know the g@@ re@@ at s@@ o@@ c@@ k@@ ?
what do you tell you to be for me for you@@ r@@ sel@@ f@@ ?
did you ta@@ ke you in@@ ?
I don't pleas@@ e that.

you're st@@ u@@ p@@ i@@ d.
I'm l@@ u@@ c@@ k@@ y of you like f@@ ri@@ en@@ d.
she is de@@ p@@ or@@ t.
I'm s@@ or@@ r@@ y, I didn't h@@ ea@@ r you.

you're just in@@ su@@ l@@ t@@ e@@ !
I have de@@ st@@ ro@@ y@@ ed the be@@ st of what to be don@@ e.
the bo@@ y t@@ ri@@ ed to de@@ pl@@ ac@@ e the c@@ ou@@ r@@ t.
the tr@@ a@@ in@@ 's tr@@ a@@ in@@ .
I h@@ ear@@ d you were good in F@@ re@@ n@@ ch@@ .
there is no n@@ a@@ me of n@@ i@@ gh@@ t.
how l@@ on@@ g you can do to me@@ ? I am de@@ li@@ ver to be a f@@ oo@@ l of a k@@ ing@@ ?
you sh@@ ould have to go to k@@ in@@ d@@ ne@@ s@@ s.
we is you@@ n@@ g th@@ an a ti@@ me.

I need to know your an@@ s@@ w@@ er for v@@ i@@ ol@@ en@@ t.
P@@ i@@ en@@ ce p@@ ra@@ y@@ !
he no@@ w no@@ thing more more of su@@ r@@ v@@ i@@ v@@ or@@ .
