de 31820
m@@ 30545
la 21356
t@@ 14271
o@@ 13295
et 10145
<BT> 10000
s@@ 9297
a@@ 9045
ai@@ 8732
s 7830
e 7003
l@@ 6984
d@@ 6959
n@@ 6744
g@@ 6507
a 6340
le 6106
i@@ 5969
son 5793
les 5700
me 5529
p@@ 5456
c@@ 5410
u@@ 5360
à 5273
, 5092
r@@ 4996
je 4973
que 4933
f@@ 4758
é@@ 4654
é 4575
ch@@ 4511
ne 4449
e@@ 4341
b@@ 4332
ê@@ 4092
ri@@ 3986
on 3960
h@@ 3948
pas 3930
an@@ 3891
il 3860
er 3730
t 3682
re 3607
e. 3512
. 3476
J@@ 3425
v@@ 3332
l'@@ 3289
en@@ 3225
ar@@ 3123
ère 3038
er@@ 2888
y@@ 2844
"@@ 2832
est 2814
un 2791
ou@@ 2716
ti@@ 2652
es 2545
ce 2419
om@@ 2368
tr@@ 2367
on@@ 2330
oi@@ 2292
eur 2257
or@@ 2241
l 2211
dé@@ 2170
u 2155
in@@ 2136
al@@ 2134
qui 2116
re@@ 2090
ati@@ 2029
suis 2010
en 1961
vous 1954
n 1917
te 1914
di@@ 1900
ap@@ 1892
qu@@ 1875
ss@@ 1846
ent 1800
con@@ 1786
our@@ 1742
em@@ 1701
ang@@ 1700
s. 1685
ran@@ 1639
se 1620
ens 1594
ont 1557
i 1537
e, 1532
ci@@ 1522
j@@ 1487
r 1478
vi@@ 1467
au@@ 1461
es@@ 1453
tre 1436
li@@ 1430
ez 1422
tu 1421
elle 1401
ol@@ 1390
il@@ 1346
ant 1337
? 1337
ain@@ 1304
ui@@ 1301
été 1231
av@@ 1215
ait 1207
è@@ 1130
pour 1125
eux 1123
ons 1094
dans 1076
d 1070
était 1053
y 1051
si@@ 1051
nous 1044
ni@@ 1032
mon 1032
au 1025
com@@ 1013
eu@@ 992
ais 974
une 963
ill@@ 956
ils 946
des 942
tu@@ 940
ous 926
M@@ 919
pr@@ 918
po@@ 915
A@@ 909
'a@@ 908
pro@@ 895
ré@@ 886
mes 883
sont 881
ses 874
ag@@ 839
am@@ 832
ouv@@ 826
tes 821
et@@ 812
ent@@ 809
ten@@ 803
P@@ 793
qu'il 788
ant@@ 787
té 778
el@@ 767
par@@ 762
fait 738
onn@@ 735
re. 727
-@@ 726
k@@ 721
pl@@ 714
jour@@ 712
votre 711
pa@@ 707
end@@ 701
! 697
qu'@@ 696
tou@@ 688
ois 674
'@@ 672
té@@ 671
s, 663
es. 651
dit 650
t. 649
st@@ 648
avec 643
ét@@ 643
and@@ 640
Tom 636
î@@ 626
sa 626
gar@@ 624
at@@ 617
pri@@ 607
er. 602
être 601
ser@@ 597
co@@ 588
de@@ 585
c'est 585
ra@@ 580
ement 579
S@@ 579
T@@ 578
ac@@ 577
eur@@ 573
mais 572
d'@@ 569
no@@ 560
lu@@ 557
plus 550
lai@@ 528
j'ai 517
" 502
C@@ 489
'est 486
ans 468
ari@@ 465
é. 465
ven@@ 461
son@@ 459
x 451
moi@@ 450
n'@@ 448
si 443
pe@@ 441
cho@@ 440
sur 432
ai 423
bl@@ 421
ez-vous 418
veux 416
dem@@ 415
mon@@ 414
ç@@ 410
all@@ 402
ess@@ 401
du 399
m'@@ 390
cu@@ 384
faire 384
N@@ 383
por@@ 381
trouv@@ 377
per@@ 365
mi@@ 360
bi@@ 358
us@@ 357
ex@@ 355
pré@@ 353
B@@ 348
L@@ 347
trav@@ 344
ent. 341
par 337
pi@@ 336
mé@@ 334
o 332
pen@@ 332
ée 331
su@@ 330
ble 319
ail@@ 319
fi@@ 317
pou@@ 314
tout 310
D@@ 307
fai@@ 306
e? 303
temps 301
ter 297
peu@@ 294
cou@@ 290
im@@ 290
r. 285
l'a@@ 282
eux@@ 275
s? 271
ma 268
sav@@ 267
on. 267
s'@@ 265
ren@@ 265
p 264
moi 261
t-@@ 260
où 259
voi@@ 259
temp@@ 257
ass@@ 255
prend@@ 252
cette 250
quel@@ 250
très 248
parl@@ 247
a. 241
â@@ 241
n'est 241
res@@ 238
riv@@ 238
seu@@ 237
ô@@ 235
s-@@ 234
d'a@@ 231
es-@@ 228
vais 224
te. 223
eau@@ 222
jamais 221
ter@@ 217
ver@@ 217
ment 213
fr@@ 212
sais 212
se@@ 209
soi@@ 203
est-ce 200
cr@@ 199
fu@@ 198
j'@@ 197
à@@ 196
ça 195
vrai@@ 189
éc@@ 187
heur@@ 185
I@@ 183
pass@@ 183
dev@@ 183
voul@@ 183
vou@@ 183
H@@ 179
ant. 179
sem@@ 175
vr@@ 173
n'a@@ 173
pourquoi 172
e-@@ 169
s-tu 169
œ@@ 168
voir 164
ce@@ 164
bien 162
û@@ 160
pui@@ 160
ca@@ 160
ell@@ 158
ë@@ 158
ès 157
se. 154
ce. 148
for@@ 147
n'ai 147
el 146
beau@@ 140
K@@ 137
jou@@ 134
comment 133
vo@@ 133
z@@ 130
tem@@ 130
ez-@@ 128
om 123
oi 113
x@@ 111
E@@ 102
pour@@ 100
'ai 90
û 90
Q@@ 85
g 83
plu@@ 83
?@@ 80
ez@@ 78
sui@@ 76
quoi 68
O@@ 64
R@@ 55
É@@ 52
F@@ 49
1@@ 49
est-@@ 45
V@@ 45
U@@ 40
w@@ 40
0@@ 38
c 37
m 36
z 33
f 33
0 32
ï@@ 29
jam@@ 29
h 25
.@@ 25
q 23
2@@ 21
G@@ 20
ette 16
Y@@ 16
3@@ 14
; 14
: 12
!@@ 11
9@@ 10
5 10
k 10
8@@ 9
W@@ 7
b 7
4@@ 7
7@@ 5
3 5
5@@ 5
2 5
Ç@@ 5
/ 5
- 5
4 4
6@@ 4
w 3
ù@@ 3
6 3
ave@@ 3
A 3
8 3
Ê@@ 3
X@@ 3
S 2
,@@ 2
(@@ 2
)@@ 2
1 2
Ô@@ 2
B 2
v 2
​@@ 2
Z@@ 1
H 1
q@@ 1
ô 1
Ô 1
Y 1
7 1
:@@ 1
ù 1
‽ 1
' 1
Ã@@ 1
©@@ 1
⊂ 1
Â@@ 1
C 1
í@@ 1
À 1
