L@@ in@@ d@@ u@@ s will be her@@ e.
I be@@ li@@ e@@ ve you don't know the m@@ an@@ .
I will do the do@@ or@@ ?
he b@@ r@@ ou@@ ght his fa@@ m@@ i@@ li@@ e.
he is tal@@ l@@ er th@@ an all o@@ ther@@ s.
I'@@ d like J@@ e@@ ho@@ v@@ a@@ h be@@ ca@@ us@@ e of the@@ m.
I don't need to see it.
his h@@ ou@@ se is in a d@@ es@@ c@@ en@@ d@@ an@@ ts of the k@@ ing@@ ?
Tom is more in@@ t@@ el@@ li@@ g@@ en@@ t.
there is no ch@@ an@@ c@@ e.
Tom g@@ a@@ ve b@@ oo@@ k and ma@@ d@@ e you.
did you have a f@@ ir@@ st of g@@ ir@@ l@@ s@@ ?
he will go to f@@ ind me to f@@ ind it.
he re@@ sp@@ e@@ c@@ t his p@@ r@@ in@@ c@@ es.
I'm very i@@ m@@ pre@@ s@@ si@@ b@@ l@@ e.
Tom do@@ es@@ n't like the b@@ ro@@ th@@ er.
the w@@ om@@ an like the sp@@ e@@ e@@ ch@@ .
Mar@@ y@@ , it will be al@@ l.
he de@@ c@@ id@@ ed to le@@ a@@ ve his pro@@ p@@ h@@ e@@ t.
le@@ t u@@ s C@@ h@@ ri@@ st J@@ e@@ ho@@ v@@ a@@ h sa@@ id to M@@ o@@ se@@ s@@ .
they don't want to d@@ ar@@ k so l@@ on@@ g@@ .
I'm happ@@ y, be@@ ca@@ us@@ e you're her@@ e.
you m@@ ust le@@ ar@@ n to you.
N@@ o@@ a@@ h is a c@@ ou@@ r@@ t.
you're l@@ u@@ c@@ k@@ y to have a j@@ o@@ b@@ .
this is not your s@@ al@@ v@@ ati@@ on that the h@@ u@@ m@@ b@@ le who ti@@ me.
I'@@ ve never i@@ ma@@ g@@ in@@ ed a in@@ st@@ r@@ u@@ c@@ ti@@ on@@ s I would be de@@ st@@ ro@@ y@@ ed for a c@@ or@@ re@@ c@@ t.
it do@@ es@@ n't gi@@ ve me m@@ in@@ e.
I can F@@ re@@ n@@ ch F@@ re@@ n@@ ch@@ .
you're s@@ ic@@ k@@ , didn't you@@ ?
the l@@ it@@ t@@ le g@@ ir@@ l@@ s do@@ es@@ n't do any@@ thing about that.
I am g@@ la@@ d.
did you me@@ e@@ t me@@ ?
for@@ get me from your li@@ f@@ e.
I know I can go to li@@ v@@ e.
I am f@@ al@@ l@@ ed on a v@@ i@@ ol@@ ent f@@ ri@@ en@@ d@@ s in the par@@ t@@ y.
what did you have a@@ f@@ t@@ er d@@ in@@ n@@ er@@ ?
do you have any of you@@ ?
the ex@@ per@@ i@@ en@@ ce is i@@ m@@ p@@ or@@ t@@ an@@ t.
J@@ ac@@ o@@ b had the f@@ ir@@ st of the f@@ ir@@ st of the@@ i@@ r c@@ at@@ .
why don't you do that@@ ?
that@@ 's on this c@@ or@@ n@@ er that our o@@ p@@ in@@ i@@ on di@@ f@@ f@@ ic@@ u@@ l@@ t.
she sa@@ w a li@@ f@@ e s@@ o@@ c@@ k.
Tom do@@ es@@ n't tell you.
I know this mon@@ e@@ y.
you in@@ c@@ re@@ at@@ ed you.
this ro@@ om@@ s loo@@ ks con@@ de@@ m@@ n@@ ed.
I have a fe@@ w y@@ ea@@ r of b@@ oo@@ k@@ , as I am a b@@ oo@@ k.
the ch@@ il@@ d@@ re@@ n con@@ su@@ m@@ ed a c@@ at@@ .
what did he do that@@ ?
ke@@ e@@ p you to ta@@ ke a ti@@ me.
Tom com@@ m@@ and@@ ed a be@@ er.
when I st@@ u@@ d@@ ent to the u@@ p@@ , I have al@@ wa@@ ys sp@@ en@@ d las@@ t n@@ i@@ gh@@ t.
I wan@@ ted to know why you don't come h@@ er.
he m@@ is@@ s a c@@ of@@ fe@@ e.
Tom didn't know how to tr@@ y.
he t@@ oo@@ k al@@ on@@ e.
y@@ e@@ t is re@@ t@@ ur@@ n on T@@ om@@ .
ever@@ y@@ bo@@ dy had a good y@@ ear@@ .
I sa@@ id to hi@@ m.
I'@@ d like to go to ther@@ e.
the car@@ .
that@@ 's on@@ ly a ch@@ il@@ d.
she li@@ v@@ es me to see to go to tr@@ u@@ e.
don't pl@@ an on this su@@ it.
I re@@ c@@ e@@ i@@ v@@ ed to get the b@@ oo@@ k.
c@@ all a c@@ at@@ s of I@@ s@@ ra@@ e@@ l po@@ s@@ si@@ b@@ le of I@@ s@@ ra@@ e@@ l s@@ c@@ i@@ en@@ ti@@ v@@ e.
N@@ a@@ z@@ ar@@ e@@ t@@ ! Y@@ o@@ u know that some@@ thing can go ther@@ e?
can you ke@@ e@@ p this b@@ or@@ d@@ ?
the to@@ w@@ n of the n@@ or@@ t@@ h and the b@@ or@@ d@@ er are the good ne@@ w@@ s of a g@@ r@@ and@@ c@@ en@@ s@@ an@@ .
c@@ ould you ex@@ pla@@ in@@ ?
tr@@ y it.
they are what they de@@ c@@ e@@ e@@ d.
Tom was be@@ ca@@ us@@ e the wor@@ d@@ ?
that@@ 's very f@@ ir@@ st@@ .
I don't like to be le@@ a@@ v@@ ing to@@ o l@@ on@@ g@@ .
this is a good p@@ ho@@ to@@ .
he is the ne@@ w P@@ hi@@ li@@ st@@ in@@ e in F@@ r@@ an@@ c@@ e.
I com@@ m@@ and@@ ed this n@@ i@@ gh@@ t.
come with me.
I'll go to you t@@ om@@ or@@ ro@@ w.
he wan@@ ts a fe@@ w da@@ ys l@@ at@@ er.
can you rea@@ d what that@@ ?
is he po@@ s@@ si@@ b@@ le that a h@@ ou@@ se is not a ha@@ ir@@ ?
the s@@ er@@ v@@ an@@ t is in@@ di@@ c@@ at@@ ed.
he is be@@ tt@@ er to st@@ o@@ p from I@@ s@@ ra@@ e@@ l to loo@@ k at a c@@ it@@ y in a c@@ it@@ i@@ es.
I know you want to go h@@ om@@ e.
do you le@@ a@@ ve any@@ th@@ ing@@ ?
st@@ o@@ p at this b@@ oo@@ k.
I think Tom is w@@ r@@ on@@ g@@ .
there were al@@ wa@@ ys to@@ o mu@@ ch p@@ as@@ s in his re@@ l@@ ati@@ on@@ s.
I th@@ ou@@ ght you would be her@@ e.
we@@ '@@ ve had to@@ ge@@ th@@ er.
did you tr@@ y this w@@ at@@ er@@ ?
to be@@ come a pro@@ p@@ h@@ e@@ t pro@@ p@@ h@@ e@@ t@@ , I need to p@@ as@@ s@@ ed the b@@ an@@ k of the f@@ ir@@ st@@ .
I had to st@@ and my car@@ .
ever@@ y@@ thing the t@@ ri@@ p of the co@@ v@@ en@@ an@@ t co@@ ver@@ s.
you sp@@ ea@@ k my l@@ ang@@ u@@ ag@@ e.
he don't like to wa@@ it to do some@@ th@@ ing.
that@@ 's ex@@ ac@@ t.
she had to le@@ a@@ ve a ro@@ om with his si@@ st@@ er.
is you your f@@ ri@@ en@@ d@@ ?
the@@ se were di@@ f@@ f@@ ic@@ u@@ l@@ t.
how can you be s@@ er@@ i@@ ou@@ s with the wor@@ ld be@@ for@@ e hi@@ m.
"@@ A@@ n@@ d is a in@@ c@@ en@@ se of D@@ an@@ .
you can't bu@@ y this m@@ an wi@@ th@@ out or@@ d@@ er.
you re@@ me@@ m@@ b@@ er his n@@ u@@ m@@ b@@ er.
T@@ om@@ , who is happ@@ y to do any@@ thing for me.
that will not be f@@ al@@ l@@ ing to for@@ get you.
are you your par@@ ent@@ ?
I want to re@@ c@@ e@@ i@@ ve me to hel@@ p me.
what do you do that@@ ?
th@@ o@@ se who are the ch@@ o@@ ic@@ e po@@ s@@ se@@ s@@ si@@ on.
you were a@@ fr@@ a@@ id of you@@ ?
do this is your b@@ ic@@ y@@ c@@ l@@ e?
I know Tom didn't like Mar@@ y.
wha@@ t's this to@@ w@@ n@@ ?
a@@ f@@ t@@ er a do@@ c@@ t@@ or@@ !
Tom sa@@ id ever@@ y@@ thing he k@@ ne@@ w the po@@ li@@ c@@ e.
I'm not the w@@ at@@ er.
who would you like to hel@@ p you@@ ?
I'@@ d like to hel@@ p so po@@ s@@ si@@ b@@ l@@ e.
do you know where are the o@@ ther@@ ?
Tom t@@ oo@@ k it he didn't see it.
this bu@@ r@@ d@@ en is a c@@ las@@ s@@ .
did you de@@ st@@ ro@@ y the M@@ o@@ s@@ e?
she is in tr@@ a@@ in@@ .
some@@ one he h@@ ear@@ d what he h@@ ear@@ d@@ ?
I don't like to tr@@ a@@ v@@ el@@ ed al@@ on@@ e.
I think we@@ 're all a l@@ it@@ t@@ le di@@ s@@ c@@ i@@ ple@@ s.
I f@@ oun@@ d Tom f@@ un@@ .
I t@@ oo@@ k a re@@ l@@ ati@@ v@@ e.
what did you w@@ r@@ it@@ e s@@ ch@@ oo@@ l@@ ?
I have st@@ ill more th@@ ing@@ s to do@@ .
he ch@@ ang@@ ed ag@@ a@@ in@@ .
you can tell me ever@@ y@@ th@@ ing.
"@@ T@@ h@@ e@@ y h@@ ear@@ d or li@@ v@@ e?
P@@ ar@@ e me from your m@@ ar@@ k.
they are very com@@ p@@ as@@ si@@ on.
he didn't pa@@ y you.
there is a t@@ ab@@ le@@ d.
she wor@@ ked for a m@@ an ri@@ ch@@ .
a@@ f@@ t@@ er the wor@@ k.
I sa@@ w you.
are you l@@ on@@ el@@ y@@ ?
he was ti@@ gh@@ t.
the o@@ p@@ en was re@@ ally de@@ li@@ c@@ at@@ ed in a m@@ an but the do@@ c@@ t@@ or@@ .
P@@ ra@@ is@@ e he can't re@@ s@@ c@@ u@@ e the pro@@ b@@ le@@ m of this wa@@ y.
my g@@ r@@ and@@ fa@@ ther st@@ a@@ y@@ ed in my h@@ ear@@ t.
don't j@@ u@@ d@@ g@@ e to th@@ i@@ s.
don't just just that.
I have my b@@ ab@@ y at the se@@ con@@ d.
I al@@ wa@@ ys have a good re@@ fu@@ g@@ e of my po@@ w@@ er.
Tom is a s@@ ol@@ di@@ er@@ s ag@@ a@@ in@@ .
I think the an@@ s@@ w@@ er.
wha@@ t's the ch@@ ang@@ e to@@ da@@ y@@ ?
I didn't know how to tr@@ y.
loo@@ k at at@@ t@@ ac@@ k.
P@@ a@@ u@@ l is s@@ ing@@ ing.
you don't know me like that.
I can go to s@@ ch@@ oo@@ l.
Tom is st@@ r@@ on@@ g@@ .
I can't p@@ r@@ om@@ is@@ , but I'm going to do with my be@@ tt@@ er.
th@@ an@@ ks to the f@@ ac@@ e of you.
I would want you to me@@ e@@ t my par@@ ent@@ s.
my fa@@ ther do@@ es@@ n't e@@ at your b@@ ro@@ ther that it b@@ ro@@ k@@ es.
I c@@ al@@ l@@ ed to the d@@ oo@@ r of my g@@ r@@ and@@ mo@@ th@@ er.
I don't know where to go to do@@ .
you know ever@@ y@@ bo@@ d@@ y.
be@@ tt@@ er sh@@ ould not thin@@ k.
we were en@@ ou@@ g@@ h on a b@@ an@@ k in the par@@ k.
I sh@@ o@@ w the m@@ es@@ sa@@ g@@ e in T@@ om@@ .
you want to go to you to tal@@ k to sp@@ ea@@ k to tal@@ k.
do you d@@ r@@ in@@ k@@ ?
is you like you would you@@ ?
Tom is w@@ r@@ it@@ t@@ en in all day.
the f@@ ri@@ en@@ d@@ s of Tom c@@ al@@ l@@ ed Mar@@ y.
we@@ '@@ ll never know the tr@@ u@@ th@@ .
all you have to do this wa@@ y.
wha@@ t's this ti@@ me@@ ?
I t@@ oo@@ k him the bu@@ s.
that m@@ ust be the mor@@ n@@ ing be@@ ca@@ us@@ e the do@@ or@@ .
I sh@@ ou@@ l@@ d@@ '@@ ve bu@@ y this ca@@ r so I had a m@@ i@@ st@@ a@@ k@@ e.
this wor@@ d is a n@@ a@@ me and a d@@ r@@ in@@ k.
she re@@ sp@@ e@@ c@@ ted his sh@@ ir@@ t.
I think you sh@@ ould o@@ p@@ en a com@@ p@@ any her@@ e.
did you rea@@ d a po@@ in@@ t do@@ or@@ ?
how did you know wh@@ ic@@ h is the ti@@ me.
you don't re@@ me@@ m@@ b@@ er.
this is ex@@ per@@ i@@ en@@ c@@ e.
as I think I think she is li@@ f@@ e.
I in@@ c@@ re@@ as@@ ed in J@@ a@@ p@@ an@@ es@@ e what he sa@@ id to F@@ re@@ n@@ ch@@ .
he po@@ w@@ ed the t@@ ab@@ l@@ e.
the c@@ oo@@ k.
the an@@ i@@ m@@ al@@ s can't sa@@ y what is tr@@ u@@ e.
he w@@ r@@ it@@ e a l@@ on@@ g l@@ on@@ g@@ .
you have to b@@ us@@ y to your do@@ g@@ .
he was f@@ ri@@ en@@ d.
the re@@ su@@ l@@ t were n@@ or@@ t@@ ed.
J@@ a@@ p@@ an@@ es@@ e e@@ at the ri@@ ght at the ti@@ me.
I con@@ t@@ in@@ u@@ e the g@@ r@@ oun@@ d an@@ s@@ w@@ er.
that@@ 's why I s@@ ent you.
that@@ 's very g@@ oo@@ d.
O@@ h@@ , I don't have to de@@ c@@ id@@ ed what I'm going to do@@ .
in this m@@ an there are no su@@ re ther@@ e.
there is a lo@@ t of t@@ ri@@ be in the v@@ ac@@ ati@@ on@@ s.
he lo@@ ve in the par@@ k.
do you think you@@ ?
st@@ a@@ y in w@@ at@@ er.
Tom f@@ oun@@ d the do@@ or@@ .
I have h@@ ere your h@@ or@@ s@@ e.
I know you're in lo@@ ve of me.
the mo@@ ther loo@@ ks a bu@@ r@@ n@@ t of@@ f@@ er.
I like the fa@@ m@@ il@@ y of the m@@ oun@@ ta@@ in@@ .
how am I su@@ pp@@ o@@ s@@ ed to e@@ at e@@ at@@ ?
a@@ f@@ t@@ er the m@@ ou@@ t@@ h of his par@@ ent@@ s@@ , A@@ n@@ d and his b@@ ro@@ ther al@@ on@@ e.
this c@@ oun@@ tr@@ y is al@@ mo@@ st h@@ om@@ e.
how did you k@@ ill the ke@@ y@@ ?
it was very de@@ c@@ id@@ ed.
Tom is a su@@ f@@ f@@ er@@ .
I had to tr@@ y to tr@@ y.
I have a fe@@ w y@@ ear@@ s in li@@ f@@ e.
Tom p@@ r@@ om@@ is@@ ed to never do that.
what are the@@ se un@@ der@@ st@@ and@@ ?
she f@@ oun@@ d the do@@ or@@ .
I'll be happ@@ y with you.
Tom has not en@@ ou@@ g@@ h mon@@ e@@ y to bu@@ y ever@@ y@@ thing he ne@@ e@@ d@@ s.
I know Tom is a s@@ m@@ al@@ l.
they sa@@ id@@ ing.
I like to li@@ ve a sh@@ o@@ p ke@@ y.
Tom ri@@ s@@ ked the su@@ pp@@ or@@ t and be@@ tt@@ er in the ro@@ om@@ .
we want T@@ om@@ .
I like the do@@ g@@ s.
I can't do to thin@@ k.
my mo@@ ther wor@@ ks in the us@@ e when she w@@ ent to the h@@ om@@ e.
the ex@@ c@@ e@@ p@@ t who con@@ f@@ id@@ en@@ ce the r@@ u@@ l@@ er.
do I m@@ is@@ s some@@ th@@ ing.
my mo@@ ther li@@ v@@ es al@@ on@@ e.
I am going to go al@@ l.
you're g@@ re@@ at@@ er.
that@@ 's not a si@@ x@@ t@@ y.
you're to@@ o li@@ v@@ ing for me.
he is ex@@ ac@@ t@@ ly that she do@@ es@@ n't s@@ ch@@ oo@@ l.
he sp@@ ea@@ k like a s@@ m@@ all of ever@@ y@@ th@@ ing.
he will re@@ me@@ m@@ b@@ er.
are you su@@ re that s@@ o@@ c@@ k@@ ?
what is what that@@ 's good sa@@ y@@ ing@@ ?
I like to ta@@ ke time to see me.
I st@@ ar@@ ted at the su@@ n s@@ en@@ s@@ ic@@ .
the pro@@ d@@ u@@ c@@ ti@@ on of this sh@@ o@@ w has g@@ re@@ at 2@@ 0@@ 0@@ 0@@ .
they are not at the c@@ lo@@ w.
she se@@ e@@ m@@ ed in@@ di@@ c@@ at@@ ed.
the t@@ ea@@ ch@@ er@@ , the s@@ er@@ v@@ an@@ ts of the c@@ at@@ , and sa@@ id@@ :@@
wa@@ it a p@@ i@@ e@@ c@@ e.
you m@@ ust have a lo@@ t of g@@ re@@ at to be a l@@ at@@ e.
how l@@ on@@ g are there in your c@@ las@@ s@@ ?
can I as@@ k you@@ ?
if you don't have the pl@@ ac@@ e.
to le@@ a@@ ve me com@@ m@@ and@@ ed to le@@ ar@@ n E@@ n@@ g@@ li@@ s@@ h to le@@ ar@@ n E@@ n@@ g@@ li@@ s@@ h for a l@@ ang@@ u@@ ag@@ e.
a c@@ oun@@ tr@@ y is a c@@ it@@ y that was a da@@ u@@ gh@@ t@@ er.
I like E@@ n@@ g@@ li@@ s@@ , but I can't tal@@ k.
it do@@ es@@ n't ch@@ ang@@ e.
she t@@ oo@@ k the@@ i@@ r fa@@ m@@ i@@ li@@ es who su@@ pp@@ o@@ s@@ ed ever@@ y@@ bo@@ dy ever@@ y@@ bo@@ d@@ y.
pleas@@ e loo@@ k or you m@@ is@@ s the tr@@ a@@ in@@ .
we@@ '@@ ve been go@@ .
Tom was a s@@ m@@ al@@ l.
she b@@ r@@ ou@@ ght the s@@ o@@ c@@ k of the c@@ ol@@ d.
your p@@ ic@@ t@@ u@@ re@@ s will be a lo@@ t.
he don't like to wa@@ it to do some@@ th@@ ing.
it was not in my in@@ t@@ en@@ ti@@ on@@ s.
they w@@ on@@ 't f@@ ind it.
our h@@ ou@@ se is loo@@ king and we@@ '@@ ll wor@@ k.
Tom di@@ v@@ id@@ ed the m@@ i@@ st@@ a@@ k@@ e.
he is c@@ ol@@ d.
I need a b@@ or@@ d@@ er.
I have to f@@ ind you for your su@@ c@@ c@@ es@@ s.
she de@@ c@@ id@@ ed him .
a do@@ g s@@ le@@ e@@ p at the le@@ g@@ .
ma@@ y J@@ e@@ ho@@ v@@ a@@ h is st@@ ill un@@ su@@ f@@ f@@ er@@ ed un@@ ti@@ l J@@ e@@ ho@@ v@@ a@@ h com@@ m@@ and@@ ed the@@ m to un@@ der@@ st@@ and it.
the ch@@ il@@ d@@ re@@ n like the g@@ ir@@ l@@ s.
don't you know her n@@ a@@ me@@ ?
he will not be no@@ thing with T@@ om@@ .
I w@@ at@@ ch@@ ed ever@@ y@@ thing but didn't see it.
the F@@ re@@ n@@ ch is in E@@ u@@ p@@ h@@ e@@ c@@ k O@@ k@@ en@@ .
I lo@@ ve this sh@@ o@@ t.
they want to see you.
I like a lo@@ t of wor@@ k.
Tom was a su@@ r@@ v@@ i@@ v@@ or@@ s.
the p@@ r@@ om@@ is@@ e has been a c@@ ou@@ pl@@ e of the P@@ hi@@ li@@ st@@ in@@ e.
how mu@@ ch time to st@@ a@@ y in B@@ o@@ st@@ on@@ ?
do I can us@@ e this c@@ oun@@ tr@@ y@@ ?
this c@@ las@@ s com@@ m@@ and@@ ed his bo@@ y and 2@@ 0@@ 0 th@@ ir@@ t@@ s.
"@@ T@@ h@@ e@@ y and "@@ H@@ e sa@@ id@@ :@@ "
I com@@ m@@ and@@ ed to be@@ come c@@ u@@ t.
I was to@@ o w@@ at@@ er for the e@@ y@@ es.
I'm s@@ or@@ r@@ y.
your car@@ .
the las@@ t thing I wan@@ ted to do any@@ thing about a pro@@ b@@ le@@ m.
do you have qu@@ est@@ i@@ on@@ ?
I'm rea@@ dy to at@@ t@@ ac@@ k me as I p@@ ra@@ y.
sh@@ e's in the car@@ .
re@@ su@@ m@@ m@@ er this sp@@ en@@ d in 2@@ 0@@ 0@@ 0@@ .
I can't le@@ a@@ ve you ther@@ e.
don't in@@ ter@@ is@@ e you.
you m@@ ust see you.
did you ke@@ e@@ p the c@@ it@@ ?
a c@@ l@@ ou@@ d has be@@ li@@ e@@ v@@ e.
wha@@ t's the her@@ e?
in m@@ any to be a l@@ it@@ t@@ le ac@@ c@@ or@@ d@@ , she was a l@@ it@@ t@@ le c@@ it@@ y.
this is a b@@ oo@@ k.
we need to st@@ o@@ p.
I for@@ go@@ t to tell hi@@ m.
what did you do with your ca@@ p@@ ti@@ v@@ e?
you can't k@@ ill you.
this f@@ ir@@ st is all n@@ u@@ m@@ b@@ er.
I th@@ ou@@ ght you li@@ v@@ e.
I w@@ ent in@@ to the st@@ re@@ n@@ g@@ .
his i@@ de@@ a come to con@@ f@@ us@@ e with m@@ in@@ e.
he c@@ al@@ l@@ ed the m@@ us@@ ic@@ i@@ an@@ .
the n@@ or@@ t@@ h has been a day.
I don't know if I can st@@ a@@ y.
gi@@ ve you th@@ ing@@ s you don't us@@ e.
we as@@ ked me to have the par@@ ti@@ es.
I'm s@@ ic@@ k.
I didn't know why I had to do that.
I'll go to ther@@ e.
I was s@@ c@@ i@@ en@@ t.
you sh@@ ould ch@@ oo@@ se a re@@ c@@ e@@ i@@ ve with your t@@ ea@@ ch@@ er.
you@@ '@@ ll be@@ tt@@ er com@@ m@@ and@@ ed no@@ w.
what do you sa@@ y you to go h@@ om@@ e?
I'@@ ve never se@@ en my c@@ at@@ .
you're be@@ f@@ o@@ re@@ .
what was she b@@ ou@@ ght to this m@@ an@@ ?
I'm not a i@@ g@@ n@@ er@@ s.
Tom re@@ ally loo@@ ks like a lo@@ t.
I lo@@ ve the b@@ or@@ d@@ er of his n@@ a@@ me.
he was s@@ or@@ r@@ y.
you sh@@ ould think about you.
the mo@@ ther is su@@ f@@ f@@ er on the t@@ ab@@ l@@ e.
s@@ or@@ r@@ y you in@@ ter@@ r@@ u@@ p@@ t.
mo@@ ther is a ca@@ k@@ e.
the ro@@ c@@ k is the m@@ us@@ ic@@ .
a di@@ s@@ c@@ i@@ ple@@ s is a l@@ it@@ t@@ le f@@ ir@@ st@@ .
how mu@@ ch did you st@@ ar@@ t@@ ?
le@@ t your st@@ a@@ y@@ s@@ !
the bo@@ y con@@ su@@ m@@ ed a lo@@ t.
she has no re@@ as@@ on to be gi@@ v@@ en to you.
th@@ o@@ se of you.
she su@@ pp@@ o@@ s@@ ed me to the c@@ oun@@ tr@@ y.
he ar@@ ri@@ v@@ ed what we were c@@ al@@ l@@ ed of pro@@ b@@ le@@ m.
this lo@@ t has a l@@ at@@ e very e@@ v@@ en@@ ing.
do you loo@@ k some@@ thing to le@@ a@@ v@@ e?
this k@@ in@@ d@@ ne@@ s@@ s st@@ a@@ y@@ ed st@@ a@@ y@@ ed to be in@@ v@@ it@@ ed.
he sa@@ id some@@ thing I m@@ ust do any@@ thing al@@ on@@ e.
how is the ti@@ me.
there is no re@@ ally for you to go to B@@ o@@ st@@ on.
I lo@@ st the ti@@ me.
I want you to get with me.
I can go to the we@@ e@@ k.
she sa@@ id@@ :@@
I rea@@ d a le@@ tt@@ er.
this wor@@ d@@ s of a d@@ es@@ c@@ en@@ d@@ an@@ ts has a li@@ f@@ e of the b@@ at@@ t@@ le of the b@@ at@@ .
you@@ '@@ ll be this who would be the f@@ ir@@ st@@ .
she o@@ p@@ en@@ ed the en@@ e@@ m@@ i@@ es of the pre@@ s@@ en@@ ce of the pre@@ s@@ en@@ ce of the f@@ ir@@ st@@ .
I don't want to lo@@ ve Mar@@ y.
I will wa@@ it in the g@@ a@@ me.
the l@@ on@@ g l@@ on@@ g@@ er of the l@@ ang@@ u@@ ag@@ e of F@@ re@@ n@@ ch@@ .
I want to e@@ at you.
don't be s@@ ic@@ k.
don't need to tr@@ u@@ e this p@@ i@@ e@@ t.
Tom was at ti@@ me.
I think the ex@@ a@@ m@@ in@@ ati@@ on.
you sh@@ ould ex@@ pe@@ c@@ t to the v@@ ol@@ it@@ y of day.
I am s@@ or@@ r@@ y to see you to see you.
the b@@ oo@@ k.
she se@@ e@@ m@@ s ri@@ ght al@@ on@@ e.
ever@@ y@@ bo@@ dy you ha@@ t@@ e.
we@@ 're le@@ tt@@ er.
this wor@@ d is not ro@@ om@@ .
wha@@ t's e@@ v@@ en y@@ ear@@ ?@@ "
you will ch@@ ang@@ e mu@@ ch@@ .
this is not my d@@ es@@ c@@ en@@ d@@ an@@ t.
do you want to know or mo@@ ther or mo@@ v@@ e@@ ?
I'm so l@@ at@@ e.
ever@@ y@@ thing you m@@ ust do this h@@ ear@@ t.
you can't con@@ t@@ in@@ u@@ e to you.
you're more j@@ o@@ b th@@ an Mar@@ y.
I want you to ta@@ ke the re@@ po@@ s.
Tom is s@@ ic@@ k.
I'm not g@@ re@@ at@@ !
I'm re@@ ally f@@ il@@ l@@ ing.
I have no i@@ de@@ a what we@@ 're su@@ pp@@ o@@ s@@ ed to do@@ .
Tom do@@ es@@ n't want the sa@@ me th@@ ing@@ s.
she is s@@ er@@ v@@ ing to his sh@@ o@@ t.
do you have a se@@ con@@ d@@ ?
the v@@ ol@@ u@@ t@@ e of a f@@ in@@ i@@ sh@@ es is c@@ al@@ l@@ ing.
he is in@@ c@@ re@@ as@@ ed to con@@ c@@ en@@ se on his wor@@ k.
there is a lo@@ t of mon@@ e@@ y.
I'm not j@@ u@@ d@@ g@@ e.
a re@@ sp@@ e@@ c@@ t is pre@@ par@@ ed.
who s@@ en@@ d@@ ?
m@@ an o@@ p@@ en@@ ed the do@@ or@@
it was a f@@ ir@@ st@@ .
he can come no@@ w.
se@@ v@@ en th@@ ou@@ g@@ h that loo@@ ks very b@@ a@@ d.
I'm a f@@ ri@@ en@@ d.
that@@ 's what I as@@ k you to do@@ .
re@@ c@@ e@@ i@@ ve that.
is this f@@ ir@@ st f@@ ir@@ st@@ ?
I'm p@@ un@@ i@@ sh@@ ed.
I don't like your p@@ ati@@ en@@ t.
I want to le@@ a@@ ve P@@ ar@@ ar@@ .
a f@@ oo@@ l was k@@ il@@ l@@ ed.
I have a good ne@@ w ne@@ w to le@@ a@@ v@@ e.
I can have a l@@ it@@ t@@ le mon@@ e@@ y if you need to need it.
le@@ t's go out of her@@ e.
do you want to hel@@ p you@@ ?
I have a s@@ er@@ v@@ an@@ t.
s@@ ha@@ ll st@@ u@@ dy to the c@@ las@@ s@@ , s@@ le@@ e@@ p@@ ing.
c@@ all me when you wan@@ t.
this is the h@@ ou@@ se in wh@@ ic@@ h the po@@ w@@ er was ch@@ il@@ d.
H@@ ea@@ v@@ en ac@@ c@@ e@@ p@@ t to re@@ mo@@ v@@ e.
Tom pla@@ y@@ ed at the t@@ e@@ m@@ pl@@ e a@@ f@@ t@@ er th@@ re@@ e we@@ e@@ k.
I think it's time to le@@ a@@ ve this c@@ at@@ .
why do you fe@@ e@@ l so su@@ re of you@@ ?
I wor@@ ked h@@ ar@@ d but not pro@@ d@@ u@@ c@@ e.
some@@ one m@@ ust an@@ s@@ w@@ er the t@@ ri@@ be of his mo@@ th@@ er.
this c@@ of@@ fe@@ e c@@ of@@ fe@@ e.
he is l@@ it@@ t@@ le th@@ an I re@@ d.
I s@@ mo@@ ke you like a c@@ it@@ y.
the p@@ is@@ e is not to@@ day.
what is you like a d@@ es@@ er@@ t@@ ?
I need a d@@ r@@ in@@ k.
are you de@@ st@@ ro@@ y@@ ing you@@ ?
the n@@ or@@ t@@ h is s@@ no@@ w.
I su@@ pp@@ o@@ se that@@ 's di@@ f@@ f@@ er@@ ent when you think of l@@ on@@ g@@ .
this di@@ f@@ f@@ er@@ ent is a di@@ f@@ f@@ er@@ en@@ c@@ e.
the one re@@ si@@ g@@ n in the e@@ y@@ es who loo@@ ks at th@@ o@@ se who loo@@ k.
Tom need to do this no@@ w.
that@@ 's in@@ li@@ c@@ ab@@ le in@@ li@@ c@@ ti@@ on.
you're not more l@@ it@@ t@@ le th@@ an me.
I'm ti@@ re@@ d of rea@@ d.
they can't gi@@ ve me what I wan@@ t.
he ho@@ p@@ e v@@ is@@ it@@ ed P@@ ar@@ ar@@ .
pleas@@ e li@@ v@@ es to li@@ ve in a g@@ ir@@ l@@ s.
do you sh@@ ould get b@@ ac@@ k to me.
you have a c@@ al@@ l@@ ed to di@@ f@@ f@@ ic@@ u@@ l@@ t.
she g@@ re@@ w in a b@@ a@@ d.
the bu@@ r@@ n@@ t of@@ f@@ ic@@ e.
the ex@@ c@@ en@@ se are of@@ f@@ er@@ ing with the e@@ y@@ es.
what happ@@ en@@ ed to the do@@ g@@ ?
is this si@@ g@@ n is b@@ oo@@ k@@ ?
I can't be@@ li@@ e@@ ve you were s@@ ic@@ k.
do you ke@@ e@@ p the c@@ it@@ y of c@@ ol@@ ?
you c@@ all me your b@@ ro@@ ther@@ s.
that@@ 's going to me@@ ?
L@@ a@@ y@@ l@@ a c@@ al@@ l@@ ed his n@@ a@@ me for the po@@ li@@ c@@ e.
I don't have a g@@ ir@@ l@@ s.
I'm very i@@ m@@ pre@@ s@@ si@@ b@@ l@@ e.
E@@ g@@ y@@ p@@ t on the di@@ s@@ c@@ u@@ m@@ an@@ .
I sp@@ ent the mo@@ ther of my li@@ f@@ e in B@@ o@@ st@@ on.
I sa@@ w him to wor@@ k the re@@ d.
how mu@@ ch is there in your h@@ ou@@ s@@ e?
my l@@ it@@ t@@ le was in tr@@ a@@ in@@ .
do you want to li@@ v@@ e?
the ca@@ p@@ ta@@ in was the las@@ t per@@ s@@ on to le@@ a@@ ve the n@@ a@@ me.
the f@@ ir@@ st was not so l@@ on@@ g@@ .
I le@@ ar@@ n@@ ed to pla@@ y about the g@@ ir@@ l@@ s.
I w@@ on@@ d@@ er where Tom and Mar@@ y.
he le@@ f@@ t his fa@@ ther ever@@ y@@ thing be@@ ca@@ us@@ e the w@@ in@@ do@@ w@@ s.
what did you do that@@ ?
wha@@ t's e@@ v@@ en y@@ ear@@ ?@@ "
we@@ 're going to the c@@ it@@ y.
do you st@@ a@@ y@@ ?
we@@ '@@ ll de@@ st@@ ro@@ y the wor@@ d@@ s.
she sa@@ id to hi@@ m.
Tom c@@ ould do that.
do you know the k@@ ing@@ ?
what do you sa@@ y to you@@ ?
did you ta@@ ke you@@ ?
I don't like that.
this f@@ ir@@ st is c@@ al@@ l@@ ed to Mar@@ y Mar@@ y, but I am just as I am just as I am just as mu@@ ch just as she f@@ un@@ .
you're re@@ sp@@ on@@ si@@ b@@ l@@ e.
I'm l@@ u@@ c@@ k@@ y of you as f@@ ri@@ en@@ d.
she is de@@ st@@ ro@@ y@@ ed.
I'm s@@ or@@ r@@ y, I didn't h@@ ea@@ r you.
I rea@@ d that the pre@@ s@@ en@@ ce of the B@@ ab@@ y@@ l@@ on@@ i@@ an@@ s is a da@@ u@@ gh@@ t@@ er.
you're just in@@ su@@ l@@ t@@ ab@@ l@@ e.
I'@@ ve al@@ rea@@ dy ma@@ d@@ e the m@@ ust be don@@ e.
the bo@@ y t@@ ri@@ ed to de@@ pl@@ ac@@ e hi@@ m.
the tr@@ a@@ in@@ .
I h@@ ear@@ d that you were good in F@@ re@@ n@@ ch@@ .
there is no n@@ u@@ m@@ b@@ er.
w@@ ell you can s@@ en@@ d you to le@@ a@@ ve me a f@@ ir@@ st f@@ oo@@ li@@ s@@ ?
you sh@@ ould have to st@@ a@@ y in ch@@ ar@@ g@@ e.
we is@@ n't a ti@@ me.
pleas@@ e gi@@ ve me the de@@ st@@ r@@ u@@ c@@ ti@@ on.
I need to know you.
P@@ h@@ ar@@ a@@ h@@ !
he no@@ w no@@ thing more m@@ an more su@@ m@@ m@@ er.
